# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,-0.98,-3.35,-6.5,-9.65,-12.02,-13,-12.22,-10.13,-6.91,-2.86,1.63,6.5,11.37,15.86,19.91,23.13,25.22,26,25.22,23.18,20.21,16.54,12.46,8.2,3.88,-0.31,-4.23,-7.76,-10.69,-12.99,-14.48,-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19,0

PARAM_ANGLE_Y=0,0,0,0,-0.88,-3.05,-5.99,-9.05,-11.55,-13,-13.67,-14.32,-14.96,-15.57,-16.14,-16.69,-17.21,-17.66,-18.08,-18.45,-18.75,-19,-19.22,-19.4,-19.55,-19.67,-19.76,-19.83,-19.89,-19.93,-19.96,-19.979,-19.991,-19.997,-20,-20,-19.75,-19.04,-17.92,-16.49,-14.8,-12.95,-10.99,-9.01,-7.05,-5.2,-3.51,-2.08,-0.96,-0.25,0

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_R_OPEN=1

PARAM_EYE_FORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_ETE_BALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0

PARAM_MOUTH_OPEN_Y=0

PARAM_TERE=0

PARAM_SWEAT=0

PARAM_ARM_R_A=0

PARAM_ARM_L=0

PARAM_ARM_R=0

PARAM_BODY_ANGLE_X=0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.78,-0.53,-0.22,0.13,0.5,0.87,1.22,1.53,1.78,1.94,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_BODY_ANGLE_Y=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0,0,0,0,0.13,0.37,0.5,0.47,0.37,0.24,0.08,-0.08,-0.24,-0.37,-0.47,-0.5,-0.481,-0.43,-0.36,-0.27,-0.17,-0.07,0.04,0.14,0.24,0.32,0.39,0.45,0.49,0.5,0.47,0.4,0.3,0.19,0.07,-0.05,-0.16,-0.25,-0.32,-0.37,-0.39,-0.377,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,-0.01,0

PARAM_HAIR_SIDE=0,0,0,0,0.11,0.32,0.43,0.4,0.31,0.18,0.02,-0.13,-0.29,-0.42,-0.51,-0.54,-0.52,-0.47,-0.39,-0.3,-0.2,-0.09,0.02,0.13,0.23,0.32,0.39,0.45,0.49,0.5,0.47,0.4,0.31,0.2,0.09,-0.03,-0.13,-0.22,-0.3,-0.34,-0.36,-0.348,-0.32,-0.27,-0.21,-0.16,-0.11,-0.06,-0.03,-0.01,0

PARAM_HAIR_BACK=0,0,0,0,-0.1,-0.29,-0.39,-0.36,-0.27,-0.14,0.01,0.17,0.32,0.45,0.54,0.57,0.55,0.5,0.42,0.32,0.22,0.11,-0.01,-0.12,-0.22,-0.31,-0.39,-0.45,-0.49,-0.5,-0.47,-0.4,-0.3,-0.19,-0.07,0.05,0.16,0.25,0.32,0.37,0.39,0.377,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0

VISIBLE:PARTS_01_CLOTHE_01_ARM_L_A=1

VISIBLE:PARTS_01_CLOTHE_01_ARM_R_A=1

VISIBLE:PARTS_01_CLOTHE_01_ARM_L=0

VISIBLE:PARTS_01_CLOTHE_01_ARM_R=0