# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0

PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0

PARAM_ANGLE_Z=0,0,0,0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1

PARAM_EYE_FORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_ETE_BALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0

PARAM_MOUTH_OPEN_Y=0

PARAM_TERE=0

PARAM_SWEAT=0

PARAM_ARM_R_A=0

PARAM_ARM_L=0

PARAM_ARM_R=0

PARAM_BODY_ANGLE_X=0,0,0,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0

PARAM_BODY_ANGLE_Z=0

PARAM_BODY_ANGLE_Y=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0,0,0,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.351,0.33,0.29,0.23,0.18,0.11,0.04,-0.03,-0.09,-0.16,-0.21,-0.26,-0.3,-0.33,-0.354,-0.36,-0.357,-0.35,-0.341,-0.333,-0.326,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.325,-0.335,-0.347,-0.36,-0.371,-0.381,-0.388,-0.39,-0.382,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0

PARAM_HAIR_SIDE=0,0,0,0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.311,0.28,0.24,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.4,-0.423,-0.43,-0.422,-0.402,-0.38,-0.35,-0.336,-0.324,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.325,-0.335,-0.347,-0.36,-0.371,-0.381,-0.388,-0.39,-0.382,-0.36,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0

PARAM_HAIR_BACK=0,0,0,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.35,0.32,0.28,0.22,0.15,0.08,0,-0.08,-0.15,-0.23,-0.29,-0.35,-0.4,-0.43,-0.45,-0.46,-0.45,-0.42,-0.39,-0.36,-0.34,-0.325,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.329,-0.349,-0.37,-0.4,-0.42,-0.442,-0.455,-0.46,-0.451,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.12,-0.07,-0.03,-0.01,0

VISIBLE:PARTS_01_CLOTHE_01_ARM_L_A=0

VISIBLE:PARTS_01_CLOTHE_01_ARM_R_A=0

VISIBLE:PARTS_01_CLOTHE_01_ARM_L=1

VISIBLE:PARTS_01_CLOTHE_01_ARM_R=1