# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0,0,0,0,0.6,2.06,4,5.94,7.4,8,6.69,3.26,-1.69,-7.35,-13.22,-18.7,-23.38,-26.95,-29.21,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,0,0,0,0,0,0

PARAM_ANGLE_Z=0

PARAM_EYE_L_OPEN=1

PARAM_EYE_R_OPEN=1

PARAM_EYE_FORM=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_ETE_BALL_FORM=0

PARAM_BROW_L_Y=0

PARAM_BROW_R_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_R_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0

PARAM_MOUTH_OPEN_Y=0

PARAM_TERE=0

PARAM_SWEAT=0

PARAM_ARM_R_A=0

PARAM_ARM_L=0

PARAM_ARM_R=0

PARAM_BODY_ANGLE_X=0

PARAM_BODY_ANGLE_Z=0

PARAM_BODY_ANGLE_Y=0

PARAM_BREATH=0

PARAM_HAIR_FRONT=0

PARAM_HAIR_SIDE=0

PARAM_HAIR_BACK=0

VISIBLE:PARTS_01_CLOTHE_01_ARM_L_A=1

VISIBLE:PARTS_01_CLOTHE_01_ARM_R_A=1

VISIBLE:PARTS_01_CLOTHE_01_ARM_L=0

VISIBLE:PARTS_01_CLOTHE_01_ARM_R=0