# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-1.12,-3.66,-7.05,-10.9,-14.88,-18.87,-22.59,-25.98,-28.42,-28.86,-29.55,-29.86,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-29.91,-29.8,-29.72,-29.5,-27.76,-24.83,-21.27,-17.45,-13.73,-10.25,-7.28,-4.92,-3.12,-1.93,-0.9,-0.24,0,0
PARAM_ANGLE_Z=-10
PARAM_BODY_ANGLE_X=-7
PARAM_BODY_ANGLE_Y=0,0,-0.1,-0.2,-0.36,-0.49,-0.6,-0.7,-0.8,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.85,-0.77,-0.68,-0.57,-0.44,-0.3,-0.2,-0.1,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1
PARAM_BODY_ANGLE_Z2=8
PARAM_ARM_L=-10,-9.96,-9.85,-9.69,-9.48,-9.25,-9,-8.75,-8.52,-8.31,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.03,-8.1,-8.21,-8.35,-8.52,-8.71,-8.9,-9.1,-9.29,-9.48,-9.65,-9.79,-9.9,-9.97,-10
PARAM_ARM_R=16
PARAM_SHOULDER_R=4,4.04,4.15,4.31,4.52,4.75,5,5.25,5.48,5.69,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.9,5.79,5.65,5.48,5.29,5.1,4.9,4.71,4.52,4.35,4.21,4.1,4.03,4
PARAM_SHOULDER_L=-3
PARAM_YURE_CENTER=0
PARAM_YURE_R=0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_L=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0,0,0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.193,0.175,0.15,0.12,0.08,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0