# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-10
PARAM_BODY_ANGLE_X=-7
PARAM_BODY_ANGLE_Y=0,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.5,0.5,0.5,0.499,0.496,0.49,0.483,0.474,0.464,0.452,0.439,0.424,0.409,0.393,0.375,0.358,0.339,0.321,0.301,0.282,0.262,0.243,0.223,0.204,0.185,0.166,0.148,0.13,0.113,0.097,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0,0,0
PARAM_BODY_ANGLE_Z=-1
PARAM_BODY_ANGLE_Z2=8
PARAM_ARM_L=-10
PARAM_ARM_R=16
PARAM_BREATH=0,0,0,0.002,0.009,0.021,0.036,0.056,0.08,0.1,0.13,0.16,0.19,0.23,0.26,0.3,0.34,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.62,0.65,0.67,0.69,0.714,0.729,0.741,0.748,0.75,0.75,0.75,0.75,0.748,0.743,0.735,0.725,0.712,0.696,0.678,0.658,0.64,0.61,0.59,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.082,0.064,0.048,0.034,0.022,0.013,0.006,0.001,0,0,0
PARAM_SHOULDER_R=4
PARAM_SHOULDER_L=-3
PARAM_YURE_CENTER=0
PARAM_YURE_R=0
PARAM_YURE_L=0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0
PARAM_COLLAR_R=0
PARAM_COLLAR_L=0
PARAM_SKIRT=0