# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-10.1,-10.38,-10.78,-11.25,-11.75,-12.22,-12.62,-12.9,-13,-13.007,-13.02,-13.025,-13.016,-12.99,-12.93,-12.83,-12.7,-12.52,-12.29,-12,-11.43,-10.62,-9.63,-8.51,-7.33,-6.13,-4.95,-3.82,-2.79,-1.86,-1.1,-0.51,-0.13,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.988,-6.95,-6.89,-6.82,-6.73,-6.63,-6.52,-6.4,-6.27,-6.15,-6.02,-5.89,-5.76,-5.64,-5.52,-5.41,-5.31,-5.23,-5.15,-5.09,-5.04,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-2.994,-2.976,-2.95,-2.91,-2.86,-2.81,-2.76,-2.7,-2.64,-2.57,-2.51,-2.44,-2.38,-2.32,-2.26,-2.21,-2.16,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z2=8,7.992,7.97,7.92,7.85,7.76,7.65,7.52,7.36,7.19,7,6.75,6.5,6.27,6.05,5.84,5.65,5.46,5.29,5.12,4.97,4.83,4.7,4.58,4.47,4.37,4.29,4.21,4.15,4.1,4.05,4.02,4.006,4,4,4,4,4,4,4,4,4
PARAM_ARM_L=-10,-9.86,-9.46,-8.81,-7.95,-6.9,-5.71,-4.4,-3.01,-1.54,0,1.94,3.9,5.83,7.58,8.99,10,10.78,11.47,12.1,12.67,13.2,13.71,14.21,14.71,15.22,15.76,16.63,17.23,17.65,17.91,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_R=16,15.83,15.37,14.73,14,12.89,11.84,10.78,9.73,8.7,7.62,6.5,5.36,4.12,2.8,1.42,-0.1,-2.06,-4.04,-5.96,-7.81,-9.5,-11.03,-12.38,-13.46,-14.29,-14.81,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_SHOULDER_R=4,4.03,4.1,4.21,4.34,4.5,4.66,4.83,4.98,5.11,5.22,5.29,5.32,5.25,5.07,4.8,4.46,4.07,3.64,3.18,2.72,2.26,1.82,1.4,1.01,0.67,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=-3,-2.71,-1.99,-1.12,-0.27,0.42,0.85,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0.72,1.86,2.93,3.7,4,3.55,2.42,0.89,-0.9,-2.75,-4.59,-6.32,-7.78,-8.96,-9.72,-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0
PARAM_YURE_R=0,0,0.72,1.86,2.93,3.7,4,3.55,2.42,0.89,-0.9,-2.75,-4.59,-6.32,-7.78,-8.96,-9.72,-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0
PARAM_YURE_L=0,0,0.72,1.86,2.93,3.7,4,3.55,2.42,0.89,-0.9,-2.75,-4.59,-6.32,-7.78,-8.96,-9.72,-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0
PARAM_YURE_BACK=0,0,0,0.72,1.86,2.93,3.7,4,3.55,2.42,0.89,-0.9,-2.75,-4.59,-6.32,-7.78,-8.96,-9.72,-10,-9.7,-8.9,-7.69,-6.18,-4.5,-2.72,-0.97,0.66,2.11,3.32,4.24,4.8,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0
PARAM_SKIRT=0,0.12,0.44,0.92,1.54,2.23,2.99,3.75,4.5,5.19,5.83,6.37,6.81,7.13,7.44,7.72,7.98,8.22,8.43,8.63,8.81,8.97,9.12,9.25,9.36,9.47,9.56,9.64,9.71,9.77,9.82,9.87,9.9,9.93,9.96,9.974,9.986,9.994,9.999,10,10,10