# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.32,-1.21,-2.58,-4.35,-6.41,-8.67,-11,-13.38,-15.69,-17.9,-19.88,-21.63,-23.06,-24.11,-24.78,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.78,-24.17,-23.24,-22.03,-20.62,-19.01,-17.3,-15.51,-13.67,-11.8,-9.99,-8.22,-6.54,-5,-3.58,-2.37,-1.38,-0.64,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.37,1.4,2.99,5.05,7.43,10.06,12.76,15.52,18.2,20.77,23.06,25.09,26.75,27.97,28.74,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.75,28.04,26.96,25.56,23.92,22.05,20.06,17.99,15.86,13.69,11.59,9.54,7.58,5.8,4.15,2.75,1.6,0.75,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-10.14,-10.53,-11.14,-11.92,-12.82,-13.82,-14.84,-15.89,-16.9,-17.88,-18.75,-19.52,-20.15,-20.61,-20.9,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.9,-20.63,-20.23,-19.69,-19.07,-18.37,-17.61,-16.83,-16.01,-15.19,-14.39,-13.62,-12.88,-12.2,-11.58,-11.04,-10.61,-10.28,-10.07,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=-7,-7,-7.04,-7.14,-7.31,-7.52,-7.77,-8.04,-8.32,-8.61,-8.88,-9.15,-9.39,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.9,-9.79,-9.64,-9.47,-9.28,-9.08,-8.86,-8.64,-8.42,-8.2,-7.99,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-1,-0.97,-0.88,-0.74,-0.56,-0.36,-0.13,0.1,0.34,0.57,0.79,0.99,1.16,1.31,1.41,1.48,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.48,1.42,1.32,1.2,1.06,0.9,0.73,0.55,0.37,0.18,-0,-0.18,-0.35,-0.5,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z2=8,8,8.03,8.1,8.21,8.35,8.51,8.69,8.88,9.07,9.26,9.43,9.59,9.73,9.84,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.983,9.93,9.86,9.76,9.65,9.52,9.38,9.24,9.09,8.94,8.8,8.66,8.52,8.4,8.29,8.19,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L=-10,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.03,-6.13,-6.28,-6.47,-6.7,-6.96,-7.23,-7.52,-7.81,-8.11,-8.4,-8.68,-8.95,-9.2,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=16
PARAM_SHOULDER_R=4,4.04,4.14,4.31,4.52,4.77,5.04,5.32,5.61,5.88,6.15,6.39,6.6,6.77,6.89,6.97,7,6.996,6.983,6.962,6.93,6.9,6.86,6.81,6.75,6.69,6.63,6.56,6.49,6.41,6.33,6.25,6.16,6.07,5.98,5.89,5.8,5.7,5.61,5.51,5.42,5.32,5.23,5.14,5.04,4.95,4.87,4.78,4.7,4.62,4.54,4.47,4.4,4.34,4.28,4.22,4.17,4.13,4.09,4.06,4.03,4.015,4.004,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_SHOULDER_L=-3,-3.04,-3.14,-3.31,-3.52,-3.77,-4.04,-4.32,-4.61,-4.88,-5.15,-5.39,-5.6,-5.77,-5.89,-5.97,-6,-5.996,-5.983,-5.962,-5.93,-5.9,-5.86,-5.81,-5.75,-5.69,-5.63,-5.56,-5.49,-5.41,-5.33,-5.25,-5.16,-5.07,-4.98,-4.89,-4.8,-4.7,-4.61,-4.51,-4.42,-4.32,-4.23,-4.14,-4.04,-3.95,-3.87,-3.78,-3.7,-3.62,-3.54,-3.47,-3.4,-3.34,-3.28,-3.22,-3.17,-3.13,-3.09,-3.06,-3.03,-3.015,-3.004,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_YURE_CENTER=0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0
PARAM_YURE_R=0,0,0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.53,-0.77,-1.05,-1.33,-1.62,-1.9,-2.16,-2.4,-2.61,-2.79,-2.91,-2.99,-3.02,-2.96,-2.8,-2.55,-2.23,-1.89,-1.51,-1.13,-0.79,-0.47,-0.22,-0.06,0,0
PARAM_YURE_L=0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.31,-0.53,-0.77,-1.05,-1.33,-1.62,-1.9,-2.16,-2.4,-2.61,-2.79,-2.91,-2.99,-3.02,-2.96,-2.8,-2.55,-2.23,-1.89,-1.51,-1.13,-0.79,-0.47,-0.22,-0.06,0,0
PARAM_YURE_BACK=0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.53,-1.14,-1.92,-2.82,-3.82,-4.84,-5.89,-6.9,-7.88,-8.75,-9.52,-10.15,-10.61,-10.9,-11,-10.78,-10.19,-9.28,-8.14,-6.87,-5.5,-4.13,-2.86,-1.72,-0.81,-0.22,0
PARAM_COLLAR_R=0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0
PARAM_COLLAR_L=0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0
PARAM_SKIRT=0