# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.07,0.24,0.5,0.81,1.17,1.55,1.95,2.34,2.71,3.06,3.37,3.64,3.86,4,4.11,4.2,4.27,4.34,4.39,4.43,4.45,4.48,4.49,4.499,4.503,4.503,4.502,4.501,4.5,4.52,4.537,4.52,4.44,4.3,4.01,3.66,3.27,2.85,2.43,2.02,1.62,1.24,0.9,0.6,0.35,0.16,0.04,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.69,-2.09,-2.52,-3,-3.5,-3.8,-4,-4.13,-4.25,-4.37,-4.47,-4.56,-4.65,-4.72,-4.79,-4.84,-4.89,-4.93,-4.96,-4.98,-4.996,-5,-4.986,-4.94,-4.85,-4.7,-4.5,-4.15,-3.78,-3.42,-3.05,-2.69,-2.32,-1.96,-1.61,-1.26,-0.93,-0.6,-0.3,-0.1,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-10.28,-11.02,-12.1,-13.5,-15.11,-16.92,-18.93,-21.02,-23.27,-25.58,-28,-29,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.998,-29.996,-29.992,-29.988,-29.982,-29.975,-29.967,-29.8,-29.34,-28.62,-27.68,-26.56,-25.28,-23.91,-22.46,-20.96,-19.44,-17.95,-16.48,-15.08,-13.79,-12.57,-11.5,-10.5,-10.2,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=-7
PARAM_BODY_ANGLE_Y=0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.92,-0.87,-0.8,-0.73,-0.64,-0.54,-0.44,-0.32,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-1,-1,-1.1,-1.2,-1.46,-1.69,-1.92,-2.13,-2.32,-2.49,-2.64,-2.76,-2.86,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.85,-2.69,-2.49,-2.27,-2.03,-1.8,-1.58,-1.39,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z2=8,8,7.98,7.91,7.81,7.68,7.53,7.36,7.17,6.98,6.76,6.54,6.3,6.2,6.1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.03,6.1,6.2,6.34,6.5,6.68,6.88,7.09,7.32,7.55,7.8,7.9,8,8,8,8,8,8,8,8
PARAM_ARM_L=-10,-10.013,-10.05,-10.1,-10.17,-10.26,-10.35,-10.44,-10.54,-10.63,-10.72,-10.8,-10.87,-10.92,-10.96,-10.99,-11,-10.998,-10.991,-10.98,-10.966,-10.948,-10.93,-10.9,-10.87,-10.84,-10.81,-10.78,-10.74,-10.7,-10.66,-10.62,-10.58,-10.54,-10.5,-10.46,-10.42,-10.38,-10.34,-10.3,-10.26,-10.22,-10.19,-10.16,-10.13,-10.1,-10.07,-10.05,-10.034,-10.02,-10.009,-10.002,-10,-10
PARAM_ARM_R=16
PARAM_SHOULDER_R=4
PARAM_SHOULDER_L=-3
PARAM_YURE_CENTER=0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.52,13.31,11.67,9.75,7.76,5.8,3.94,2.38,1.12,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.62,-9.61,-8.14,-6.4,-4.6,-2.86,-1.39,-0.38,0,0,0
PARAM_YURE_R=0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0
PARAM_YURE_L=0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0
PARAM_YURE_BACK=0,0,0,0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.36,17.74,15.56,13,10.35,7.73,5.25,3.17,1.49,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0
PARAM_SKIRT=0