# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,0.92,4.5,9.53,15.06,20.09,24,24.8,25,24.5,23,17.66,11.23,4.67,-1.51,-6.81,-11.01,-14,-16.29,-16.8,-17,-16.982,-16.92,-16.8,-16.5,-16,-15,-13.47,-11.86,-10.21,-8.54,-6.91,-5.27,-3.69,-2.19,-0.8,-0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.62,-3.32,-5.28,-7.22,-9,-9.5,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.92,-9.8,-9.5,-9,-8,-7.18,-6.37,-5.56,-4.75,-3.96,-3.16,-2.37,-1.58,-0.8,-0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-10,-9.83,-9.37,-8.7,-7.91,-7.09,-6.3,-5.63,-5.17,-5,-5.14,-5.51,-6.09,-6.82,-7.63,-8.5,-9.37,-10.18,-10.91,-11.49,-11.86,-12,-11.96,-11.84,-11.66,-11.45,-11.23,-11,-10.76,-10.58,-10.43,-10.31,-10.21,-10.14,-10.08,-10.05,-10.02,-10.005,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_X=-7,-6.95,-6.83,-6.67,-6.48,-6.28,-6.08,-5.89,-5.74,-5.61,-5.53,-5.5,-5.5,-5.55,-5.69,-5.89,-6.13,-6.37,-6.61,-6.81,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1,-0.996,-0.985,-0.969,-0.949,-0.93,-0.9,-0.88,-0.86,-0.839,-0.822,-0.81,-0.803,-0.8,-0.814,-0.85,-0.91,-0.98,-1.06,-1.14,-1.22,-1.3,-1.37,-1.42,-1.46,-1.49,-1.5,-1.483,-1.44,-1.37,-1.3,-1.22,-1.15,-1.09,-1.04,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z2=8,8.016,8.06,8.11,8.17,8.24,8.31,8.37,8.42,8.46,8.49,8.5,8.5,8.5,8.48,8.43,8.35,8.25,8.13,8.01,7.9,7.79,7.69,7.61,7.55,7.51,7.5,7.517,7.56,7.63,7.7,7.78,7.85,7.91,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L=-10
PARAM_ARM_R=16
PARAM_SHOULDER_R=4
PARAM_SHOULDER_L=-3
PARAM_YURE_CENTER=0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.8,-9.5,-9.37,-9.1,-7.45,-4.93,-1.95,1.17,4.17,6.93,9.24,11,11.5,11.8,12,11.8,11.7,11.5,10.81,9.81,8.57,7.17,5.72,4.23,2.81,1.54,0.5,0.2,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.72,-8.94,-7.71,-6.14,-4.28,-2.24,-0.09,2.09,4.24,6.28,8.14,9.71,10.94,11.72,12,11.77,11.18,10.31,9.23,8.04,6.79,5.53,4.3,3.15,2.12,1.26,0.59,0.15,0,0,0,0,0,0,0,0
PARAM_YURE_L=0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.72,-8.94,-7.71,-6.14,-4.28,-2.24,-0.09,2.09,4.24,6.28,8.14,9.71,10.94,11.72,12,11.77,11.18,10.31,9.23,8.04,6.79,5.53,4.3,3.15,2.12,1.26,0.59,0.15,0,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,-0.52,-1.7,-3.26,-5.03,-6.85,-8.65,-10.31,-11.8,-12,-11.93,-11.8,-11,-8.73,-6.18,-3.42,-0.52,2.38,5.31,8.14,10.8,13.2,14.2,14.7,15,14.96,14.5,13.29,11.85,10.24,8.54,6.83,5.1,3.47,1.98,0.7,0.3,0,0,0,0,0,0,0
PARAM_COLLAR_R=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0
PARAM_COLLAR_L=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.94,-1.79,-1.58,-1.31,-1.01,-0.7,-0.38,-0.07,0.21,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0