# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,-0.1,-0.38,-0.83,-1.42,-2.16,-3.02,-3.99,-5.05,-6.18,-7.36,-8.63,-9.9,-11.19,-12.49,-13.77,-15.03,-16.27,-17.44,-18.55,-19.6,-20.56,-21.41,-22.17,-22.81,-23.31,-23.69,-23.92,-24,-24,-24,-24,-24,-24,-24,-24.002,-24.008,-24.011,-24.01,-24.004,-23.987,-23.96,-23.91,-23.85,-23.77,-23.67,-23.54,-23.39,-23.21,-22.99,-22.75,-22.47,-22.16,-21.8,-21.4,-20.78,-19.92,-18.89,-17.69,-16.38,-14.97,-13.51,-12.03,-10.53,-9.04,-7.61,-6.24,-4.94,-3.76,-2.68,-1.77,-1.03,-0.48,-0.12,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-5,-5,-5,-5,-5,-5.01,-5.04,-5.09,-5.15,-5.22,-5.31,-5.41,-5.52,-5.63,-5.74,-5.86,-5.99,-6.11,-6.22,-6.34,-6.45,-6.55,-6.65,-6.74,-6.81,-6.88,-6.93,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.994,-6.975,-6.94,-6.9,-6.86,-6.8,-6.73,-6.66,-6.59,-6.51,-6.42,-6.33,-6.24,-6.15,-6.06,-5.96,-5.87,-5.78,-5.69,-5.61,-5.52,-5.44,-5.37,-5.3,-5.23,-5.17,-5.12,-5.08,-5.05,-5.02,-5.005,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=3,3,3,3,3,2.93,2.75,2.44,2.04,1.55,0.98,0.34,-0.35,-1.08,-1.84,-2.61,-3.4,-4.18,-4.96,-5.71,-6.43,-7.1,-7.72,-8.29,-8.78,-9.21,-9.54,-9.79,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.84,-9.64,-9.38,-9.07,-8.69,-8.27,-7.81,-7.32,-6.79,-6.24,-5.67,-5.09,-4.49,-3.88,-3.27,-2.67,-2.08,-1.5,-0.94,-0.39,0.13,0.62,1.07,1.49,1.86,2.2,2.47,2.7,2.86,2.96,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2.021,-2.08,-2.17,-2.3,-2.45,-2.62,-2.82,-3.03,-3.25,-3.49,-3.73,-3.97,-4.21,-4.45,-4.68,-4.9,-5.11,-5.3,-5.47,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.987,-5.95,-5.89,-5.81,-5.71,-5.6,-5.47,-5.33,-5.18,-5.01,-4.84,-4.67,-4.49,-4.3,-4.12,-3.93,-3.75,-3.56,-3.38,-3.21,-3.04,-2.88,-2.73,-2.59,-2.46,-2.35,-2.25,-2.16,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z2=4
PARAM_ARM_L=18
PARAM_ARM_L_MOT=0,0,0,0,0.01,0.04,0.08,0.13,0.2,0.27,0.34,0.42,0.5,0.52,0.56,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.87,0.91,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0
PARAM_ARM_R=-15,-15,-15.001,-15.008,-15.024,-15.05,-15.09,-15.14,-15.21,-15.3,-15.4,-15.53,-15.69,-15.87,-16.08,-16.33,-16.59,-16.87,-17.16,-17.44,-17.74,-18.03,-18.31,-18.58,-18.84,-19.08,-19.31,-19.5,-19.67,-19.81,-19.91,-19.98,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.98,-19.92,-19.83,-19.7,-19.55,-19.37,-19.17,-18.95,-18.71,-18.47,-18.2,-17.94,-17.67,-17.4,-17.13,-16.87,-16.61,-16.37,-16.13,-15.92,-15.72,-15.54,-15.38,-15.25,-15.14,-15.07,-15.02,-15,-15,-15,-15,-15,-15,-15
PARAM_SHOULDER_R=0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.87,9.72,9.52,9.28,9,8.67,8.31,7.94,7.53,7.11,6.67,6.22,5.76,5.29,4.82,4.36,3.91,3.46,3.03,2.61,2.21,1.83,1.48,1.16,0.87,0.62,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.87,9.72,9.52,9.28,9,8.67,8.31,7.94,7.53,7.11,6.67,6.22,5.76,5.29,4.82,4.36,3.91,3.46,3.03,2.61,2.21,1.83,1.48,1.16,0.87,0.62,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.89,-1.57,-1.06,-0.42,0.34,1.17,2.05,2.95,3.83,4.66,5.42,6.06,6.57,6.89,7,6.77,6.18,5.31,4.23,3.04,1.79,0.53,-0.7,-1.85,-2.88,-3.74,-4.41,-4.85,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.13,-5.48,-5.99,-6.61,-7.31,-8.04,-8.78,-9.49,-10.16,-10.76,-11.26,-11.66,-11.91,-12,-11.89,-11.59,-11.11,-10.48,-9.74,-8.89,-7.97,-7,-6,-5,-4.03,-3.11,-2.26,-1.52,-0.89,-0.41,-0.11,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.94,-1.76,-1.48,-1.13,-0.72,-0.27,0.2,0.68,1.14,1.58,1.98,2.33,2.61,2.82,2.96,3,2.87,2.52,1.96,1.25,0.4,-0.53,-1.5,-2.5,-3.47,-4.4,-5.25,-5.96,-6.52,-6.87,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.14,-7.51,-8.09,-8.82,-9.63,-10.5,-11.37,-12.18,-12.91,-13.49,-13.86,-14,-13.87,-13.52,-12.97,-12.24,-11.38,-10.41,-9.36,-8.27,-7.14,-6.02,-4.94,-3.92,-2.97,-2.13,-1.39,-0.8,-0.37,-0.09,0,0
PARAM_YURE_L=0,0,0,0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.91,-1.66,-1.28,-0.78,-0.21,0.43,1.08,1.75,2.39,3.01,3.57,4.06,4.46,4.75,4.94,5,4.87,4.52,3.96,3.25,2.4,1.47,0.5,-0.5,-1.47,-2.4,-3.25,-3.96,-4.52,-4.87,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.16,-5.59,-6.25,-7.08,-8,-9,-10,-10.92,-11.75,-12.41,-12.84,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0
PARAM_YURE_BACK=0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.72,-1.41,-1.03,-0.59,-0.1,0.41,0.93,1.46,1.95,2.42,2.86,3.24,3.55,3.79,3.95,4,3.89,3.59,3.12,2.52,1.8,1.02,0.19,-0.65,-1.48,-2.26,-2.97,-3.58,-4.05,-4.35,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.46,-4.59,-4.94,-5.46,-6.12,-6.86,-7.63,-8.4,-9.11,-9.74,-10.27,-10.67,-10.91,-11,-10.86,-10.49,-9.93,-9.22,-8.41,-7.52,-6.57,-5.63,-4.66,-3.75,-2.89,-2.09,-1.39,-0.82,-0.38,-0.1,0
PARAM_SKIRT=10