# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0

PARAM_ANGLE_Y=0,2.91,4,3.58,2.41,0.56,-1.79,-4.58,-7.63,-10.86,-14.14,-17.37,-20.42,-23.21,-25.56,-27.41,-28.58,-29,-22.65,-19,-15.84,-12.94,-10.3,-7.9,-5.77,-3.87,-2.23,-0.8,0.41,1.44,2.26,2.92,3.41,3.75,3.94,4,1.09,0

PARAM_ANGLE_Z=0

PARAM_HAIR_FORM=0,-0.006,-0.02,-0.038,-0.055,-0.068,-0.077,-0.08,-0.073,-0.054,-0.03,0.01,0.05,0.1,0.14,0.18,0.22,0.24,0.263,0.27,0.26,0.23,0.19,0.15,0.1,0.06,0.02,-0.01,-0.024,-0.03,-0.028,-0.024,-0.018,-0.013,-0.008,-0.004,-0.001,0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1

PARAM_EYE_EMOTION=0

PARAM_EYE_BALL_X=0

PARAM_EYE_BALL_Y=0

PARAM_EYE_BALL_SCALE=0

PARAM_GLABELLA=0

PARAM_GLASS_LIGHT=-1

PARAM_SWEAT=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0.5

PARAM_MOUTH_OPEN_Y=0

PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0

PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0

PARAM_BREATH=0,0.003,0.011,0.023,0.039,0.058,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.26,0.283,0.299,0.312,0.322,0.328,0.33,0.326,0.315,0.298,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0

PARAM_ARM_R=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.57,-0.593,-0.608,-0.617,-0.62,-0.612,-0.59,-0.56,-0.51,-0.46,-0.4,-0.34,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0

PARAM_HAND_R=0

PARAM_ARM_L=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.406,-0.421,-0.431,-0.438,-0.44,-0.434,-0.419,-0.39,-0.36,-0.33,-0.28,-0.24,-0.2,-0.16,-0.11,-0.08,-0.05,-0.02,-0.006,0

PARAM_LEG_L=0

PARAM_LEG_R=0

PARAM_HIMO=0

PARAM_HIMO_FORM=0

PARAM_COLOR_SKIN=0

PARAM_COLOR_LIP=0

PARAM_COLOR_HAIR=0

PARAM_COLOR_BROW=0

PARAM_COLOR_EYE=0

PARAM_COLOR_EYE_BALL=0

PARAM_COLOR_LINE=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_NECK=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BACKGROUND=1

VISIBLE:PARTS_01_SKETCH=0