# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,2.83,-0.24,-4.67,-9.73,-14.99,-19.89,-24.08,-27.28,-29.29,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08,0

PARAM_ANGLE_Y=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.993,-9.97,-9.93,-9.89,-9.82,-9.75,-9.66,-9.56,-9.45,-9.33,-9.2,-9.06,-8.92,-8.76,-8.6,-8.42,-8.25,-8.06,-7.87,-7.67,-7.47,-7.26,-7.05,-6.84,-6.61,-6.4,-6.17,-5.94,-5.72,-5.49,-5.26,-5.03,-4.8,-4.57,-4.34,-4.11,-3.89,-3.67,-3.45,-3.23,-3.01,-2.81,-2.6,-2.4,-2.2,-2.01,-1.83,-1.65,-1.48,-1.32,-1.16,-1.01,-0.87,-0.74,-0.62,-0.51,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0

PARAM_ANGLE_Z=0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.989,1.95,1.9,1.82,1.73,1.62,1.49,1.35,1.19,1.02,0.84,0.65,0.45,0.24,0.03,-0.19,-0.41,-0.63,-0.86,-1.08,-1.31,-1.53,-1.75,-1.97,-2.18,-2.38,-2.58,-2.77,-2.95,-3.12,-3.27,-3.42,-3.55,-3.66,-3.76,-3.85,-3.91,-3.96,-3.99,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.97,-2.75,-2.51,-2.27,-2.03,-1.79,-1.55,-1.32,-1.1,-0.89,-0.7,-0.53,-0.37,-0.24,-0.14,-0.06,-0.02,0

PARAM_HAIR_FORM=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.163,0.145,0.12,0.08,0.05,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.166,-0.17,-0.165,-0.152,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.19,0.205,0.21,0.204,0.187,0.16,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.084,-0.096,-0.1,-0.093,-0.075,-0.05,-0.02,0.02,0.05,0.07,0.093,0.1,0.097,0.088,0.075,0.06,0.044,0.03,0.017,0.008,0.002,0

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1

PARAM_EYE_EMOTION=0

PARAM_EYE_BALL_X=0,0.003,0.011,0.022,0.035,0.048,0.061,0.074,0.084,0.093,0.098,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.058,0.053,0.047,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.03,0.035,0.041,0.046,0.052,0.058,0.063,0.069,0.074,0.079,0.083,0.087,0.091,0.094,0.097,0.098,0.1,0.1,0.097,0.089,0.078,0.065,0.052,0.039,0.026,0.016,0.007,0.002,0

PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.128,-0.127,-0.126,-0.124,-0.123,-0.12,-0.118,-0.115,-0.111,-0.108,-0.103,-0.099,-0.094,-0.088,-0.082,-0.075,-0.068,-0.06,-0.052,-0.043,-0.033,-0.023,-0.012,0,0.013,0.026,0.038,0.051,0.063,0.075,0.086,0.097,0.108,0.119,0.129,0.138,0.147,0.156,0.164,0.172,0.178,0.185,0.19,0.195,0.2,0.203,0.206,0.208,0.21,0.21,0.203,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0

PARAM_EYE_BALL_SCALE=0

PARAM_GLABELLA=0

PARAM_GLASS_LIGHT=-1

PARAM_SWEAT=0

PARAM_BROW_L_Y=0

PARAM_BROW_L_X=0

PARAM_BROW_L_ANGLE=0

PARAM_BROW_L_FORM=0

PARAM_BROW_R_Y=0

PARAM_BROW_R_X=0

PARAM_BROW_R_ANGLE=0

PARAM_BROW_R_FORM=0

PARAM_MOUTH_FORM=0.5

PARAM_MOUTH_OPEN_Y=0

PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.96,-3.86,-3.71,-3.5,-3.25,-2.98,-2.67,-2.36,-2.04,-1.72,-1.41,-1.12,-0.85,-0.61,-0.4,-0.23,-0.1,-0.03,0

PARAM_BODY_ANGLE_Z=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0

PARAM_BREATH=0,0.08,0.23,0.39,0.53,0.73,0.83,0.88,0.9,0.91,0.89,0.83,0.74,0.63,0.52,0.42,0.33,0.25,0.2,0.17,0.149,0.13,0.112,0.097,0.083,0.071,0.06,0.05,0.041,0.034,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.39,0.39,0.39,0.39,0.39,0.389,0.388,0.387,0.385,0.383,0.38,0.364,0.33,0.28,0.22,0.16,0.1,0.05,0.01,0

PARAM_ARM_R=0

PARAM_HAND_R=0

PARAM_ARM_L=0,0,0.003,0.006,0.01,0.015,0.021,0.026,0.032,0.038,0.043,0.048,0.052,0.055,0.058,0.059,0.06,0.056,0.043,0.024,0,-0.04,-0.07,-0.12,-0.16,-0.21,-0.27,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.73,-0.78,-0.82,-0.87,-0.9,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.969,-0.956,-0.94,-0.921,-0.9,-0.87,-0.84,-0.81,-0.77,-0.72,-0.66,-0.6,-0.53,-0.47,-0.4,-0.34,-0.27,-0.22,-0.16,-0.12,-0.07,-0.04,-0.02,-0.005,0

PARAM_LEG_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.006,-0.01,-0.015,-0.021,-0.026,-0.032,-0.038,-0.043,-0.048,-0.052,-0.055,-0.058,-0.059,-0.06,-0.06,-0.058,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.036,-0.032,-0.028,-0.024,-0.019,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0

PARAM_LEG_R=0

PARAM_HIMO=0

PARAM_HIMO_FORM=0

PARAM_COLOR_SKIN=0

PARAM_COLOR_LIP=0

PARAM_COLOR_HAIR=0

PARAM_COLOR_BROW=0

PARAM_COLOR_EYE=0

PARAM_COLOR_EYE_BALL=0

PARAM_COLOR_LINE=0

VISIBLE:ROUGH=1

VISIBLE:PARTS_01_FACE_001=1

VISIBLE:PARTS_01_EYE_001=1

VISIBLE:PARTS_01_EYE_BALL_001=1

VISIBLE:PARTS_01_BROW_001=1

VISIBLE:PARTS_01_MOUTH_001=1

VISIBLE:PARTS_01_NOSE_001=1

VISIBLE:PARTS_01_EAR_001=1

VISIBLE:PARTS_01_HAIR_FRONT_001=1

VISIBLE:PARTS_01_HAIR_SIDE_001=1

VISIBLE:PARTS_01_HAIR_BACK_001=1

VISIBLE:PARTS_01_NECK=1

VISIBLE:PARTS_01_BODY=1

VISIBLE:PARTS_01_BACKGROUND=1

VISIBLE:PARTS_01_SKETCH=0