# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-2.97,-2.89,-2.77,-2.59,-2.39,-2.15,-1.88,-1.6,-1.29,-0.98,-0.65,-0.33,0,0.42,0.79,1.11,1.38,1.62,1.82,2,2.23,2.42,2.56,2.69,2.78,2.85,2.91,2.95,2.98,2.995,3,2.993,2.97,2.93,2.88,2.82,2.75,2.66,2.57,2.46,2.34,2.21,2.08,1.93,1.77,1.61,1.44,1.26,1.07,0.87,0.66,0.45,0.23,0,-0.23,-0.45,-0.65,-0.84,-1.01,-1.16,-1.31,-1.43,-1.55,-1.64,-1.73,-1.8,-1.87,-1.91,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-4.41,-2.98,-1.23,0.47,1.84,2.71,3,2.79,2.18,1.24,0.04,-1.36,-2.9,-4.48,-6.1,-7.67,-9.17,-10.52,-11.71,-12.68,-13.39,-13.85,-14,-13.9,-13.61,-13.16,-12.56,-11.86,-11.07,-10.22,-9.34,-8.44,-7.54,-6.65,-5.8,-5,-4.12,-3.56,-3.24,-3.08,-3.01,-2.999,-3,-3.17,-3.64,-4.32,-5.16,-6.08,-7.04,-8,-9.21,-9.76,-9.96,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,-0.19,-0.72,-1.56,-2.66,-3.95,-5.44,-7.05,-8.75,-10.5,-12.25,-13.95,-15.56,-17.05,-18.34,-19.44,-20.28,-20.81,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.038,0.056,0.076,0.097,0.12,0.14,0.158,0.175,0.19,0.203,0.212,0.218,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0,0,0,0.002,0,0,0.003,0,0,0.004,0,0,0.005,0.01,0.006,0.01,0.007,0.01,0.008,0.01,0.009,0.01,0.01,0.012,0.014,0.017,0.019,0.022,0.025,0.028,0.032,0.035,0.038,0.041,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.059,0.075,0.091,0.107,0.122,0.135,0.147,0.157,0.164,0.168,0.17,0.167,0.159,0.147,0.131,0.114,0.095,0.077,0.059,0.042,0.027,0.015,0.006,0,-0.005,-0.01,-0.014,-0.019,-0.023,-0.027,-0.031,-0.034,-0.038,-0.041,-0.044,-0.047,-0.05,-0.052,-0.055,-0.057,-0.059,-0.061,-0.063,-0.065,-0.067,-0.068,-0.07,-0.071,-0.072,-0.073,-0.074,-0.075,-0.08,-0.077,-0.077,-0.08,-0.078,-0.08,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.076,-0.063,-0.043,-0.02,0.01,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.36,0.38,0.403,0.416,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.53,-5.32,-5.15,-5.04,-5,-5.03,-5.09,-5.2,-5.32,-5.47,-5.63,-5.8,-5.98,-6.15,-6.32,-6.47,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5.07,-5.25,-5.52,-5.84,-6.16,-6.48,-6.75,-6.93,-7,-6.988,-6.95,-6.9,-6.83,-6.75,-6.66,-6.55,-6.43,-6.3,-6.15,-6,-5.83,-5.69,-5.55,-5.43,-5.33,-5.24,-5.16,-5.11,-5.06,-5.03,-5.007,-5,-5.02,-5.08,-5.17,-5.28,-5.43,-5.6,-5.78,-5.97,-6.18,-6.39,-6.61,-6.82,-7.03,-7.22,-7.4,-7.57,-7.72,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A=-6,-6,-6,-6,-6,-6,-5.93,-5.75,-5.53,-5.32,-5.15,-5.04,-5,-5.03,-5.09,-5.2,-5.32,-5.47,-5.63,-5.8,-5.98,-6.15,-6.32,-6.47,-6.62,-6.75,-6.85,-6.93,-6.98,-7,-6.982,-6.93,-6.85,-6.75,-6.62,-6.48,-6.33,-6.17,-6,-5.83,-5.67,-5.52,-5.38,-5.25,-5.15,-5.07,-5.02,-5,-5.07,-5.25,-5.52,-5.84,-6.16,-6.48,-6.75,-6.93,-7,-6.988,-6.95,-6.9,-6.83,-6.75,-6.66,-6.55,-6.43,-6.3,-6.15,-6,-5.83,-5.69,-5.55,-5.43,-5.33,-5.24,-5.16,-5.11,-5.06,-5.03,-5.007,-5,-5.02,-5.08,-5.17,-5.28,-5.43,-5.6,-5.78,-5.97,-6.18,-6.39,-6.61,-6.82,-7.03,-7.22,-7.4,-7.57,-7.72,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,-0.1,-0.36,-0.7,-1.08,-1.43,-1.75,-2,-2.3,-2.57,-2.8,-3,-3.18,-3.34,-3.47,-3.59,-3.69,-3.77,-3.83,-3.89,-3.93,-3.96,-3.98,-3.996,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.49,-3.33,-3.14,-2.95,-2.73,-2.51,-2.28,-2.04,-1.79,-1.54,-1.29,-1.03,-0.78,-0.52,-0.28,-0.03,0.21,0.44,0.66,0.86,1.06,1.24,1.41,1.55,1.68,1.79,1.88,1.95,1.99,2,1.988,1.95,1.9,1.82,1.73,1.62,1.49,1.34,1.19,1.01,0.83,0.64,0.43,0.22,0,-0.24,-0.43,-0.58,-0.7,-0.8,-0.87,-0.92,-0.96,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.94,2.77,2.51,2.19,1.82,1.42,0.99,0.56,0.12,-0.29,-0.69,-1.05,-1.37,-1.63,-1.83,-1.96,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.94,-1.81,-1.61,-1.36,-1.08,-0.75,-0.39,0,0.45,0.87,1.26,1.62,1.95,2.26,2.55,2.8,3.04,3.24,3.42,3.58,3.71,3.81,3.9,3.95,3.99,4,3.94,3.77,3.51,3.17,2.77,2.32,1.84,1.34,0.83,0.31,-0.2,-0.7,-1.17,-1.6,-2,-2.34,-2.61,-2.82,-2.95,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_BUST_Y=0