# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-7,-5.56,-2.44,1.44,5.48,9.16,12.21,14.24,15,14.92,14.62,14.07,13.22,12,2.83,-11.98,-20,-14.82,-6.52,1.23,6.82,9,4.53,-2.62,-9.3,-14.12,-16,-9.22,1.89,9.52,12,4.74,-7.17,-15.34,-18,-9.33,6.33,15,7.98,-3.53,-11.43,-14,-6.98,4.53,12.43,15,7.98,-3.53,-11.43,-14,-6.98,4.53,12.43,15,7.98,-3.53,-11.43,-14,-6.98,4.53,12.43,15,7.98,-3.53,-11.43,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=-14,-13.99,-13.96,-13.89,-13.8,-13.66,-13.49,-13.27,-13,-12.4,-11.85,-11.41,-11.11,-11,-12.84,-16.16,-18,-16.75,-14.68,-12.63,-10.99,-10,-9.32,-8.99,-8.72,-8.42,-8,-6.68,-5.21,-4.29,-4,-4.3,-5.19,-6.47,-8,-10.38,-12.22,-13,-12.52,-11.72,-11.18,-11,-11.48,-12.28,-12.82,-13,-12.52,-11.72,-11.18,-11,-11.48,-12.28,-12.82,-13,-12.52,-11.72,-11.18,-11,-11.48,-12.28,-12.82,-13,-12.52,-11.72,-11.18,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-15,-15,-15,-15,-15,-15,-15,-15,-15,-13.75,-11.06,-7.71,-4.22,-1.04,1.59,3.35,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_BALL_X=0.43,0.37,0.25,0.1,-0.06,-0.2,-0.32,-0.4,-0.43,-0.34,-0.14,0.1,0.36,0.59,0.78,0.91,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYE_BALL_Y=0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.344,0.37,0.41,0.45,0.48,0.51,0.533,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BODY_ANGLE_X=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.08,4.1,1.63,-0.94,-3.29,-5.23,-6.52,-7,-6.66,-5.75,-4.45,-2.96,-1.42,0.03,1.26,2.2,2.79,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-5.71,-4.99,-4,-2.85,-1.66,-0.48,0.64,1.57,2.33,2.82,3,2.71,1.99,1,-0.15,-1.34,-2.52,-3.64,-4.57,-5.33,-5.82,-6,-5.71,-4.99,-4,-2.85,-1.66,-0.48,0.64,1.57,2.33,2.82,3,3
PARAM_BODY_ANGLE_Z=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_niu=0
PARAM_BODY_ANGLE_Y=0
PARAM_UP DOWN=0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.145,0.131,0.112,0.09,0.07,0.04,0.026,0.012,0.003,0,0.005,0.017,0.033,0.052,0.072,0.092,0.111,0.126,0.139,0.147,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.88,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.57,0.54,0.51,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.1,0.082,0.066,0.051,0.038,0.027,0.018,0.01,0.004,0.001,0,0,0,0,0,0,0
PARAM_ARM_L_A=0.8,0.815,0.86,0.93,1.01,1.11,1.22,1.34,1.46,1.58,1.69,1.79,1.87,1.94,1.98,2,1.997,1.99,1.978,1.961,1.94,1.92,1.89,1.85,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.44,1.39,1.33,1.27,1.22,1.16,1.1,1.04,0.98,0.92,0.86,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0
PARAM_ARM_R_A=0.8,0.815,0.86,0.93,1.01,1.11,1.22,1.34,1.46,1.58,1.69,1.79,1.87,1.94,1.98,2,1.997,1.99,1.978,1.961,1.94,1.92,1.89,1.85,1.82,1.78,1.74,1.7,1.65,1.6,1.55,1.5,1.44,1.39,1.33,1.27,1.22,1.16,1.1,1.04,0.98,0.92,0.86,0.8,0.74,0.68,0.63,0.57,0.52,0.47,0.42,0.37,0.32,0.28,0.24,0.2,0.17,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B02=0
PARAM_ARM_R_B02=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_armwave_left=0
PARAM_armwave_right=0
PARAM_rightleg_Angle=0
PARAM_little_rightleg_Angle=0
PARAM_lightleg_Angle=0
PARAM_little_leftleg_Angle=0
VISIBLE:PARTS_leftarm A=0
VISIBLE:PARTS_rightarm A=0
VISIBLE:PARTS_leftarm B=0
VISIBLE:PARTS_rightarm B=0
VISIBLE:PARTS_leftarm C=1
VISIBLE:PARTS_rightarm C=1