# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-15,-14.28,-12.34,-9.54,-6.22,-2.78,0.54,3.34,5.28,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4.93,3.21,1.61,0.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-14,-12.97,-10.2,-6.2,-1.45,3.45,8.2,12.2,14.97,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,18.5,22.51,26.25,28.95,30,24.64,16.05,8.04,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-15,-14.07,-11.58,-7.98,-3.71,0.71,4.98,8.58,11.07,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.78,11.16,10.16,8.86,7.27,5.48,3.52,1.44,-0.73,-3,-5.96,-8.57,-10.98,-13.11,-15.03,-16.75,-18.29,-19.62,-20.82,-21.83,-22.69,-23.41,-24,-24.44,-24.75,-24.94,-25,-24.2,-22.18,-19.45,-16.26,-12.94,-9.67,-6.57,-3.96,-1.86,-0.5,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0.43,0.4,0.33,0.23,0.11,-0.02,-0.14,-0.24,-0.31,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.3,-0.23,-0.15,-0.09,-0.05,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.3,0.24,0.13,0.02,-0.11,-0.22,-0.33,-0.39,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.46,-0.52,-0.57,-0.61,-0.63,-0.47,-0.2,0.04,0.22,0.29,0.21,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-8,-7.59,-6.48,-4.88,-2.98,-1.02,0.88,2.48,3.59,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.62,-4.61,-3.14,-1.4,0.4,2.14,3.61,4.62,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.89,4.62,4.19,3.62,2.92,2.08,1.12,0,-2.37,-4,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0,0,0,0
PARAM_niu=0
PARAM_BODY_ANGLE_Y=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.36,1.93,2.46,2.85,3,2.11,0.68,-0.66,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UP DOWN=0
PARAM_BREATH=0
PARAM_ARM_L_A=-10
PARAM_ARM_R_A=-10
PARAM_ARM_L_B=0
PARAM_ARM_R_B=0
PARAM_ARM_L_B02=0
PARAM_ARM_R_B02=0
PARAM_ARM_L_C=0
PARAM_ARM_R_C=0
PARAM_armwave_left=0
PARAM_armwave_right=0
PARAM_rightleg_Angle=0
PARAM_little_rightleg_Angle=0
PARAM_lightleg_Angle=0
PARAM_little_leftleg_Angle=0
VISIBLE:PARTS_leftarm A=1
VISIBLE:PARTS_rightarm A=1
VISIBLE:PARTS_leftarm B=0
VISIBLE:PARTS_rightarm B=0
VISIBLE:PARTS_leftarm C=0
VISIBLE:PARTS_rightarm C=0