# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,-0.13,-0.5,-1.05,-1.78,-2.63,-3.59,-4.62,-5.69,-6.8,-7.92,-9.01,-10.07,-11.08,-12,-12.85,-13.58,-14.17,-14.61,-14.9,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.87,-14.48,-13.88,-13.1,-12.18,-11.12,-9.96,-8.75,-7.5,-6.25,-5.04,-3.88,-2.82,-1.9,-1.12,-0.52,-0.13,0
PARAM_ANGLE_Y=0,0,0,0,0,-0.87,-3.14,-6.42,-10.17,-14.06,-17.7,-20.8,-23.17,-24.66,-25.18,-25.01,-24.54,-23.86,-23.09,-22.29,-21.54,-20.9,-20.42,-20.11,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.82,-19.31,-18.51,-17.47,-16.24,-14.82,-13.28,-11.66,-10,-8.34,-6.72,-5.18,-3.76,-2.53,-1.49,-0.69,-0.18,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.56,0.59,0.61,0.615,0.619,0.621,0.624,0.625,0.627,0.629,0.63,0.632,0.634,0.637,0.641,0.645,0.65,0.658,0.671,0.688,0.709,0.73,0.76,0.78,0.81,0.84,0.87,0.89,0.92,0.94,0.96,0.976,0.989,0.997,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.56,0.59,0.61,0.615,0.619,0.621,0.624,0.625,0.627,0.629,0.63,0.632,0.634,0.637,0.641,0.645,0.65,0.658,0.671,0.688,0.709,0.73,0.76,0.78,0.81,0.84,0.87,0.89,0.92,0.94,0.96,0.976,0.989,0.997,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_EYE_BALL_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.7,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5
PARAM_BROW_L_Y=0,0,0,0,0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_BROW_R_Y=0,0,0,0,0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.17,0.24,0.3,0.37,0.43,0.5,0.55,0.6,0.64,0.66,0.67,0.657,0.62,0.58,0.52,0.45,0.38,0.31,0.24,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BROW_R_FORM=0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,-0.001,-0.002,-0.008,-0.01,-0.008,-0.004,-0.001,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_MOUTH_OPEN_Y=0,0.17,0.46,0.66,0.72,0.717,0.707,0.688,0.66,0.47,0.4,0.48,0.6,0.69,0.72,0.718,0.712,0.703,0.69,0.674,0.655,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.43,0.4,0.37,0.34,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.11,0.087,0.07,0.055,0.042,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=1
PARAM_CHEEK_01=0,0.003,0.013,0.028,0.05,0.07,0.1,0.13,0.17,0.21,0.24,0.28,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.58,0.6,0.62,0.637,0.647,0.65,0.648,0.642,0.632,0.619,0.603,0.585,0.56,0.54,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.17,0.14,0.12,0.1,0.08,0.057,0.04,0.026,0.015,0.007,0.002,0
PARAM_UPBACK=0
PARAM_HAIR_TAIR=0,0.012,0.032,0.045,0.05,0.041,0.01,-0.02,-0.07,-0.13,-0.2,-0.27,-0.35,-0.43,-0.5,-0.58,-0.65,-0.73,-0.79,-0.85,-0.9,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_ARM01=0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.097,-0.09,-0.079,-0.065,-0.048,-0.029,-0.01,0.01,0.029,0.048,0.065,0.079,0.09,0.097,0.1,0.1,0.099,0.097,0.095,0.093,0.09,0.087,0.083,0.079,0.075,0.071,0.067,0.062,0.058,0.053,0.048,0.044,0.039,0.035,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0
PARAM_RARM02=0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.399,-0.395,-0.389,-0.381,-0.371,-0.36,-0.347,-0.333,-0.318,-0.301,-0.284,-0.267,-0.249,-0.23,-0.212,-0.193,-0.175,-0.156,-0.138,-0.121,-0.104,-0.088,-0.073,-0.059,-0.046,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0
PARAM_RARM03=0,0.018,0.07,0.14,0.24,0.36,0.49,0.62,0.75,0.88,1,1.11,1.21,1.29,1.35,1.39,1.4,1.37,1.27,1.13,0.95,0.75,0.53,0.29,0.05,-0.19,-0.42,-0.64,-0.84,-1.01,-1.16,-1.27,-1.34,-1.36,-1.353,-1.33,-1.29,-1.24,-1.18,-1.11,-1.03,-0.95,-0.87,-0.78,-0.69,-0.6,-0.52,-0.43,-0.36,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_LARM01=0,0.003,0.013,0.026,0.042,0.058,0.074,0.087,0.097,0.1,0.096,0.086,0.069,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.17,-0.186,-0.196,-0.2,-0.199,-0.197,-0.194,-0.19,-0.186,-0.18,-0.173,-0.166,-0.159,-0.151,-0.142,-0.133,-0.124,-0.115,-0.106,-0.096,-0.087,-0.078,-0.069,-0.061,-0.052,-0.044,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0
PARAM_LARM02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.299,-0.295,-0.29,-0.282,-0.273,-0.262,-0.25,-0.237,-0.223,-0.208,-0.192,-0.176,-0.16,-0.144,-0.128,-0.112,-0.097,-0.082,-0.068,-0.055,-0.043,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0
PARAM_LARM03=0,0.007,0.027,0.06,0.09,0.14,0.19,0.25,0.3,0.36,0.42,0.48,0.54,0.59,0.64,0.69,0.72,0.76,0.78,0.795,0.8,0.78,0.73,0.64,0.54,0.42,0.29,0.15,0.01,-0.13,-0.27,-0.39,-0.51,-0.62,-0.7,-0.76,-0.81,-0.821,-0.813,-0.79,-0.76,-0.72,-0.67,-0.61,-0.55,-0.48,-0.42,-0.35,-0.29,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_LHandFB=0
PARAM_RHandFB=0
PARAM_hand_00=0
PARAM_hand_01=0
PARAM_hand_02=0
PARAM_hand_03=0
PARAM_hand_04=0
PARAM_hand_05=0
PARAM_hand_06=0
PARAM_hand_066=0
PARAM_hand_07=0
PARAM_hand08=0
PARAM_dance=0
PARAM_leg=0