# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,27.79,22.43,15.88,9.49,4.36,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.21,-7.57,-14.12,-20.51,-25.64,-28.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.86,0.6,0.27,-0.09,-0.47,-0.82,-0.97,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.5,-0.39,-0.12,0.21,0.53,0.78,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.84,0.74,0.61,0.47,0.32,0.18,0.03,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.108,-0.105,-0.101,-0.097,-0.093,-0.089,-0.085,-0.08,-0.075,-0.07,-0.066,-0.061,-0.056,-0.051,-0.046,-0.041,-0.037,-0.032,-0.028,-0.024,-0.02,-0.017,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.108,-0.105,-0.101,-0.097,-0.093,-0.089,-0.085,-0.08,-0.075,-0.07,-0.066,-0.061,-0.056,-0.051,-0.046,-0.041,-0.037,-0.032,-0.028,-0.024,-0.02,-0.017,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.06,-0.2,-0.37,-0.53,-0.67,-0.75,-0.78,-0.778,-0.773,-0.765,-0.753,-0.739,-0.722,-0.703,-0.68,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.068,-0.051,-0.036,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.06,-0.2,-0.37,-0.53,-0.67,-0.75,-0.78,-0.778,-0.773,-0.765,-0.753,-0.739,-0.722,-0.703,-0.68,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.068,-0.051,-0.036,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0.07,0.19,0.27,0.3,-0.54,-0.85,-0.22,0.01,-0.26,-0.73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.77,-0.64,-0.52,-0.42,-0.35,-0.32,-0.311,-0.309,-0.31,-0.34,-0.4,-0.47,-0.55,-0.63,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.986,-0.997,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.27,0,0.18,0.38,0.65,0.8,0.85,0.838,0.81,0.78,0.75,0.72,0.69,0.676,0.67,0.684,0.72,0.76,0.8,0.84,0.85,0.839,0.81,0.75,0.67,0.56,0.35,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=1
PARAM_CHEEK_01=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002,0
PARAM_UPBACK=0,-0.04,-0.14,-0.27,-0.39,-0.49,-0.55,-0.57,-0.57,-0.569,-0.567,-0.564,-0.56,-0.555,-0.549,-0.543,-0.534,-0.525,-0.514,-0.503,-0.49,-0.475,-0.459,-0.442,-0.424,-0.404,-0.38,-0.36,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.11,-0.09,-0.07,-0.049,-0.032,-0.019,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_TAIR=0
PARAM_ARM01=0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.497,-0.487,-0.472,-0.453,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_RARM02=0,0.15,0.55,1.13,1.83,2.55,3.25,3.86,4.29,4.49,4.54,4.59,4.62,4.65,4.666,4.68,4.69,4.696,4.699,4.7,4.7,4.7,4.7,4.7,4.701,4.701,4.701,4.699,4.697,4.692,4.686,4.677,4.666,4.652,4.634,4.61,4.59,4.56,4.53,4.49,4.37,4.13,3.81,3.42,2.99,2.55,2.11,1.68,1.27,0.9,0.6,0.35,0.18,0.1,0.07,0.05,0.029,0.016,0.007,0.001,-0.002,-0.003,-0.003,-0.002,-0.001,0,0
PARAM_RARM03=0,-0.31,-0.8,-1.27,-1.6,-1.73,-1.39,-0.78,-0.29,0,0.28,0.53,0.74,0.92,1.06,1.19,1.28,1.36,1.42,1.46,1.48,1.496,1.5,1.481,1.43,1.35,1.26,1.15,1.03,0.9,0.77,0.64,0.51,0.39,0.29,0.19,0.11,0.05,0.01,0,0.23,0.77,1.5,2.23,2.77,3,2.97,2.89,2.76,2.56,2.3,1.98,1.58,1.1,0.23,-0.45,-0.95,-1.28,-1.4,-1.31,-1.11,-0.86,-0.61,-0.37,-0.18,-0.05,0
PARAM_LARM01=0,0.09,0.23,0.36,0.45,0.49,0.23,-0.21,-0.5,-0.6,-0.6,-0.599,-0.597,-0.595,-0.591,-0.587,-0.582,-0.575,-0.567,-0.558,-0.548,-0.536,-0.522,-0.506,-0.489,-0.471,-0.45,-0.43,-0.4,-0.38,-0.35,-0.31,-0.28,-0.24,-0.19,-0.12,-0.06,0.01,0.07,0.14,0.19,0.24,0.28,0.31,0.315,0.313,0.307,0.298,0.285,0.27,0.253,0.234,0.214,0.19,0.17,0.15,0.13,0.11,0.087,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0
PARAM_LARM02=0,0.021,0.08,0.16,0.25,0.35,0.44,0.52,0.58,0.6,0.599,0.598,0.595,0.592,0.587,0.581,0.575,0.568,0.56,0.551,0.542,0.531,0.521,0.509,0.497,0.485,0.472,0.458,0.444,0.43,0.416,0.401,0.386,0.371,0.355,0.339,0.324,0.308,0.292,0.276,0.261,0.245,0.229,0.214,0.199,0.184,0.17,0.156,0.142,0.128,0.115,0.103,0.091,0.079,0.069,0.058,0.049,0.04,0.032,0.025,0.019,0.013,0.008,0.005,0.002,0.001,0
PARAM_LARM03=0,-0.05,-0.19,-0.39,-0.63,-0.87,-1.11,-1.31,-1.45,-1.5,-1.499,-1.497,-1.494,-1.489,-1.482,-1.474,-1.464,-1.452,-1.439,-1.424,-1.407,-1.389,-1.37,-1.35,-1.32,-1.29,-1.27,-1.24,-1.2,-1.17,-1.13,-1.09,-1.05,-1.01,-0.96,-0.92,-0.87,-0.82,-0.76,-0.71,-0.65,-0.55,-0.41,-0.24,-0.08,0.03,0.07,0.073,0.071,0.069,0.065,0.061,0.056,0.051,0.046,0.04,0.035,0.03,0.024,0.019,0.015,0.011,0.007,0.004,0.002,0,0
PARAM_LHandFB=0
PARAM_RHandFB=0
PARAM_hand_00=0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_01=0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_02=0
PARAM_hand_03=0
PARAM_hand_04=0
PARAM_hand_05=0
PARAM_hand_06=0
PARAM_hand_066=0
PARAM_hand_07=0
PARAM_hand08=0
PARAM_dance=0
PARAM_leg=0