# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.81,-2.55,-4.73,-6.99,-9.05,-10.76,-11.9,-12.32,-12.18,-11.78,-11.17,-10.36,-9.43,-8.38,-7.28,-6.15,-5.03,-3.92,-2.87,-1.89,-1,0,0.77,1.35,1.83,2.24,2.62,3,3.51,3.96,4.36,4.72,5.02,5.28,5.49,5.66,5.79,5.88,5.95,5.99,6,5.97,5.88,5.75,5.57,5.36,5.11,4.83,4.54,4.22,3.89,3.56,3.22,2.87,2.53,2.2,1.87,1.57,1.28,1,0.76,0.54,0.36,0.21,0.09,0.02,0
PARAM_ANGLE_Y=0,-0.72,-2.28,-4.22,-6.24,-8.08,-9.61,-10.62,-11,-10.83,-10.22,-9.14,-7.53,-5.43,-2.9,0,4.22,8.13,11.82,15.25,18.32,21.1,23.49,25.5,27.13,28.4,29.3,29.83,30,29.04,26.47,22.61,17.76,12.4,6.7,1.11,-4.12,-8.75,-12.63,-15.55,-17.38,-18,-17.91,-17.65,-17.25,-16.71,-16.07,-15.32,-14.5,-13.61,-12.67,-11.68,-10.68,-9.65,-8.6,-7.59,-6.6,-5.62,-4.71,-3.83,-3.01,-2.28,-1.63,-1.07,-0.62,-0.28,-0.07,0
PARAM_ANGLE_Z=0,-1.07,-3.45,-6.54,-9.91,-13.24,-16.35,-18.98,-21,-22.87,-24.44,-25.76,-26.85,-27.73,-28.43,-28.96,-29.35,-29.63,-29.82,-29.93,-29.98,-30,-29.64,-28.6,-27.05,-25.02,-22.64,-19.94,-17.06,-14.06,-10.97,-7.83,-4.78,-1.81,1.02,3.6,5.98,8.01,9.68,10.92,11.72,12,11.94,11.77,11.5,11.14,10.72,10.22,9.66,9.07,8.45,7.79,7.12,6.43,5.74,5.06,4.4,3.75,3.14,2.55,2.01,1.52,1.09,0.71,0.41,0.19,0.05,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.5,-0.499,-0.496,-0.492,-0.486,-0.478,-0.469,-0.458,-0.447,-0.434,-0.421,-0.406,-0.391,-0.375,-0.359,-0.342,-0.324,-0.307,-0.289,-0.27,-0.252,-0.234,-0.216,-0.198,-0.181,-0.163,-0.147,-0.13,-0.114,-0.099,-0.085,-0.072,-0.059,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.51,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.57,-0.37,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.44,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.49,-0.32,-0.16,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.34,0.24,0.64,0.77,0.61,0.35,0.11,-0.06,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.112,-0.07,0,0.31,0.68,0.92,1,1,1,1,0.993,0.981,0.971,0.963,0.96,0.97,0.986,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0
PARAM_MOUTH_OPEN_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.8,0.45,0.25,0.33,0.46,0.59,0.68,0.73,0.747,0.751,0.751,0.75,0.741,0.71,0.67,0.62,0.56,0.49,0.42,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.3,0.35,0.41,0.46,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1
PARAM_CHEEK_01=0,0.002,0.008,0.017,0.03,0.045,0.063,0.08,0.11,0.13,0.15,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.428,0.446,0.462,0.475,0.486,0.493,0.498,0.5,0.499,0.496,0.492,0.485,0.477,0.468,0.457,0.446,0.432,0.418,0.403,0.387,0.37,0.353,0.335,0.317,0.298,0.279,0.26,0.24,0.221,0.202,0.183,0.165,0.147,0.13,0.113,0.097,0.082,0.068,0.054,0.043,0.032,0.023,0.015,0.008,0.004,0.001,0
PARAM_UPBACK=0
PARAM_HAIR_TAIR=0
PARAM_ARM01=0,-0.03,-0.1,-0.2,-0.34,-0.49,-0.65,-0.81,-0.96,-1.1,-1.2,-1.27,-1.3,-1.27,-1.21,-1.11,-0.99,-0.87,-0.75,-0.65,-0.59,-0.56,-0.56,-0.563,-0.572,-0.589,-0.62,-0.66,-0.72,-0.8,-0.9,-1.04,-1.19,-1.32,-1.46,-1.58,-1.69,-1.79,-1.87,-1.93,-1.97,-1.98,-1.97,-1.94,-1.9,-1.84,-1.77,-1.69,-1.59,-1.5,-1.39,-1.28,-1.17,-1.06,-0.95,-0.84,-0.73,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_RARM02=0,-0.23,-0.72,-1.35,-2.02,-2.65,-3.21,-3.64,-3.9,-4.05,-4.1,-4.14,-4.18,-4.27,-4.35,-4.42,-4.5,-4.56,-4.63,-4.68,-4.74,-4.79,-4.83,-4.87,-4.9,-4.93,-4.96,-4.975,-4.989,-4.997,-5,-5,-4.996,-4.985,-4.966,-4.93,-4.89,-4.83,-4.75,-4.66,-4.54,-4.4,-4.2,-3.95,-3.66,-3.34,-3.01,-2.66,-2.31,-1.97,-1.64,-1.33,-1.05,-0.79,-0.57,-0.4,-0.26,-0.17,-0.1,-0.05,-0.02,0,0.009,0.01,0.008,0.005,0.001,0
PARAM_RARM03=0,0.22,0.57,0.9,1.14,1.23,1.12,0.86,0.49,0.07,-0.38,-0.81,-1.22,-1.57,-1.85,-2.03,-2.1,-2,-1.75,-1.37,-0.93,-0.47,-0.03,0.35,0.6,0.7,0.62,0.41,0.12,-0.21,-0.55,-0.89,-1.22,-1.49,-1.71,-1.85,-1.9,-1.894,-1.876,-1.85,-1.81,-1.76,-1.7,-1.64,-1.57,-1.49,-1.41,-1.32,-1.24,-1.15,-1.05,-0.96,-0.87,-0.78,-0.69,-0.6,-0.52,-0.44,-0.36,-0.29,-0.23,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_LARM01=0,0.019,0.07,0.16,0.26,0.39,0.53,0.68,0.82,0.97,1.11,1.24,1.34,1.43,1.48,1.5,1.46,1.36,1.22,1.05,0.88,0.71,0.56,0.46,0.43,0.426,0.426,0.426,0.426,0.426,0.427,0.428,0.431,0.434,0.46,0.51,0.58,0.65,0.74,0.81,0.89,0.95,1,1.04,1.048,1.041,1.022,0.99,0.95,0.91,0.85,0.79,0.73,0.67,0.6,0.53,0.47,0.4,0.33,0.27,0.22,0.16,0.12,0.08,0.05,0.02,0.005,0
PARAM_LARM02=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.999,4.997,4.994,4.99,4.984,4.977,4.969,4.958,4.945,4.93,4.913,4.894,4.87,4.85,4.82,4.75,4.61,4.4,4.15,3.85,3.53,3.19,2.83,2.48,2.12,1.79,1.47,1.17,0.92,0.69,0.51,0.35,0.23,0.14,0.08,0.04,0.01,0.002,0,0
PARAM_LARM03=0,-0.004,-0.008,-0.007,0.004,0.03,0.07,0.12,0.2,0.37,0.61,0.87,1.17,1.45,1.73,1.98,2.19,2.35,2.46,2.5,2.46,2.36,2.21,2.04,1.86,1.69,1.54,1.44,1.4,1.45,1.58,1.76,1.96,2.17,2.38,2.58,2.75,2.88,2.97,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0
PARAM_LHandFB=0
PARAM_RHandFB=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_00=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_01=0
PARAM_hand_02=0
PARAM_hand_03=0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_04=0
PARAM_hand_05=0
PARAM_hand_06=0
PARAM_hand_066=0
PARAM_hand_07=0
PARAM_hand08=0
PARAM_dance=0,0.06,0.21,0.4,0.59,0.74,0.8,0.795,0.78,0.76,0.72,0.68,0.64,0.59,0.53,0.47,0.41,0.35,0.28,0.22,0.16,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.19,-0.21,-0.226,-0.232,-0.231,-0.23,-0.227,-0.224,-0.22,-0.215,-0.209,-0.203,-0.196,-0.188,-0.18,-0.172,-0.163,-0.154,-0.145,-0.136,-0.127,-0.117,-0.108,-0.098,-0.089,-0.08,-0.071,-0.063,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0
PARAM_leg=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_CHEEK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1