# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-4,-4,-4,-5.21,-7.19,-8.56,-9,-8.92,-8.71,-8.38,-7.96,-7.5,-7,-6.5,-6.04,-5.63,-5.29,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.991,-4.97,-4.93,-4.88,-4.82,-4.76,-4.69,-4.62,-4.55,-4.47,-4.4,-4.33,-4.26,-4.2,-4.14,-4.09,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=6,6,6,6.48,7.28,7.82,8,7.62,6.6,5.03,3.06,0.87,-1.5,-3.87,-6.06,-8.03,-9.6,-10.62,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.85,-10.43,-9.8,-8.98,-8.02,-6.93,-5.76,-4.55,-3.3,-2.03,-0.79,0.41,1.56,2.6,3.56,4.39,5.06,5.56,5.89,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=-8,-8,-7.82,-7.54,-7.27,-7.08,-7,-7.1,-7.34,-7.67,-8.05,-8.45,-8.84,-9.21,-9.52,-9.78,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.89,-9.81,-9.71,-9.6,-9.48,-9.35,-9.21,-9.07,-8.93,-8.79,-8.65,-8.52,-8.4,-8.29,-8.19,-8.11,-8.05,-8.01,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=1,1,0.74,0.26,0,0.1,0.4,0.98,1.59,2.23,2.88,3.53,4.17,4.79,5.37,5.9,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.97,5.87,5.72,5.53,5.28,5.01,4.71,4.38,4.03,3.68,3.32,2.97,2.62,2.29,1.99,1.72,1.47,1.28,1.13,1.03,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-7,-7,-6.83,-6.45,-6,-5.8,-5.3,-5.47,-5.91,-6.53,-7.25,-8,-8.72,-9.4,-9.7,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z2=-1,-1,-0.61,0.11,0.5,0.4,0,-0.79,-1.61,-2.4,-3.15,-3.84,-4.46,-5,-5.4,-5.8,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.97,-5.87,-5.72,-5.53,-5.28,-5.01,-4.71,-4.38,-4.03,-3.68,-3.32,-2.97,-2.62,-2.29,-1.99,-1.72,-1.47,-1.28,-1.13,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=20
PARAM_MOTION_L=0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0
PARAM_ARM_R=20
PARAM_MOTION_R=0,0,0,0.05,0.2,0.32,0.42,0.5,0.63,0.73,0.82,0.89,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.9,0.86,0.81,0.76,0.7,0.64,0.58,0.52,0.5,0.45,0.33,0.23,0.14,0.06,0.02,0,0,0,0,0,0
PARAM_SHOULDER_R=4,4,3.74,3.26,3,3.22,3.79,4.55,5.45,6.38,7.29,8.16,8.89,9.48,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.79,9.55,9.24,8.87,8.45,7.99,7.5,7,6.5,6.01,5.55,5.13,4.76,4.45,4.21,4.05,4,4,4,4,4,4,4
PARAM_SHOULDER_L=0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.93,7.72,7.41,6.99,6.5,5.93,5.31,4.67,4,3.33,2.69,2.07,1.5,1.01,0.59,0.28,0.07,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.78,-6.21,-5.45,-4.55,-3.62,-2.71,-1.84,-1.11,-0.52,-0.14,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.88,5.56,5.08,4.47,3.8,3.09,2.39,1.74,1.16,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0
PARAM_YURE_L=0,0,0,0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0
PARAM_YURE_RIBON_L=0,0,0,0,0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0
PARAM_YURE_RIBON_R=0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0