# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,-3.76,-7.84,-12.47,-17.05,-20.99,-24,-24.8,-25,-24.3,-22,-16.24,-9.84,-3.53,2.35,7.46,11.63,14.8,16,16.7,17,16.982,16.92,16.8,16.5,16,15.51,15,13.83,12.48,10.98,9.4,7.78,6.13,4.5,2.94,1.5,0.7,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-4,-4.73,-6.56,-9.17,-12.08,-14.79,-17,-17.5,-17.8,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.982,-17.92,-17.8,-17.5,-17,-16.47,-16,-14.99,-13.87,-12.66,-11.4,-10.12,-8.82,-7.55,-6.33,-5.2,-4.6,-4.2,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=6
PARAM_BODY_ANGLE_X=-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-9.93,-9.74,-9.45,-9.09,-8.69,-8.25,-7.81,-7.41,-7.05,-6.76,-6.57,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.53,-6.61,-6.73,-6.88,-7.05,-7.23,-7.4,-7.57,-7.71,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=1
PARAM_BODY_ANGLE_Z=-7,-7.016,-7.06,-7.11,-7.17,-7.24,-7.31,-7.37,-7.42,-7.46,-7.49,-7.5,-7.5,-7.5,-7.49,-7.46,-7.42,-7.37,-7.32,-7.26,-7.2,-7.14,-7.1,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z2=-1,-1.016,-1.06,-1.11,-1.17,-1.24,-1.31,-1.37,-1.42,-1.46,-1.49,-1.5,-1.5,-1.5,-1.48,-1.43,-1.35,-1.25,-1.13,-1.01,-0.9,-0.79,-0.69,-0.61,-0.55,-0.51,-0.5,-0.51,-0.54,-0.58,-0.63,-0.68,-0.74,-0.8,-0.86,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=20
PARAM_MOTION_L=0
PARAM_ARM_R=20
PARAM_BREATH=0
PARAM_SHOULDER_R=4
PARAM_YURE_CENTER=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.7,8.85,7.58,5.95,4.09,2.08,0,-2.56,-4.79,-6.7,-8.29,-9.56,-10.55,-11.25,-11.66,-11.8,-11.65,-11.23,-10.58,-9.74,-8.78,-7.71,-6.61,-5.49,-4.39,-3.35,-2.42,-1.59,-0.92,-0.42,-0.11,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.71,8.87,7.6,5.98,4.12,2.1,0,-2.59,-4.85,-6.78,-8.41,-9.7,-10.71,-11.43,-11.86,-12,-11.8,-11.5,-11,-10.01,-8.99,-7.95,-6.94,-5.92,-4.95,-4.02,-3.13,-2.3,-1.5,-0.8,-0.3,0,0,0,0,0,0,0
PARAM_YURE_L=0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.71,8.87,7.6,5.98,4.12,2.1,0,-2.59,-4.85,-6.78,-8.41,-9.7,-10.71,-11.43,-11.86,-12,-11.8,-11.5,-11,-10.01,-8.99,-7.95,-6.94,-5.92,-4.95,-4.02,-3.13,-2.3,-1.5,-0.8,-0.3,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0,0,0.41,1.5,3.06,4.85,6.7,8.43,9.91,11.04,11.75,12,11.59,10.48,8.92,7.1,5.18,3.29,1.5,0.6,0,-0.5,-1.23,-1.83,-2.29,-2.63,-2.84,-2.96,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0
PARAM_YURE_RIBON_L=0,0,0,-0.11,-0.43,-0.9,-1.52,-2.26,-3.12,-4.11,-5.17,-6.35,-7.62,-9,-10.59,-12.06,-13.41,-14.65,-15.75,-16.75,-17.61,-18.37,-19.03,-19.58,-20.03,-20.4,-20.67,-20.86,-20.97,-21,-20.73,-19.99,-18.83,-17.34,-15.62,-13.71,-11.76,-9.76,-7.82,-5.96,-4.3,-2.83,-1.63,-0.75,-0.19,0,0,0,0,0,0
PARAM_YURE_RIBON_R=0,0,0,0.18,0.66,1.33,2.15,3.07,4.06,5.09,6.11,7.12,8.09,9,9.95,10.8,11.55,12.21,12.78,13.27,13.67,14.01,14.29,14.51,14.68,14.81,14.9,14.96,14.99,15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0