# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-4,-4.2,-5,-7.43,-10.4,-13.71,-17.16,-20.46,-23.55,-26.14,-28.02,-29,-29.47,-29.74,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-29.91,-29.8,-29.74,-29.5,-28.32,-26.51,-24.31,-21.82,-19.2,-16.53,-13.83,-11.31,-8.9,-6.77,-4.9,-4.2,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=6
PARAM_EYE_L_OPEN=1
PARAM_BODY_ANGLE_X=-8
PARAM_BODY_ANGLE_Y=1,1,0.9,0.8,0.43,0.07,-0.26,-0.58,-0.87,-1.13,-1.36,-1.56,-1.72,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-1.95,-1.79,-1.56,-1.26,-0.91,-0.53,-0.12,0.3,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-7
PARAM_BODY_ANGLE_Z2=-1
PARAM_ARM_L=20
PARAM_MOTION_L=0
PARAM_ARM_R=20
PARAM_SHOULDER_R=4
PARAM_YURE_R=0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.94,-3.77,-3.51,-3.19,-2.82,-2.42,-1.99,-1.56,-1.12,-0.71,-0.31,0.05,0.37,0.63,0.83,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0
PARAM_YURE_L=0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.94,3.77,3.51,3.19,2.82,2.42,1.99,1.56,1.12,0.71,0.31,-0.05,-0.37,-0.63,-0.83,-0.96,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0
PARAM_YURE_BACK=0
PARAM_YURE_RIBON_L=0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.92,3.72,3.41,3.03,2.59,2.1,1.59,1.07,0.54,0.05,-0.42,-0.86,-1.24,-1.55,-1.79,-1.95,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0
PARAM_YURE_RIBON_R=0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0