# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.94,-3.76,-3.49,-3.12,-2.69,-2.21,-1.68,-1.13,-0.57,-0.01,0.53,1.04,1.52,1.94,2.3,2.6,2.82,2.95,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=6,6,6,6,6,6,6,6,6,6,6,6,6,5.84,5.38,4.68,3.74,2.64,1.39,0.03,-1.37,-2.82,-4.26,-5.65,-6.96,-8.18,-9.27,-10.21,-10.97,-11.53,-11.88,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_BODY_ANGLE_X=-8,-8,-8,-8,-8,-8,-8,-8,-7.91,-7.67,-7.27,-6.74,-6.1,-5.36,-4.52,-3.62,-2.67,-1.67,-0.67,0.38,1.4,2.4,3.39,4.33,5.21,6.02,6.76,7.41,7.96,8.4,8.73,8.93,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=1
PARAM_BODY_ANGLE_Z=-7,-7,-7,-7,-7,-6.92,-6.7,-6.35,-5.91,-5.37,-4.76,-4.1,-3.38,-2.63,-1.88,-1.1,-0.32,0.43,1.17,1.86,2.51,3.11,3.65,4.11,4.48,4.77,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z2=-1,-1,-1,-1,-1,-1,-1,-1,-1.01,-1.04,-1.09,-1.15,-1.22,-1.31,-1.41,-1.52,-1.63,-1.74,-1.86,-1.99,-2.11,-2.22,-2.34,-2.45,-2.55,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L=20,20,20,20,20,20,20,19.64,18.69,17.26,15.42,13.29,10.94,8.42,5.78,3.08,0.33,-2.34,-5.01,-7.59,-10,-10.5,-11.46,-12.46,-13.48,-14.49,-15.48,-16.41,-17.29,-18.1,-18.83,-19.5,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_MOTION_L=0
PARAM_ARM_R=20,20,20,19.85,19.42,18.71,17.74,16.56,15.14,13.51,11.74,9.75,7.61,5.39,3,2,1,0,-2.79,-5.31,-7.63,-9.76,-11.68,-13.39,-14.91,-16.23,-17.36,-18.3,-19.02,-19.56,-19.89,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_SHOULDER_R=4,3.997,3.987,3.972,3.951,3.93,3.9,3.86,3.83,3.79,3.74,3.7,3.65,3.6,3.55,3.51,3.46,3.41,3.36,3.32,3.27,3.23,3.19,3.15,3.12,3.09,3.06,3.04,3.024,3.011,3.003,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_SHOULDER_L=-5,-5,-5,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0,0,0,0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0
PARAM_YURE_R=0,0,0,0,0,0,0,0,0.07,0.27,0.56,0.95,1.4,1.92,2.47,3.04,3.63,4.22,4.8,5.37,5.91,6.4,6.85,7.24,7.56,7.79,7.95,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0
PARAM_YURE_L=0,0,0,0,0,0,0,0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.35,0.59,0.88,1.2,1.54,1.9,2.27,2.64,3,3.36,3.69,4,4.28,4.53,4.72,4.87,4.97,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0
PARAM_YURE_RIBON_L=0,0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.83,1.23,1.68,2.16,2.66,3.17,3.69,4.2,4.7,5.17,5.6,6,6.34,6.61,6.82,6.95,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0
PARAM_YURE_RIBON_R=0,0,0,0,0,0,0,0,0,0.07,0.27,0.56,0.95,1.4,1.92,2.47,3.04,3.63,4.22,4.8,5.37,5.91,6.4,6.85,7.24,7.56,7.79,7.95,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0