# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0.001,0.006,0.013,0.025,0.041,0.061,0.09,0.12,0.15,0.19,0.24,0.29,0.36,0.42,0.5,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-4,-4,-4.06,-4.22,-4.47,-4.8,-5.21,-5.66,-6.15,-6.67,-7.2,-7.73,-8.27,-8.76,-9.23,-9.65,-10,-10.29,-10.46,-10.52,-10.537,-10.525,-10.508,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.5,-10.42,-10.19,-9.83,-9.37,-8.83,-8.24,-7.64,-7.02,-6.42,-5.85,-5.33,-4.88,-4.5,-4.23,-4.06,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=6,6,5.75,5.04,3.92,2.49,0.8,-1.05,-3.01,-4.99,-6.95,-8.8,-10.49,-11.92,-13.04,-13.75,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.75,-13.04,-11.93,-10.52,-8.88,-7.06,-5.2,-3.3,-1.45,0.32,1.9,3.3,4.45,5.29,5.82,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_X=-8,-7.987,-7.95,-7.9,-7.82,-7.74,-7.65,-7.55,-7.45,-7.35,-7.26,-7.18,-7.1,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.013,-7.05,-7.1,-7.18,-7.26,-7.35,-7.45,-7.55,-7.65,-7.74,-7.82,-7.9,-7.95,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=1,1,0.98,0.91,0.81,0.68,0.53,0.36,0.17,-0.02,-0.24,-0.46,-0.7,-0.8,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.94,-0.87,-0.77,-0.66,-0.52,-0.36,-0.19,-0.01,0.18,0.38,0.59,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=-7,-7,-7.1,-7.2,-7.36,-7.52,-7.69,-7.87,-8.03,-8.21,-8.38,-8.54,-8.7,-8.8,-8.9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.9,-8.8,-8.63,-8.47,-8.32,-8.17,-8.02,-7.88,-7.73,-7.6,-7.46,-7.33,-7.2,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Z2=-1,-1,-1.016,-1.06,-1.13,-1.21,-1.31,-1.43,-1.56,-1.7,-1.86,-2.02,-2.2,-2.3,-2.4,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.49,-2.46,-2.41,-2.35,-2.26,-2.17,-2.06,-1.93,-1.8,-1.66,-1.51,-1.36,-1.2,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_SHOULDER_R=4
PARAM_YURE_CENTER=0,0,0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.82,-8.34,-7.61,-6.71,-5.7,-4.63,-3.58,-2.6,-1.74,-1.01,-0.46,-0.12,0,0,0,0
PARAM_YURE_R=0,0,0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.21,-0.76,-1.56,-2.51,-3.49,-4.44,-5.24,-5.79,-6,-5.88,-5.56,-5.08,-4.47,-3.8,-3.09,-2.39,-1.74,-1.16,-0.67,-0.31,-0.08,0,0,0
PARAM_YURE_L=0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0
PARAM_YURE_RIBON_L=0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0
PARAM_YURE_RIBON_R=0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0