# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=6,5.95,5.81,5.59,5.3,4.95,4.56,4.14,3.69,3.24,2.8,2.36,1.95,1.57,1.26,1,0.77,0.56,0.39,0.23,0.1,-0.02,-0.12,-0.2,-0.27,-0.33,-0.37,-0.41,-0.44,-0.46,-0.478,-0.488,-0.495,-0.498,-0.5,-0.5,-0.5,-0.5,-0.499,-0.498,-0.497,-0.495,-0.493,-0.49,-0.487,-0.484,-0.48,-0.475,-0.47,-0.464,-0.457,-0.45,-0.442,-0.433,-0.424,-0.414,-0.402,-0.39,-0.377,-0.364,-0.349,-0.333,-0.316,-0.298,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=-8,-8.009,-8.04,-8.1,-8.19,-8.32,-8.49,-8.71,-8.99,-9.33,-9.73,-10.22,-10.78,-11.43,-12.17,-13,-13.97,-14.93,-15.86,-16.77,-17.64,-18.49,-19.3,-20.06,-20.78,-21.46,-22.08,-22.66,-23.18,-23.64,-24.05,-24.38,-24.65,-24.84,-24.96,-25,-24.93,-24.74,-24.43,-24.01,-23.5,-22.89,-22.21,-21.46,-20.65,-19.77,-18.88,-17.93,-16.96,-15.99,-14.99,-14,-12.85,-11.88,-11.03,-10.31,-9.72,-9.23,-8.85,-8.55,-8.33,-8.17,-8.07,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=2,2.005,2.015,2.025,2.03,2.022,2,1.95,1.87,1.76,1.6,1.4,1.14,0.83,0.45,0,-0.61,-1.38,-2.23,-3.19,-4.2,-5.27,-6.36,-7.45,-8.54,-9.61,-10.64,-11.62,-12.54,-13.37,-14.13,-14.77,-15.29,-15.67,-15.91,-16,-15.84,-15.37,-14.63,-13.7,-12.55,-11.27,-9.85,-8.34,-6.76,-5.15,-3.5,-1.87,-0.27,1.3,2.76,4.14,5.41,6.54,7.51,8.31,8.91,9.27,9.4,9.4,9.4,9.4,9.4,9.37,9.26,9.09,8.86,8.56,8.21,7.79,7.32,6.79,6.21,5.59,4.91,4.19,3.44,2.64,1.79,0.91,0,-1.02,-1.74,-2.35,-2.93,-3.53,-4.22,-5.02,-6,-7.58,-9.49,-11.62,-13.74,-15.76,-17.55,-19.01,-20.1,-20.77,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.33,0.33,0.329,0.327,0.323,0.316,0.307,0.294,0.277,0.26,0.23,0.2,0.16,0.11,0.06,0,-0.07,-0.15,-0.22,-0.29,-0.36,-0.43,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.88,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-10
PARAM_ARM_R_A=-10
PARAM_BODY_ANGLE_X=2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1.007,1.027,1.06,1.1,1.16,1.22,1.3,1.38,1.47,1.56,1.67,1.77,1.89,2,2.12,2.24,2.36,2.48,2.61,2.73,2.85,2.97,3.08,3.19,3.3,3.4,3.49,3.58,3.66,3.74,3.8,3.86,3.91,3.95,3.98,3.994,4,4,4,4,4,4,4,4,3.97,3.9,3.78,3.61,3.41,3.17,2.9,2.6,2.28,1.94,1.58,1.21,0.83,0.44,0.05,-0.34,-0.72,-1.1,-1.47,-1.82,-2.16,-2.48,-2.77,-3.04,-3.28,-3.49,-3.67,-3.81,-3.91,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.992,-3.97,-3.93,-3.88,-3.82,-3.75,-3.67,-3.58,-3.48,-3.38,-3.28,-3.17,-3.06,-2.94,-2.83,-2.72,-2.62,-2.52,-2.42,-2.33,-2.25,-2.18,-2.12,-2.07,-2.03,-2.01,-2,-2.01,-2.04,-2.09,-2.15,-2.22,-2.31,-2.41,-2.52,-2.63,-2.75,-2.87,-3,-3.13,-3.25,-3.37,-3.48,-3.59,-3.69,-3.78,-3.85,-3.91,-3.96,-3.99,-4,-3.982,-3.93,-3.85,-3.75,-3.62,-3.48,-3.33,-3.17,-3,-2.83,-2.67,-2.52,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2.02,-2.07,-2.15,-2.25,-2.37,-2.49,-2.6,-2.71,-2.81,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=2,1.96,1.86,1.7,1.49,1.25,0.96,0.66,0.33,0,-0.33,-0.66,-0.96,-1.25,-1.49,-1.7,-1.86,-1.96,-2,-1.999,-1.996,-1.991,-1.983,-1.971,-1.956,-1.936,-1.91,-1.88,-1.85,-1.81,-1.76,-1.71,-1.65,-1.58,-1.5,-1.41,-1.32,-1.22,-1.1,-0.98,-0.85,-0.7,-0.55,-0.38,-0.19,0,0.25,0.52,0.82,1.13,1.45,1.77,2.08,2.39,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,3.981,3.92,3.83,3.71,3.56,3.38,3.18,2.95,2.71,2.45,2.18,1.91,1.62,1.33,1.04,0.75,0.46,0.17,-0.1,-0.37,-0.62,-0.86,-1.08,-1.28,-1.46,-1.62,-1.75,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_BUST_Y=0