# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.18,2.46,4.08,5.87,7.77,9.63,11.37,12.92,14.21,15.18,15.79,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.11,-0.38,-0.79,-1.28,-1.84,-2.42,-3.01,-3.57,-4.11,-4.59,-4.98,-5.3,-5.5,-5.57,-5.33,-4.69,-3.72,-2.55,-1.29,0,1.31,2.6,3.86,5.09,6.29,7.46,8.59,9.71,10.8,11.89,12.94,13.98,15.01,16.02,17.02,18,19.15,20.17,21.09,21.91,22.61,23.22,23.73,24.14,24.47,24.71,24.87,24.97,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.22,0.31,0.41,0.53,0.67,0.81,0.97,1.14,1.33,1.52,1.72,1.93,2.15,2.38,2.61,2.85,3.1,3.35,3.61,3.87,4.14,4.41,4.68,4.95,5.23,5.5,5.77,6.05,6.32,6.59,6.86,7.13,7.39,7.65,7.9,8.15,8.39,8.62,8.85,9.07,9.28,9.48,9.67,9.86,10.03,10.19,10.33,10.47,10.59,10.69,10.78,10.86,10.92,10.96,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.008,-0.027,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.218,-0.231,-0.236,-0.233,-0.225,-0.213,-0.198,-0.18,-0.161,-0.141,-0.12,-0.1,-0.081,-0.062,-0.045,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_BALL_Y=0,0.014,0.05,0.1,0.16,0.22,0.26,0.284,0.292,0.31,0.331,0.338,0.334,0.322,0.305,0.28,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.04,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.18,-0.27,-0.36,-0.44,-0.53,-0.6,-0.66,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.35,0.7,0.55,0.4,0.53,0.67,0.8,0.73,0.65,0.58,0.61,0.64,0.67,0.7,0.55,0.4,0.47,0.55,0.63,0.7,0.6,0.5,0.4,0.5,0.6,0.39,0.18,0.39,0.59,0.8,0.66,0.52,0.38,0.54,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.89,-2.61,-2.19,-1.66,-1.04,-0.38,0.33,1.06,1.78,2.51,3.19,3.85,4.46,5,5.56,6.06,6.5,6.9,7.24,7.55,7.81,8.04,8.23,8.4,8.54,8.66,8.76,8.83,8.89,8.94,8.97,8.986,8.997,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.36,-0.44,-0.52,-0.61,-0.7,-0.8,-0.9,-1.01,-1.11,-1.22,-1.34,-1.45,-1.57,-1.69,-1.81,-1.93,-2.04,-2.16,-2.28,-2.4,-2.52,-2.63,-2.74,-2.85,-2.96,-3.06,-3.16,-3.26,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.79,-3.85,-3.89,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.94,-2.26,-2.59,-2.94,-3.3,-3.67,-4.05,-4.42,-4.81,-5.19,-5.58,-5.95,-6.33,-6.7,-7.06,-7.41,-7.74,-8.06,-8.37,-8.65,-8.91,-9.15,-9.36,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-9.998,-9.993,-9.985,-9.972,-9.956,-9.936,-9.91,-9.88,-9.85,-9.81,-9.77,-9.72,-9.67,-9.61,-9.55,-9.48,-9.4,-9.32,-9.24,-9.14,-9.05,-8.94,-8.83,-8.71,-8.58,-8.45,-8.3,-8.16,-8,-7.42,-6.31,-5.02,-3.8,-2.82,-2.21,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R=0,0,0,0,0,0,0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.94,-2.26,-2.59,-2.94,-3.3,-3.67,-4.05,-4.42,-4.81,-5.19,-5.58,-5.95,-6.33,-6.7,-7.06,-7.41,-7.74,-8.06,-8.37,-8.65,-8.91,-9.15,-9.36,-9.55,-9.71,-9.83,-9.92,-9.98,-10,-9.998,-9.993,-9.985,-9.972,-9.956,-9.936,-9.91,-9.88,-9.85,-9.81,-9.77,-9.72,-9.67,-9.61,-9.55,-9.48,-9.4,-9.32,-9.24,-9.14,-9.05,-8.94,-8.83,-8.71,-8.58,-8.45,-8.3,-8.16,-8,-7.42,-6.31,-5.02,-3.8,-2.82,-2.21,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_SKIRT=0
VISIBLE:PARTS_ARM_R_1=0
VISIBLE:PARTS_ARM_R_2=1
VISIBLE:PARTS_ARM_L_1=0
VISIBLE:PARTS_ARM_L_2=1