# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.36,-0.65,-1.03,-1.48,-2.03,-2.65,-3.37,-4.17,-5.05,-6,-7.04,-8.15,-9.34,-10.61,-11.93,-13.34,-14.8,-16.62,-18.27,-19.83,-21.25,-22.55,-23.74,-24.83,-25.8,-26.69,-27.45,-28.12,-28.69,-29.16,-29.52,-29.79,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.33,0.73,1.27,1.94,2.74,3.65,4.64,5.73,6.91,8.15,9.42,10.76,12.12,13.52,14.94,16.35,17.78,19.2,20.88,22.32,23.61,24.72,25.68,26.52,27.25,27.85,28.38,28.81,29.16,29.44,29.66,29.82,29.92,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.31,-0.65,-1.12,-1.66,-2.28,-2.95,-3.65,-4.36,-5.07,-5.76,-6.41,-7.01,-7.55,-8.01,-8.39,-8.67,-8.84,-8.9,-8.41,-7.1,-5.1,-2.61,0.27,3.41,6.75,10.09,13.5,16.72,19.78,22.59,25.07,27.11,28.66,29.65,30,29.86,29.47,28.86,28.08,27.18,26.18,25.16,24.11,23.1,22.12,21.25,20.48,19.85,19.39,19.1,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.025,0.043,0.07,0.09,0.12,0.16,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.56,0.59,0.64,0.68,0.71,0.74,0.77,0.788,0.806,0.82,0.833,0.842,0.85,0.856,0.86,0.863,0.865,0.866,0.866,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.39,0.78,0.71,0.64,0.32,0,0.4,0.79,0.775,0.758,0.741,0.724,0.707,0.69,0.38,0.08,0.075,0.072,0.069,0.066,0.063,0.06,0.057,0.054,0.051,0.048,0.045,0.042,0.039,0.036,0.033,0.03,0.027,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003,0,0.09,0.19,0.5,0.82,0.42,0.03,0.98,1,1,0.37,1,1,1,1,1,1,1,1,1,0.84,0.65,0.47,0.43,0.38,0.34,0.29,0.6,0.9,0.67,0.43,0.48,0.53,0.58,0.63,0.78,0.94,1,1,0.54,0.02,0.19,0.36,0.18,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_L=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.06,-0.13,-0.23,-0.37,-0.53,-0.72,-0.94,-1.19,-1.48,-1.79,-2.12,-2.49,-2.88,-3.29,-3.74,-4.2,-4.69,-5.2,-5.76,-6.28,-6.77,-7.22,-7.61,-7.97,-8.27,-8.53,-8.73,-8.88,-8.97,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.19,-0.29,-0.42,-0.58,-0.75,-0.95,-1.18,-1.42,-1.69,-1.98,-2.28,-2.61,-2.96,-3.32,-3.7,-4.1,-4.54,-4.94,-5.31,-5.65,-5.95,-6.23,-6.46,-6.65,-6.8,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORIES=0