# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0.19,0.69,1.47,2.43,3.54,4.75,6.04,7.32,8.64,9.88,11.06,12.14,13.1,13.88,14.48,14.87,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.87,14.48,13.9,13.12,12.2,11.16,10.03,8.86,7.65,6.45,5.29,4.2,3.18,2.28,1.49,0.86,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_SHOULDER=-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_YURE_CENTER=0,0,0,-0.24,-0.87,-1.81,-3.03,-4.44,-6.03,-7.81,-9.67,-11.69,-13.78,-16,-17,-17.5,-17.8,-18,-17.64,-16.68,-15.23,-13.41,-11.4,-9.26,-7.17,-5.21,-3.47,-2.01,-0.92,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.31,2.21,3.28,4.49,5.82,7.24,8.74,10.33,11.93,13.6,15.3,17,17.5,17.8,18,17.47,16.01,13.95,11.48,8.82,6.12,3.5,2,1,0.3,0,0,0
PARAM_YURE_R=0,0,0,0,-0.34,-1.24,-2.56,-4.24,-6.16,-8.3,-10.66,-13.09,-15.67,-18.29,-21,-22,-22.5,-22.8,-23,-22.54,-21.31,-19.46,-17.14,-14.57,-11.84,-9.16,-6.65,-4.43,-2.57,-1.17,-0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.67,1.14,1.71,2.36,3.1,3.91,4.78,5.72,6.7,7.75,8.86,10,10.5,10.8,11,10.77,10.11,9.12,7.88,6.47,4.96,3.4,2,1,0.2,0,0
PARAM_YURE_L=0,0,0,0,-0.24,-0.87,-1.81,-3.03,-4.44,-6.03,-7.81,-9.67,-11.69,-13.78,-16,-17,-17.5,-17.8,-18,-17.64,-16.68,-15.23,-13.41,-11.4,-9.26,-7.17,-5.21,-3.47,-2.01,-0.92,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.77,1.62,2.72,4.03,5.49,7.08,8.78,10.56,12.41,14.27,16.18,18.11,20,20.5,20.8,21,20.37,18.65,16.22,13.31,10.19,7.05,4,2.3,1,0.3,0,0
PARAM_YURE_BACK=0,0,0,0,0,-0.16,-0.61,-1.27,-2.14,-3.16,-4.32,-5.65,-7.05,-8.61,-10.24,-12,-13,-13.5,-13.8,-14,-13.72,-12.97,-11.84,-10.43,-8.87,-7.21,-5.57,-4.05,-2.7,-1.57,-0.71,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.31,0.67,1.14,1.71,2.36,3.1,3.91,4.78,5.72,6.7,7.75,8.86,10,10.5,10.8,11,10.65,9.71,8.39,6.83,5.19,3.55,2,1.2,0.6,0.2,0
PARAM_COLLAR_R=0,0,0,0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0
PARAM_COLLAR_L=0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0
PARAM_NAKI_MOTION=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0