# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,-3.87,-7.86,-11.93,-15.79,-19.16,-21.92,-24,-24.8,-25,-24.5,-23,-17.93,-12.06,-6.05,-0.18,5.22,9.97,14,16.8,17,16.982,16.92,16.8,16.5,16,15,13.45,11.87,10.27,8.71,7.18,5.72,4.35,3.08,1.9,0.8,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.8,-2.83,-5.47,-8.31,-10.98,-13.25,-15,-15.5,-15.8,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.982,-15.92,-15.8,-15.5,-15,-14,-12.55,-11.08,-9.6,-8.15,-6.74,-5.39,-4.12,-2.94,-1.83,-0.8,-0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.92,-2.72,-2.41,-2.03,-1.59,-1.1,-0.59,-0.07,0.46,0.95,1.42,1.86,2.24,2.55,2.79,2.95,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.89,-1.61,-1.22,-0.78,-0.31,0.15,0.58,0.95,1.24,1.43,1.5,1.5,1.5,1.5,1.5,1.5,1.47,1.39,1.27,1.11,0.94,0.75,0.56,0.39,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_SHOULDER=-5,-4.94,-4.78,-4.53,-4.22,-3.87,-3.5,-3.13,-2.78,-2.47,-2.22,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.06,-2.22,-2.47,-2.78,-3.13,-3.5,-3.87,-4.22,-4.53,-4.78,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_YURE_CENTER=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.8,9.5,9.1,6.72,3.36,-0.3,-3.85,-6.93,-9.34,-11,-11.5,-11.8,-12,-11.8,-11.85,-11.95,-12,-11.89,-11.5,-10.49,-9.43,-8.31,-7.19,-6.08,-4.99,-3.96,-2.98,-2.06,-1.2,-0.5,-0.2,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,9.35,7.63,5.11,2.17,-0.97,-4.01,-6.76,-9.07,-10.84,-12,-12.57,-12.59,-12.5,-12.38,-12,-11.01,-10.03,-9.08,-8.12,-7.19,-6.26,-5.33,-4.44,-3.54,-2.67,-1.8,-0.8,-0.2,0,0,0,0,0,0,0
PARAM_YURE_L=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,9.35,7.63,5.11,2.17,-0.97,-4.01,-6.76,-9.07,-10.84,-12,-12.57,-12.59,-12.5,-12.38,-12,-11.01,-10.03,-9.08,-8.12,-7.19,-6.26,-5.33,-4.44,-3.54,-2.67,-1.8,-0.8,-0.2,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0.24,0.9,1.91,3.15,4.57,6.07,7.59,9.07,10.47,11.8,12,9.38,4.21,0,-2.62,-4.94,-6.95,-8.76,-10.38,-11.85,-13.2,-14.2,-14.7,-15,-14.91,-14.65,-14.23,-13.68,-13.02,-12.29,-11.5,-10.31,-9.1,-7.87,-6.68,-5.51,-4.4,-3.36,-2.4,-1.52,-0.7,-0.3,0,0,0,0,0,0
PARAM_COLLAR_R=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0
PARAM_COLLAR_L=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0
PARAM_NAKI_MOTION=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.85,1.5,1.06,0.63,0.29,0.07,0