# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.97,-1.87,-1.72,-1.53,-1.3,-1.04,-0.77,-0.48,-0.19,0.11,0.4,0.68,0.95,1.2,1.43,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.9,1.7,1.4,0.52,-0.37,-1.31,-2.24,-3.18,-4.11,-5.05,-5.96,-6.87,-7.74,-8.58,-9.4,-10.18,-10.91,-11.59,-12.22,-12.8,-12.9,-13,-13,-13,-13,-13,-13,-13
PARAM_BODY_ANGLE_X=0,0,0,0,0,0.018,0.07,0.15,0.26,0.4,0.56,0.75,0.95,1.17,1.42,1.67,1.95,2.24,2.54,2.86,3.19,3.53,3.87,4.23,4.6,4.7,4.9,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.27,-0.36,-0.46,-0.58,-0.71,-0.85,-1,-1.16,-1.33,-1.52,-1.71,-1.92,-2.13,-2.36,-2.6,-2.8,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z2=0,-0.014,-0.05,-0.12,-0.22,-0.34,-0.49,-0.67,-0.87,-1.1,-1.35,-1.62,-1.93,-2.26,-2.6,-2.98,-3.38,-3.8,-4.25,-4.72,-5.21,-5.73,-6.27,-6.82,-7.4,-7.7,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L=20,19.77,19.14,18.12,16.78,15.2,13.36,11.35,9.26,7.05,4.81,2.64,0.5,0,-0.5,-2.29,-4.2,-6.14,-8.13,-10.06,-11.94,-13.76,-15.41,-16.96,-18.32,-19.5,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R=20,19.77,19.14,18.12,16.78,15.2,13.36,11.35,9.26,7.05,4.81,2.64,0.5,0,-0.5,-2.29,-4.2,-6.14,-8.13,-10.06,-11.94,-13.76,-15.41,-16.96,-18.32,-19.5,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_SHOULDER=-5,-5,-5,-5,-5.1,-5.37,-5.79,-6.33,-6.96,-7.66,-8.4,-9.16,-9.9,-10,-9.6,-7.91,-6.25,-4.65,-3.05,-1.5,0.01,1.51,2.93,4.34,5.69,7,7.8,8,8,8,8,8,8,8,8,8,8
PARAM_YURE_CENTER=0,0,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.67,14.76,13.37,11.61,9.63,7.45,5.21,3.03,1,0.5,0.2,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,0,0,0,0,0,0,0.48,1.76,3.75,6.24,9,12,15,17.76,20.25,22.24,23.52,24,23.56,22.33,20.42,17.97,15.14,11.96,8.6,5.17,1.8,0.8,0.2,0,0,0,0
PARAM_YURE_L=0,0,0,0,0,0,0,0,0,0,0.4,1.47,3.13,5.2,7.5,10,12.5,14.8,16.88,18.53,19.6,20,19.63,18.58,16.96,14.88,12.5,9.82,7.01,4.17,1.4,0.6,0.2,0,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,0,0,0,0.24,0.88,1.88,3.12,4.5,6,7.5,8.88,10.13,11.12,11.76,12,11.74,11.11,10.19,9.05,7.74,6.26,4.65,2.9,1.7,0.8,0.2,0,0,0
PARAM_COLLAR_R=0,0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0
PARAM_COLLAR_L=0,0,0,0,0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0
PARAM_NAKI_MOTION=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0