# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.004,0.017,0.04,0.07,0.11,0.16,0.21,0.28,0.35,0.44,0.53,0.63,0.75,0.87,1,1.15,1.27,1.36,1.43,1.47,1.49,1.5,1.508,1.511,1.499,1.46,1.4,1.29,1.18,1.06,0.93,0.81,0.69,0.58,0.47,0.37,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.19,-0.69,-1.43,-2.38,-3.47,-4.71,-6.08,-7.51,-9.05,-10.63,-12.3,-13,-13.5,-13.8,-14,-14.29,-14.53,-14.72,-14.85,-14.94,-14.99,-15,-15.03,-15.045,-14.98,-14.81,-14.5,-13.87,-13.04,-12.04,-10.9,-9.68,-8.39,-7.1,-5.83,-4.61,-3.45,-2.38,-1.43,-0.6,-0.3,-0.1,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.4,-1.49,-3.07,-5.11,-7.48,-10.13,-13.09,-16.17,-19.49,-22.9,-26.5,-28,-29,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.7,-28.7,-27,-24.22,-21.39,-18.5,-15.67,-12.91,-10.28,-7.82,-5.54,-3.44,-1.5,-0.5,-0.2,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.02,-0.09,-0.19,-0.32,-0.47,-0.64,-0.83,-1.02,-1.24,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.985,-1.94,-1.87,-1.77,-1.66,-1.52,-1.36,-1.19,-1.01,-0.82,-0.62,-0.41,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,-0.1,-0.2,-0.36,-0.52,-0.69,-0.87,-1.03,-1.21,-1.38,-1.54,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.9,-1.8,-1.63,-1.47,-1.32,-1.17,-1.02,-0.88,-0.73,-0.6,-0.46,-0.33,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0,-0.02,-0.09,-0.19,-0.32,-0.47,-0.64,-0.83,-1.02,-1.24,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.985,-1.94,-1.87,-1.77,-1.66,-1.52,-1.36,-1.19,-1.01,-0.82,-0.62,-0.41,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_SHOULDER=-5,-4.96,-4.86,-4.69,-4.47,-4.22,-3.94,-3.65,-3.35,-3.06,-2.78,-2.53,-2.31,-2.14,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.14,-2.31,-2.53,-2.78,-3.06,-3.35,-3.65,-3.94,-4.22,-4.47,-4.69,-4.86,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_YURE_CENTER=0,0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0,0
PARAM_YURE_R=0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0,0
PARAM_YURE_L=0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0
PARAM_YURE_BACK=0,0,0,0,0.4,1.47,3.13,5.2,7.5,10,12.5,14.8,16.88,18.53,19.6,20,19.31,17.51,14.9,11.92,8.83,5.95,3.48,1.6,0.42,0,0,0,0,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0
PARAM_COLLAR_R=0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0
PARAM_COLLAR_L=0,0,0.12,0.44,0.91,1.46,2.04,2.59,3.06,3.38,3.5,3.43,3.24,2.95,2.59,2.19,1.75,1.31,0.91,0.55,0.26,0.07,0,0,0,0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0
PARAM_NAKI_MOTION=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.85,1.5,1.06,0.63,0.29,0.07,0