# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-1,-4.29,-8.38,-12.67,-16.82,-20.52,-23.6,-25.98,-28.38,-28.86,-29.24,-29.49,-29.68,-29.81,-29.9,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-29.8,-29.5,-27.48,-25,-22.28,-19.35,-16.39,-13.44,-10.5,-7.79,-5.21,-2.92,-0.9,-0.24,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0,0,-0.1,-0.2,-0.57,-0.93,-1.26,-1.58,-1.87,-2.13,-2.36,-2.56,-2.72,-2.84,-2.93,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.87,-2.52,-2.07,-1.57,-1.09,-0.66,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=20
PARAM_ARM_R=20
PARAM_SHOULDER=-5,-5,-5,-5.03,-5.1,-5.21,-5.35,-5.52,-5.71,-5.9,-6.1,-6.29,-6.48,-6.65,-6.79,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.93,-6.75,-6.49,-6.19,-5.88,-5.59,-5.35,-5.16,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_YURE_R=0,0,0,0,-0.1,-0.96,-2.09,-3.42,-4.79,-6.04,-7.1,-7.5,-7.8,-8,-7.78,-7.25,-6.51,-5.63,-4.66,-3.6,-2.52,-1.4,-0.9,-0.5,-0.2,0,0.28,0.49,0.66,0.79,0.88,0.95,0.99,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0
PARAM_YURE_L=0,0,0,0,0.1,0.96,2.09,3.42,4.79,6.04,7.1,7.5,7.8,8,7.78,7.25,6.51,5.63,4.66,3.6,2.52,1.4,0.9,0.5,0.2,0,-0.28,-0.49,-0.66,-0.79,-0.88,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0
PARAM_YURE_BACK=0
PARAM_HUWA_BACK=0,0,0,0,0,0.2,1.69,3.58,5.79,8.1,10.26,12.2,13.2,13.8,14,13.68,12.89,11.78,10.4,8.83,7.08,5.21,3.2,2,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUWA_FRONT=0,0,0,0.2,1.42,2.88,4.53,6.19,7.7,9,9.5,9.8,10,9.84,9.43,8.83,8.05,7.13,6.06,4.86,3.5,2,1,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAR_R=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.386,0.35,0.3,0.24,0.18,0.12,0.07,0.03,0.01,0
PARAM_COLLAR_L=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.17,-0.23,-0.3,-0.35,-0.39,-0.4,-0.386,-0.35,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_NAKI_MOTION=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.85,1.48,1,0.52,0.15,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2