# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.45,0.78,1.19,1.67,2.21,2.81,3.45,4.14,4.88,5.63,6.42,7.2,8,8.8,9.58,10.37,11.12,11.86,12.55,13.19,13.79,14.33,14.81,15.22,15.55,15.8,15.95,16,15.96,15.86,15.7,15.48,15.22,14.91,14.56,14.19,13.79,13.36,12.94,12.5,12.06,11.64,11.21,10.81,10.44,10.09,9.78,9.52,9.3,9.14,9.04,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.62,9.63,8.2,6.56,4.86,3.27,1.92,0.88,0.23,0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,10.97,10.9,10.79,10.63,10.44,10.22,9.97,9.71,9.42,9.12,8.81,8.5,8.19,7.88,7.58,7.29,7.03,6.78,6.56,6.37,6.21,6.1,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.98,0.96,0.94,0.92,0.89,0.87,0.85,0.83,0.81,0.811,0.812,0.813,0.814,0.814,0.815,0.816,0.817,0.818,0.819,0.82,0.821,0.822,0.822,0.823,0.824,0.825,0.826,0.827,0.828,0.829,0.83,0.83,0.831,0.832,0.833,0.834,0.835,0.836,0.837,0.838,0.838,0.839,0.84,0.841,0.842,0.843,0.844,0.845,0.846,0.846,0.847,0.848,0.849,0.85,0.64,0.43,0.21,0,0,0,0.17,0.34,0.52,0.69,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_R_OPEN=1,0.98,0.96,0.94,0.92,0.89,0.87,0.85,0.83,0.81,0.811,0.812,0.813,0.814,0.816,0.817,0.818,0.819,0.82,0.821,0.822,0.823,0.824,0.826,0.827,0.828,0.829,0.83,0.831,0.832,0.833,0.834,0.836,0.837,0.838,0.839,0.84,0.841,0.842,0.843,0.844,0.846,0.847,0.848,0.849,0.85,0.851,0.852,0.853,0.854,0.856,0.857,0.858,0.859,0.86,0.65,0.43,0.21,0,0,0,0.17,0.34,0.52,0.69,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.034,-0.046,-0.058,-0.071,-0.085,-0.101,-0.116,-0.132,-0.149,-0.165,-0.181,-0.198,-0.214,-0.229,-0.245,-0.259,-0.272,-0.284,-0.296,-0.305,-0.314,-0.321,-0.326,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.018,-0.023,-0.028,-0.034,-0.04,-0.046,-0.052,-0.059,-0.065,-0.071,-0.078,-0.084,-0.09,-0.096,-0.102,-0.107,-0.112,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.44
PARAM_MOUTH_OPEN_Y=0,0.18,0.37,0.55,0.73,0.92,1,0.97,0.84,0.71,0.57,0.44,0.31,0.18,0.44,0.7,0.65,0.6,0.5,0.4,0.27,0.13,0,0.03,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.3,0.33,0.35,0.38,0.41,0.44,0.46,0.23,0,0.08,0.17,0.25,0.41,0.57,0.73,0.55,0.36,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.43,1.8,2.2,2.61,3.02,3.45,3.87,4.28,4.69,5.08,5.44,5.77,6.08,6.34,6.57,6.75,6.89,6.97,7,6.99,6.96,6.92,6.86,6.79,6.7,6.61,6.51,6.41,6.3,6.19,6.07,5.96,5.84,5.73,5.62,5.52,5.43,5.33,5.25,5.18,5.12,5.07,5.03,5.01,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.55,-1.95,-2.36,-2.79,-3.21,-3.64,-4.05,-4.45,-4.81,-5.14,-5.43,-5.67,-5.85,-5.96,-6,-5.95,-5.82,-5.62,-5.37,-5.06,-4.71,-4.33,-3.92,-3.49,-3.05,-2.6,-2.15,-1.69,-1.25,-0.82,-0.4,0,0.41,0.79,1.15,1.48,1.78,2.05,2.31,2.54,2.75,2.94,3.11,3.26,3.39,3.51,3.61,3.7,3.77,3.83,3.88,3.92,3.95,3.97,3.989,3.997,4,3.985,3.94,3.87,3.79,3.68,3.55,3.42,3.27,3.11,2.95,2.78,2.61,2.43,2.27,2.1,1.94,1.78,1.64,1.5,1.38,1.27,1.18,1.1,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.04,-1.2,-1.37,-1.55,-1.73,-1.91,-2.09,-2.27,-2.45,-2.63,-2.8,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R=0,-0.011,-0.04,-0.09,-0.16,-0.25,-0.35,-0.46,-0.59,-0.73,-0.88,-1.04,-1.2,-1.37,-1.55,-1.73,-1.91,-2.09,-2.27,-2.45,-2.63,-2.8,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_SKIRT=0
VISIBLE:PARTS_ARM_R_1=1
VISIBLE:PARTS_ARM_R_2=0
VISIBLE:PARTS_ARM_L_1=1
VISIBLE:PARTS_ARM_L_2=0