# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-0.006,-0.015,-0.013,0.01,0.08,0.19,0.38,0.64,1,1.51,2.15,2.94,3.81,4.7,5.61,6.49,7.28,7.98,8.52,8.87,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.81,-2.78,-5.18,-7.52,-9.4,-10.6,-11,-10.07,-7.58,-3.98,0.29,4.71,8.98,12.58,15.07,16,15.76,15.12,14.13,12.88,11.5,10,8.5,7.12,5.88,4.88,4.24,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.42,-0.39,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.29,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_BALL_Y=0.54,0.5,0.4,0.29,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.26
PARAM_BROW_R_ANGLE=0.26
PARAM_BROW_L_FORM=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_FORM=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.23,0.47,0.7,0.53,0.37,0.2,0.16,0.12,0.08,0.04,0,0.012,0.024,0.036,0.048,0.06,0.072,0.084,0.096,0.108,0.12,0.132,0.144,0.156,0.168,0.18,0.44,0.7,0.65,0.6,0.5,0.4,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.07,-0.15,-0.26,-0.4,-0.56,-0.75,-0.96,-1.2,-1.45,-1.72,-2.01,-2.32,-2.63,-2.96,-3.3,-3.65,-4,-4.38,-4.7,-4.97,-5.2,-5.39,-5.54,-5.67,-5.77,-5.85,-5.91,-5.95,-5.98,-5.995,-6,-5.95,-5.82,-5.61,-5.35,-5.06,-4.73,-4.39,-4.05,-3.7,-3.37,-3.05,-2.76,-2.51,-2.3,-2.14,-2.04,-2
PARAM_BODY_ANGLE_Y=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.96,5.84,5.66,5.42,5.12,4.78,4.41,4,3.57,3.13,2.68,2.23,1.79,1.37,0.97,0.61,0.28,0,-0.26,-0.47,-0.63,-0.75,-0.85,-0.91,-0.96,-0.99,-1.002,-1.009,-1.009,-1.006,-1.002,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.44,-1.51,-2.82,-4.1,-5.13,-5.78,-6,-5.76,-5.11,-4.18,-3.07,-1.93,-0.82,0.11,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.44,-1.51,-2.82,-4.1,-5.13,-5.78,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2=0
PARAM_SKIRT=0
VISIBLE:PARTS_ARM_R_1=0
VISIBLE:PARTS_ARM_R_2=1
VISIBLE:PARTS_ARM_L_1=0
VISIBLE:PARTS_ARM_L_2=1