# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0.007,0.03,0.07,0.13,0.21,0.32,0.45,0.6,0.78,0.99,1.23,1.5,1.8,2.13,2.5,2.89,3.33,3.8,4.29,4.83,5.4,6,6.81,7.62,8.44,9.24,10.02,10.75,11.44,12.06,12.61,13.09,13.47,13.76,13.94,14,13.91,13.65,13.23,12.67,12.01,11.25,10.39,9.51,8.57,7.6,6.63,5.69,4.76,3.88,3.06,2.31,1.65,1.08,0.62,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.18,-0.67,-1.48,-2.55,-3.82,-5.29,-6.95,-8.67,-10.53,-12.43,-14.36,-16.24,-18.13,-19.92,-21.64,-23.22,-24.66,-25.95,-27.04,-27.93,-28.58,-29,-29.33,-29.57,-29.76,-29.89,-29.98,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.985,-29.94,-29.86,-29.75,-29.61,-29.43,-29.21,-28.96,-28.66,-28.32,-27.94,-27.53,-27.06,-26.56,-26.01,-25.43,-24.8,-24.12,-23.4,-22.64,-21.84,-21,-20.04,-19.11,-18.16,-17.25,-16.4,-15.59,-14.86,-14.24,-13.72,-13.33,-13.09,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.55,-14.92,-16.77,-18.95,-21.2,-23.43,-25.53,-27.31,-28.74,-29.66,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.02,0.08,0.18,0.32,0.48,0.68,0.9,1.14,1.4,1.69,1.98,2.29,2.61,2.94,3.28,3.61,3.96,4.3,4.64,4.96,5.29,5.61,5.91,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,7.76,7.06,5.96,4.56,2.84,0.92,-1.2,-3.45,-5.83,-8.23,-10.69,-13.14,-15.53,-17.87,-20.07,-22.13,-24.02,-25.71,-27.17,-28.37,-29.26,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.7,-28.84,-27.5,-25.79,-23.76,-21.54,-19.19,-16.81,-14.46,-12.24,-10.21,-8.5,-7.16,-6.3,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0.002,0.003,0.006,0.009,0.013,0.019,0.026,0.034,0.044,0.055,0.069,0.085,0.102,0.123,0.15,0.17,0.2,0.23,0.27,0.32,0.37,0.44,0.5,0.57,0.64,0.71,0.78,0.84,0.89,0.94,0.97,0.99,1,0.994,0.976,0.95,0.91,0.86,0.81,0.76,0.7,0.63,0.57,0.5,0.44,0.37,0.31,0.26,0.21,0.16,0.12,0.09,0.07,0.055,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.046,0.042,0.037,0.032,0.026,0.02,0.014,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.56,-0.45,-0.34,-0.22,-0.1,0.01,0.13,0.24,0.34,0.43,0.51,0.58,0.63,0.68,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.696,0.66,0.6,0.53,0.45,0.37,0.28,0.21,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.03,-8.12,-8.25,-8.4,-8.56,-8.7,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.69,-8.48,-8.23,-7.96,-7.68,-7.39,-7.12,-6.85,-6.61,-6.4,-6.23,-6.11,-6.03,-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.988,-9.973,-9.95,-9.92,-9.88,-9.83,-9.78,-9.71,-9.64,-9.56,-9.46,-9.36,-9.25,-9.13,-9,-8.8,-8.62,-8.45,-8.3,-8.17,-8.08,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_A=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.03,-8.12,-8.25,-8.4,-8.56,-8.7,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.69,-8.48,-8.23,-7.96,-7.68,-7.39,-7.12,-6.85,-6.61,-6.4,-6.23,-6.11,-6.03,-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.997,-9.988,-9.973,-9.95,-9.92,-9.88,-9.83,-9.78,-9.71,-9.64,-9.56,-9.46,-9.36,-9.25,-9.13,-9,-8.8,-8.62,-8.45,-8.3,-8.17,-8.08,-8.02,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_X=0,0.08,0.31,0.67,1.14,1.69,2.33,3.02,3.75,4.5,5.25,5.98,6.67,7.31,7.86,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.89,8.57,8.07,7.43,6.69,5.88,5.04,4.18,3.35,2.55,1.84,1.21,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.89,2.57,2.06,1.42,0.66,-0.17,-1.05,-1.95,-2.83,-3.66,-4.42,-5.06,-5.57,-5.89,-6,-6,-5.998,-5.996,-5.993,-5.988,-5.983,-5.976,-5.968,-5.959,-5.947,-5.935,-5.921,-5.905,-5.888,-5.868,-5.85,-5.82,-5.8,-5.77,-5.74,-5.71,-5.68,-5.64,-5.6,-5.56,-5.52,-5.47,-5.42,-5.37,-5.32,-5.26,-5.2,-5.14,-5.07,-5,-4.77,-4.33,-3.77,-3.13,-2.48,-1.85,-1.25,-0.75,-0.35,-0.09,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.63,0.75,0.89,1.04,1.19,1.34,1.5,1.67,1.83,2,2.17,2.33,2.5,2.66,2.81,2.96,3.11,3.25,3.38,3.5,3.61,3.7,3.79,3.86,3.92,3.96,3.99,4,3.96,3.84,3.62,3.31,2.9,2.36,1.71,0.92,0,-1.03,-2,-2.91,-3.79,-4.6,-5.36,-6.06,-6.7,-7.29,-7.82,-8.29,-8.69,-9.05,-9.34,-9.58,-9.77,-9.9,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.26,-0.31,-0.35,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.566,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.562,-0.54,-0.51,-0.46,-0.42,-0.36,-0.31,-0.25,-0.2,-0.14,-0.09,-0.04,0,0.03,0.06,0.074,0.08,0.066,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.297,0.26,0.22,0.17,0.11,0.06,0.01,-0.04,-0.07,-0.09,-0.1,-0.092,-0.074,-0.05,-0.03,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.11,0.109,0.107,0.105,0.102,0.099,0.096,0.092,0.087,0.082,0.077,0.072,0.066,0.061,0.055,0.049,0.043,0.036,0.03,0.024,0.018,0.012,0.006,0,-0.006,-0.011,-0.016,-0.021,-0.025,-0.029,-0.033,-0.036,-0.039,-0.042,-0.044,-0.047,-0.049,-0.051,-0.052,-0.054,-0.055,-0.056,-0.057,-0.058,-0.058,-0.06,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.054,-0.039,-0.02,0.01,0.03,0.06,0.08,0.1,0.116,0.126,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0
PARAM_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.006,0.011,0.017,0.025,0.035,0.047,0.06,0.074,0.086,0.098,0.109,0.118,0.126,0.133,0.139,0.144,0.147,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.147,0.144,0.139,0.133,0.127,0.119,0.111,0.103,0.094,0.085,0.076,0.067,0.058,0.05,0.041,0.033,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_AHOGE=0
PARAM_BUST_Y=0