# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0
PARAM_ANGLE_Z=0,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.96,2.73,2.49,2.25,2,1.75,1.51,1.27,1.04,0.82,0.63,0.45,0.3,0.17,0.08,0.02,0,0,0
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0
PARAM_BODY_ANGLE_Z=6,6.06,6.23,6.44,6.7,6.96,7.23,7.47,7.68,7.85,7.96,8,7.96,7.84,7.66,7.41,7.11,6.75,6.35,5.93,5.47,4.99,4.5,4,3.5,3.01,2.53,2.07,1.65,1.25,0.89,0.59,0.34,0.16,0.04,0,0,0,0
PARAM_BODY_ANGLE_Z2=-2,-2.016,-2.06,-2.11,-2.17,-2.24,-2.31,-2.37,-2.42,-2.46,-2.49,-2.5,-2.487,-2.45,-2.39,-2.31,-2.22,-2.11,-1.99,-1.85,-1.71,-1.56,-1.41,-1.25,-1.09,-0.94,-0.79,-0.65,-0.51,-0.39,-0.28,-0.19,-0.11,-0.05,-0.01,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_L2=0,0.06,0.23,0.5,0.88,1.36,1.92,2.56,3.27,4.06,4.92,5.84,6.81,7.84,8.9,10,11.18,12.27,13.25,14.14,14.96,15.7,16.36,16.95,17.49,17.96,18.38,18.74,19.05,19.31,19.53,19.71,19.84,19.93,19.98,20,20,20,20
PARAM_ARM_R=0
PARAM_ARM_R2=0,0,0,0,0.12,0.46,0.96,1.62,2.4,3.29,4.31,5.39,6.58,7.84,9.2,10,10.2,10.5,11.1,12,13.02,13.97,14.86,15.67,16.4,17.07,17.65,18.17,18.62,19,19.32,19.57,19.76,19.9,19.97,20,20,20,20
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=0
PARAM_YURE_CENTER=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.85,-3.45,-2.87,-2.15,-1.36,-0.53,0.32,1.13,1.9,2.59,3.16,3.61,3.9,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0
PARAM_YURE_R=0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.86,-3.46,-2.84,-2.02,-1.08,0,1.26,2.14,2.79,3.28,3.61,3.84,3.96,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0
PARAM_YURE_L=0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.89,-2.6,-2.13,-1.52,-0.81,0,0.94,1.6,2.1,2.46,2.71,2.88,2.97,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0
PARAM_YURE_RIBON_L=0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.9,-1.66,-1.29,-0.85,-0.35,0.17,0.7,1.21,1.69,2.12,2.47,2.76,2.94,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0
PARAM_YURE_RIBON_R=0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.81,-4.31,-3.59,-2.69,-1.7,-0.66,0.4,1.42,2.37,3.24,3.95,4.51,4.87,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0