# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0
PARAM_ANGLE_Z=0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,6.1,6.34,6.67,7.05,7.45,7.84,8.21,8.52,8.78,8.94,9,8.98,8.92,8.83,8.72,8.57,8.41,8.23,8.04,7.84,7.63,7.42,7.22,7.02,6.83,6.65,6.5,6.35,6.23,6.13,6.06,6.02,6,6,6,6,6
PARAM_BODY_ANGLE_Z2=-2
PARAM_ARM_L=0,0,0.09,0.35,0.78,1.36,2.06,2.91,3.87,4.92,6.08,7.33,8.62,10,11.42,12.71,13.89,14.94,15.87,16.69,17.4,18.01,18.52,18.95,19.29,19.56,19.76,19.9,19.98,20,20,20,20,20,20,20,20,20
PARAM_ARM_L2=0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0.21,0.78,1.66,2.74,3.96,5.23,6.52,7.76,8.92,10,10.3,11.33,12.33,13.31,14.24,15.14,15.97,16.74,17.45,18.08,18.64,19.11,19.49,19.77,19.94,20,20,20
PARAM_ARM_R2=0
PARAM_YURE_CENTER=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.9,-3.61,-3.17,-2.6,-1.92,-1.18,-0.4,0.4,1.18,1.92,2.6,3.17,3.61,3.9,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0
PARAM_YURE_R=0,0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.84,-3.42,-2.77,-1.94,-1.01,0,0.95,1.74,2.4,2.93,3.34,3.64,3.85,3.96,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0
PARAM_YURE_L=0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.88,-2.57,-2.07,-1.45,-0.76,0,0.71,1.31,1.8,2.2,2.5,2.73,2.89,2.97,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0
PARAM_YURE_RIBON_L=0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.94,-1.76,-1.48,-1.12,-0.7,-0.24,0.25,0.75,1.24,1.7,2.12,2.48,2.76,2.94,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0
PARAM_YURE_RIBON_R=0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.87,-4.52,-3.96,-3.25,-2.4,-1.47,-0.5,0.5,1.47,2.4,3.25,3.96,4.52,4.87,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0