# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.78,-1.14,-0.14,1.17,2.7,4.47,6.39,8.42,10.5,12.58,14.61,16.53,18.3,19.83,21.14,22.14,22.78,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.79,22.21,21.31,20.11,18.7,17.11,15.37,13.58,11.74,9.89,8.11,6.44,4.88,3.49,2.29,1.32,0.6,0.15,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0.08,0.26,0.5,0.74,0.92,1,0.86,0.45,-0.19,-1.03,-2.01,-3.14,-4.37,-5.67,-7,-8.33,-9.63,-10.86,-11.99,-12.97,-13.81,-14.45,-14.86,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.87,-14.48,-13.9,-13.12,-12.2,-11.16,-10.03,-8.86,-7.65,-6.45,-5.29,-4.2,-3.18,-2.28,-1.49,-0.86,-0.39,-0.1,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.46,-0.33,-0.14,0.11,0.4,0.71,1.04,1.37,1.7,2.01,2.28,2.53,2.73,2.88,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,6.08,6.26,6.5,6.74,6.92,7,6.87,6.52,5.97,5.26,4.44,3.53,2.6,1.65,0.72,-0.16,-0.95,-1.65,-2.22,-2.64,-2.91,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.92,-2.69,-2.34,-1.87,-1.32,-0.69,-0.02,0.69,1.41,2.13,2.83,3.48,4.09,4.63,5.1,5.48,5.76,5.94,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z2=-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=0
PARAM_ARM_L2=0
PARAM_MOTION_L=0
PARAM_ARM_R=0
PARAM_ARM_R2=0
PARAM_MOTION_R=0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.76,-6.49,-6.12,-5.69,-5.21,-4.68,-4.13,-3.57,-3.01,-2.47,-1.96,-1.48,-1.06,-0.7,-0.4,-0.18,-0.05,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0
PARAM_YURE_R=0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0
PARAM_YURE_L=0,0,0,0,0,0,0,0,0.06,0.23,0.49,0.81,1.18,1.58,2.01,2.44,2.88,3.29,3.69,4.05,4.37,4.63,4.83,4.96,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0
PARAM_YURE_RIBON_L=0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.69,-7.88,-6.71,-5.37,-3.97,-2.68,-1.57,-0.72,-0.19,0
PARAM_YURE_RIBON_R=0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.69,-7.88,-6.71,-5.37,-3.97,-2.68,-1.57,-0.72,-0.19,0