# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.004,0.017,0.04,0.07,0.11,0.16,0.21,0.28,0.35,0.44,0.53,0.63,0.75,0.87,1,1.15,1.27,1.36,1.43,1.47,1.49,1.5,1.508,1.511,1.499,1.46,1.4,1.29,1.18,1.06,0.93,0.81,0.69,0.58,0.47,0.37,0.27,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.05,-0.19,-0.4,-0.69,-1.04,-1.44,-1.91,-2.42,-2.99,-3.61,-4.3,-5,-5.5,-5.8,-6,-6.29,-6.53,-6.72,-6.85,-6.94,-6.99,-7,-6.999,-6.97,-6.88,-6.73,-6.5,-6.11,-5.7,-5.25,-4.77,-4.28,-3.78,-3.28,-2.79,-2.32,-1.85,-1.41,-0.99,-0.6,-0.3,-0.1,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.4,-1.49,-3.07,-5.11,-7.48,-10.13,-13.09,-16.17,-19.49,-22.9,-26.5,-28,-29,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.7,-28.7,-27,-24.22,-21.39,-18.5,-15.67,-12.91,-10.28,-7.82,-5.54,-3.44,-1.5,-0.5,-0.2,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.02,-0.09,-0.19,-0.32,-0.47,-0.64,-0.83,-1.02,-1.24,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.985,-1.94,-1.87,-1.77,-1.66,-1.52,-1.36,-1.19,-1.01,-0.82,-0.62,-0.41,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,6,5.9,5.8,5.46,5.12,4.8,4.5,4.24,4.02,3.85,3.74,3.7,3.8,3.9,4,4,4,4,4,4,4,4,4,4,4,4,3.9,3.8,3.83,3.91,4.03,4.19,4.37,4.57,4.79,5.02,5.27,5.53,5.8,5.9,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z2=-2,-2,-2.02,-2.09,-2.19,-2.32,-2.47,-2.64,-2.83,-3.02,-3.24,-3.46,-3.7,-3.8,-3.9,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.985,-3.94,-3.87,-3.77,-3.66,-3.52,-3.36,-3.19,-3.01,-2.82,-2.62,-2.41,-2.2,-2.1,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=0
PARAM_ARM_L2=0
PARAM_ARM_R=0
PARAM_ARM_R2=0
PARAM_YURE_CENTER=0,0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,0,-0.55,-1.99,-4.08,-6.46,-8.94,-11.24,-13.21,-14.72,-15.67,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0,0
PARAM_YURE_R=0,0,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0,0,0,0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.72,-7,-5.96,-4.77,-3.53,-2.38,-1.39,-0.64,-0.17,0,0
PARAM_YURE_L=0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,-0.24,-0.87,-1.78,-2.83,-3.91,-4.92,-5.78,-6.44,-6.85,-7,-6.76,-6.13,-5.22,-4.17,-3.09,-2.08,-1.22,-0.56,-0.15,0,0