# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-1,-4.29,-8.38,-12.67,-16.82,-20.52,-23.6,-25.98,-28.38,-28.86,-29.24,-29.49,-29.68,-29.81,-29.9,-29.96,-29.99,-30,-30,-30,-29.91,-29.8,-29.72,-29.5,-27.76,-24.83,-21.27,-17.45,-13.73,-10.25,-7.28,-4.92,-3.12,-1.93,-0.9,-0.24,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0,0,-0.1,-0.2,-0.57,-1,-1.44,-1.86,-2.24,-2.55,-2.8,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.95,-2.79,-2.56,-2.26,-1.91,-1.53,-1.12,-0.7,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_L2=20
PARAM_ARM_R2=20
PARAM_YURE_R=0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.92,-4.72,-4.41,-4.03,-3.59,-3.1,-2.59,-2.07,-1.54,-1.05,-0.58,-0.14,0.24,0.55,0.79,0.95,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0
PARAM_YURE_L=0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.92,4.72,4.41,4.03,3.59,3.1,2.59,2.07,1.54,1.05,0.58,0.14,-0.24,-0.55,-0.79,-0.95,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0