# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.5,0.5,0.5,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Z2=0
PARAM_ARM_L=0
PARAM_ARM_L2=20
PARAM_ARM_R2=20
PARAM_BREATH=0,0,0,0.003,0.011,0.024,0.041,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.7,0.73,0.76,0.79,0.81,0.826,0.839,0.847,0.85,0.85,0.85,0.85,0.85,0.847,0.839,0.826,0.809,0.79,0.76,0.73,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0
PARAM_SHOULDER_R=0
PARAM_SHOULDER_L=0
PARAM_YURE_CENTER=0