# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0
PARAM_ANGLE_Z=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0
PARAM_BODY_ANGLE_Z2=0
PARAM_ARM_L=0
PARAM_ARM_L2=20,19.9,19.61,19.14,18.52,17.76,16.9,15.9,14.85,13.73,12.55,11.37,10.15,8.95,7.76,6.6,5.49,4.46,3.51,2.64,1.87,1.22,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=20,19.92,19.7,19.36,18.91,18.37,17.75,17.05,16.29,15.48,14.61,13.7,12.74,11.73,10.7,10.3,10,9.5,8.61,7.68,6.72,5.73,4.77,3.78,2.82,1.89,1,0.5,0.2,0,0,0,0,0
PARAM_SHOULDER_R=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0
PARAM_YURE_R=0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0
PARAM_YURE_L=0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.84,1.44,0.89,0.25,-0.41,-1.07,-1.69,-2.21,-2.63,-2.9,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0
PARAM_YURE_RIBON_L=0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0
PARAM_YURE_RIBON_R=0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.81,2.32,1.67,0.9,0.11,-0.68,-1.42,-2.05,-2.55,-2.88,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0