# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0
PARAM_ANGLE_Z=0,0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.63,-1.49,-1.34,-1.18,-1.02,-0.86,-0.71,-0.56,-0.42,-0.3,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0.13,0.51,1.1,1.9,2.87,3.98,5.18,6.49,7.88,9.3,10.7,12.12,13.51,14.82,16.02,17.13,18.1,18.9,19.49,19.87,20,20,20,20,20,20,20
PARAM_ARM_L2=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,20,20,20,20,20,20,20
PARAM_ARM_R2=20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.88,2.56,2.08,1.48,0.81,0.1,-0.6,-1.25,-1.83,-2.31,-2.68,-2.9,-2.98,-2.88,-2.6,-2.2,-1.73,-1.25,-0.78,-0.38,-0.1,0,0,0,0
PARAM_YURE_R=0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.92,1.71,1.38,0.96,0.5,0,-0.5,-0.96,-1.38,-1.71,-1.92,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0
PARAM_YURE_L=0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.88,3.56,3.06,2.44,1.75,1,0.25,-0.44,-1.06,-1.56,-1.88,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0
PARAM_YURE_RIBON_L=0,0,0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0
PARAM_YURE_RIBON_R=0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0