# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.92,-5.71,-5.37,-4.95,-4.44,-3.88,-3.3,-2.7,-2.12,-1.56,-1.05,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_ARM_L2=20
PARAM_ARM_R2=20
PARAM_SHOULDER_R=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.25,7.4,6.47,5.5,4.5,3.53,2.6,1.75,1.04,0.48,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-6.76,-6.11,-5.18,-4.07,-2.93,-1.82,-0.89,-0.24,0,0
PARAM_YURE_R=0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0
PARAM_YURE_L=0,0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.78,10.19,9.31,8.2,6.97,5.66,4.38,3.18,2.12,1.23,0.56,0.14,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0
PARAM_YURE_RIBON_L=0,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,8.82,8.34,7.61,6.71,5.7,4.63,3.58,2.6,1.74,1.01,0.46,0.12,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0
PARAM_YURE_RIBON_R=0,0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.86,6.49,5.92,5.22,4.43,3.6,2.79,2.02,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0