# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,-3.76,-7.84,-12.47,-17.05,-20.99,-24,-24.8,-25,-24.5,-23,-17.66,-11.23,-4.67,1.51,6.81,11.01,14,16.29,16.8,17,16.982,16.92,16.8,16.5,16,15,12.86,10.84,8.89,7.01,5.27,3.62,2.14,0.8,0.2,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.62,-3.32,-5.28,-7.22,-9,-9.5,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.92,-9.8,-9.5,-9,-8,-6.86,-5.86,-4.91,-4.01,-3.17,-2.35,-1.57,-0.8,-0.2,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.74,-1.45,-1.09,-0.69,-0.25,0.19,0.59,0.95,1.24,1.43,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=6,5.984,5.94,5.89,5.83,5.76,5.69,5.63,5.58,5.54,5.51,5.5,5.5,5.5,5.51,5.54,5.58,5.63,5.68,5.74,5.8,5.86,5.9,5.94,5.97,5.993,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z2=-2,-2.016,-2.06,-2.11,-2.17,-2.24,-2.31,-2.37,-2.42,-2.46,-2.49,-2.5,-2.5,-2.5,-2.48,-2.43,-2.35,-2.25,-2.13,-2.01,-1.9,-1.79,-1.69,-1.61,-1.55,-1.51,-1.5,-1.517,-1.56,-1.63,-1.7,-1.78,-1.85,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2
PARAM_ARM_L=0
PARAM_ARM_L2=0
PARAM_ARM_R=0
PARAM_ARM_R2=0
PARAM_YURE_CENTER=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.8,9.5,9.41,9.33,9.1,7.59,4.48,0.68,-3.19,-6.6,-9.26,-11,-11.5,-11.8,-12,-11.8,-11.73,-11.68,-11.61,-11.5,-10.7,-9.02,-6.97,-4.86,-2.98,-1.5,-0.5,-0.2,0,0,0
PARAM_YURE_R=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.72,8.94,7.73,6.17,4.36,2.37,0.32,-1.77,-3.81,-5.75,-7.49,-9.03,-10.29,-11.22,-11.8,-12,-11.61,-10.65,-9.34,-7.8,-6.21,-4.64,-3.15,-1.9,-0.89,-0.24,0,0
PARAM_YURE_L=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.72,8.94,7.73,6.17,4.36,2.37,0.32,-1.77,-3.81,-5.75,-7.49,-9.03,-10.29,-11.22,-11.8,-12,-11.61,-10.65,-9.34,-7.8,-6.21,-4.64,-3.15,-1.9,-0.89,-0.24,0,0