# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0.21,0.64,1,1.23,1.42,1.57,1.69,1.78,1.86,1.91,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,-0.26,-0.74,-1,-0.49,0.8,2.55,4.6,6.72,8.81,10.8,12.46,13.81,14.68,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.87,14.48,13.88,13.1,12.18,11.12,9.96,8.75,7.5,6.25,5.04,3.88,2.82,1.9,1.12,0.52,0.13,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0.26,0.74,1,0.71,-0.01,-1,-2.15,-3.34,-4.52,-5.64,-6.57,-7.33,-7.82,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.83,-4.63,-4.37,-4.06,-3.71,-3.32,-2.92,-2.5,-2.08,-1.68,-1.29,-0.94,-0.63,-0.37,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.37,-0.5,-0.24,0.45,1.45,2.64,3.86,5.05,6.05,6.74,7,6.82,6.54,6.27,6.08,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.13,0.37,0.5,0.29,-0.27,-1.12,-2.18,-3.35,-4.6,-5.82,-6.96,-7.98,-8.83,-9.46,-9.86,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.13,0.37,0.5,0.4,0.12,-0.28,-0.75,-1.25,-1.72,-2.12,-2.4,-2.5,-2.41,-2.27,-2.13,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0
PARAM_SHOULDER_R=0,0,0,0,0.48,1.64,3.06,4.44,5.55,6.26,6.5,6.39,6.12,5.79,5.47,5.22,5.06,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,0,0.48,1.64,3.06,4.44,5.55,6.26,6.5,6.39,6.12,5.79,5.47,5.22,5.06,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0
PARAM_YURE_L=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0