# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,-3.76,-7.84,-12.47,-17.05,-20.99,-24,-24.8,-25,-24.5,-23,-17.66,-11.23,-4.67,1.51,6.81,11.01,14,16.29,16.8,17,16.982,16.92,16.8,16.5,16,15,12.86,10.84,8.89,7.01,5.27,3.62,2.14,0.8,0.2,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.62,-3.32,-5.28,-7.22,-9,-9.5,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.92,-9.8,-9.5,-9,-8,-6.86,-5.86,-4.91,-4.01,-3.17,-2.35,-1.57,-0.8,-0.2,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.74,-1.45,-1.09,-0.69,-0.25,0.19,0.59,0.95,1.24,1.43,1.5,1.5,1.5,1.5,1.5,1.5,1.45,1.31,1.12,0.89,0.66,0.45,0.26,0.12,0.03,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.49,-0.46,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.48,-0.43,-0.35,-0.25,-0.13,-0.01,0.1,0.21,0.31,0.39,0.45,0.49,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0
PARAM_ARM_R=0
PARAM_YURE_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.44,8.04,6.04,3.81,1.72,0,-1.5,-2.75,-3.81,-4.72,-5.47,-6.1,-6.61,-7.03,-7.36,-7.61,-7.79,-7.91,-7.98,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0,0
PARAM_YURE_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.4,7.9,5.8,3.52,1.5,0,-1.15,-2.1,-2.91,-3.59,-4.16,-4.62,-5,-5.31,-5.54,-5.72,-5.85,-5.94,-5.99,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0
PARAM_YURE_BACK=0,0,0.25,0.96,2.05,3.42,4.98,6.69,8.46,10.18,11.8,12,11.61,10.51,8.91,6.92,4.7,2.36,0,-4.01,-6.93,-9.33,-11.4,-13.2,-14.2,-14.7,-15,-15.016,-15.004,-14.93,-14.77,-14.5,-13.36,-11.23,-8.68,-6.09,-3.78,-1.96,-0.7,-0.3,0