# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.03,-0.09,-0.19,-0.32,-0.47,-0.64,-0.81,-0.99,-1.17,-1.35,-1.53,-1.7,-1.86,-2,-2.15,-2.27,-2.35,-2.41,-2.45,-2.47,-2.49,-2.497,-2.5,-2.5,-2.5,-2.51,-2.51,-2.48,-2.42,-2.3,-2.13,-1.95,-1.77,-1.59,-1.42,-1.24,-1.08,-0.92,-0.76,-0.62,-0.49,-0.37,-0.26,-0.17,-0.1,-0.04,-0.01,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.06,-0.24,-0.51,-0.86,-1.27,-1.75,-2.3,-2.89,-3.55,-4.24,-5,-5.5,-5.8,-6,-6.2,-6.38,-6.52,-6.64,-6.74,-6.82,-6.89,-6.94,-6.97,-6.99,-7,-6.97,-6.89,-6.79,-6.66,-6.5,-6.2,-5.5,-5.08,-4.67,-4.26,-3.85,-3.46,-3.07,-2.69,-2.32,-1.96,-1.6,-1.26,-0.92,-0.6,-0.3,-0.1,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.5,1.81,3.7,6.07,8.76,11.69,14.87,18.07,21.41,24.7,28,29,29.7,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.8,28.3,26.27,24.27,22.2,20.12,18.08,15.98,13.88,11.83,9.73,7.63,5.58,3.5,1.5,0.5,0.2,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.02,-0.09,-0.19,-0.32,-0.47,-0.64,-0.83,-1.02,-1.24,-1.46,-1.7,-1.8,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.991,-1.96,-1.92,-1.86,-1.78,-1.68,-1.57,-1.45,-1.31,-1.16,-0.99,-0.81,-0.62,-0.41,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0.1,0.2,0.36,0.52,0.69,0.87,1.03,1.21,1.38,1.54,1.7,1.8,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.9,1.8,1.67,1.54,1.41,1.27,1.14,1.02,0.89,0.77,0.65,0.53,0.42,0.31,0.2,0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0,0.1,0.2,0.36,0.52,0.69,0.87,1.03,1.21,1.38,1.54,1.7,1.8,1.9,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.9,1.8,1.67,1.54,1.41,1.27,1.14,1.02,0.89,0.77,0.65,0.53,0.42,0.31,0.2,0.1,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,-0.3,-1.1,-2.34,-3.9,-5.63,-7.5,-9.37,-11.1,-12.66,-13.9,-14.7,-15,-14.52,-13.31,-11.67,-9.75,-7.76,-5.8,-3.94,-2.38,-1.12,-0.3,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.45,13.97,11.84,9.31,6.69,4.16,2.03,0.55,0,0,0
PARAM_YURE_L=0,0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0
PARAM_YURE_R=0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0
PARAM_YURE_BACK=0,0,0,0,-0.69,-2.49,-5.1,-8.08,-11.17,-14.05,-16.52,-18.4,-19.58,-20,-19.36,-17.74,-15.56,-13,-10.35,-7.73,-5.25,-3.17,-1.49,-0.4,0,0,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.45,13.97,11.84,9.31,6.69,4.16,2.03,0.55,0
PARAM_GOHAN_MOTION=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10