# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.5,3.76,7.84,12.47,17.05,20.99,24,24.8,25,24.5,23,16.82,10.07,3.14,-3.51,-9.45,-14.52,-18.35,-20.8,-21,-20.989,-20.96,-20.92,-20.87,-20.8,-20,-19,-17.06,-15.04,-12.96,-10.92,-8.91,-7.01,-5.24,-3.61,-2.14,-0.8,-0.2,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.62,-3.32,-5.28,-7.22,-9,-9.5,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.988,-9.96,-9.92,-9.87,-9.8,-9.5,-9,-8,-7.18,-6.37,-5.56,-4.75,-3.96,-3.16,-2.37,-1.58,-0.8,-0.2,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0,0.05,0.17,0.33,0.52,0.72,0.92,1.11,1.26,1.39,1.47,1.5,1.5,1.34,0.98,0.54,0.08,-0.34,-0.68,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.481,0.43,0.36,0.27,0.17,0.07,-0.04,-0.14,-0.24,-0.32,-0.39,-0.45,-0.49,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.8,-9.5,-8.15,-6.66,-5.04,-3.32,-1.57,0.23,2,3.73,5.38,6.96,8.43,9.78,11,11.5,11.8,12,11.8,10.67,9.45,8.15,6.86,5.58,4.36,3.23,2.21,1.3,0.5,0.2,0,0,0,0,0,0,0
PARAM_YURE_L=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.8,-9.24,-8.36,-7.21,-5.86,-4.31,-2.61,-0.83,1,2.83,4.61,6.31,7.86,9.21,10.36,11.24,11.8,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0,0,0,0,0
PARAM_YURE_R=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.8,-9.24,-8.36,-7.21,-5.86,-4.31,-2.61,-0.83,1,2.83,4.61,6.31,7.86,9.21,10.36,11.24,11.8,12,11.76,11.12,10.15,8.94,7.6,6.18,4.78,3.47,2.31,1.34,0.61,0.16,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,-0.25,-0.96,-2.05,-3.42,-4.98,-6.69,-8.46,-10.18,-11.8,-12,-11.93,-11.8,-11,-9.16,-7.27,-5.27,-3.2,-1.15,0.98,3.12,5.19,7.29,9.34,11.29,13.2,14.2,14.7,15,14.69,13.84,12.56,10.99,9.22,7.38,5.55,3.8,2.18,0.7,0.3,0,0,0,0,0,0
PARAM_YURE_VAIL_L=0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.89,-3.59,-3.11,-2.48,-1.74,-0.89,0.03,1,2,3,3.97,4.89,5.74,6.48,7.11,7.59,7.89,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0
PARAM_YURE_VAIL_R=0,0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.91,-4.66,-4.26,-3.73,-3.12,-2.41,-1.64,-0.83,0,0.83,1.64,2.41,3.12,3.73,4.26,4.66,4.91,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0,0,0,0
PARAM_GOHAN_MOTION=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0