# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0.28,1.07,2.27,3.79,5.49,7.36,9.26,11.11,12.8,13,13,13,12.8,12.5,11.05,9.43,7.73,5.97,4.23,2.52,0.85,-0.68,-2.12,-3.39,-4.5,-4.8,-5.6,-4.9,-4.7,-4.4,-4,-3.58,-3.14,-2.7,-2.26,-1.83,-1.4,-1,-0.63,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.82,6.32,5.55,4.56,3.41,2.14,0.84,-0.49,-1.79,-3.03,-4.13,-5.11,-5.91,-6.5,-6.87,-7,-7,-7,-6.91,-6.66,-6.27,-5.77,-5.18,-4.53,-3.85,-3.15,-2.47,-1.82,-1.23,-0.73,-0.34,-0.09,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_L=0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0,-0.32,-1.18,-2.5,-4.16,-6,-8,-10,-11.84,-13.5,-14.82,-15.68,-16,-15.45,-14.01,-11.91,-9.31,-6.42,-3.41,-0.35,2.61,5.38,7.88,9.95,11.58,12.63,13,12.88,12.55,12.04,11.37,10.57,9.67,8.69,7.67,6.63,5.59,4.58,3.64,2.76,1.97,1.29,0.75,0.34,0.09,0,0,0,0
PARAM_YURE_L=0,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.86,-5.47,-4.85,-4.07,-3.14,-2.12,-1.05,0.05,1.12,2.14,3.07,3.85,4.47,4.86,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0
PARAM_YURE_R=0,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.86,-5.47,-4.85,-4.07,-3.14,-2.12,-1.05,0.05,1.12,2.14,3.07,3.85,4.47,4.86,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0
PARAM_YURE_VAIL_L=0,0,0,0,0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0
PARAM_YURE_VAIL_R=0,0,0,0,0,0,-0.39,-1.35,-2.66,-4.2,-5.79,-7.36,-8.85,-10.1,-11.11,-11.76,-12,-11.72,-10.94,-9.71,-8.14,-6.28,-4.24,-2.09,0.09,2.24,4.28,6.14,7.71,8.94,9.72,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0
PARAM_GOHAN_MOTION=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0