# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-1,-4.15,-8.34,-13.23,-18.18,-22.54,-25.98,-28.33,-28.86,-29.47,-29.76,-29.91,-29.98,-30,-30,-30,-29.98,-29.91,-29.8,-29.73,-29.5,-28.4,-26.42,-23.75,-20.61,-17.25,-13.76,-10.41,-7.39,-4.92,-3.15,-1.94,-0.9,-0.24,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_Y=0,0,0,-0.1,-0.2,-0.61,-1.04,-1.46,-1.87,-2.23,-2.54,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-2.95,-2.81,-2.59,-2.32,-2,-1.66,-1.32,-0.97,-0.63,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0
PARAM_ARM_R=0
PARAM_HUWA_CENTER=0,0,0,0.34,1.25,2.62,4.33,6.23,8.25,10.23,12.08,13.72,15.1,16.13,16.78,17,16.75,16.04,14.93,13.52,11.88,10.06,8.2,6.3,4.45,2.68,1.1,-0.3,-1.45,-2.29,-2.82,-3,-2.8,-2.38,-1.85,-1.3,-0.8,-0.38,-0.1,0,0
PARAM_YURE_L=0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.92,4.71,4.38,3.95,3.46,2.92,2.36,1.79,1.23,0.7,0.23,-0.19,-0.53,-0.79,-0.95,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_YURE_R=0,0,0,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.92,-4.71,-4.38,-3.95,-3.46,-2.92,-2.36,-1.79,-1.23,-0.7,-0.23,0.19,0.53,0.79,0.95,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_YURE_BACK=0
PARAM_GOHAN_MOTION=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0