# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,-0.2,-1.35,-2.64,-3.93,-5.17,-6.27,-7.22,-8,-8.4,-8.7,-8.9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.67,-7.9,-6.87,-5.67,-4.4,-3.09,-1.82,-0.6,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.71,-1.04,-1.39,-1.75,-2.11,-2.46,-2.8,-2.9,-3,-3,-3,-3,-3,-3,-3,-3,-2.91,-2.7,-2.4,-2.04,-1.64,-1.21,-0.76,-0.3,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.04,0.09,0.15,0.18,0.2,0.2,0.2,0.2,0.191,0.17,0.13,0.08,0.02,-0.05,-0.12,-0.18,-0.25,-0.32,-0.38,-0.43,-0.47,-0.49,-0.5,-0.5,-0.5,-0.5,-0.47,-0.4,-0.31,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.34,-0.59,-0.8,-0.9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.76,-0.6,-0.41,-0.21,0.01,0.22,0.44,0.65,0.84,1.02,1.18,1.31,1.41,1.48,1.5,1.4,1.18,0.97,0.78,0.59,0.41,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.08,0.15,0.22,0.3,0.37,0.39,0.4,0.382,0.33,0.25,0.15,0.04,-0.09,-0.23,-0.37,-0.51,-0.64,-0.75,-0.85,-0.93,-0.98,-1,-0.993,-0.96,-0.9,-0.81,-0.71,-0.61,-0.51,-0.4,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.03,0.08,0.15,0.22,0.3,0.37,0.39,0.4,0.382,0.33,0.25,0.15,0.04,-0.09,-0.23,-0.37,-0.51,-0.64,-0.75,-0.85,-0.93,-0.98,-1,-0.993,-0.96,-0.9,-0.81,-0.71,-0.61,-0.51,-0.4,-0.3,-0.2,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0.27,0.96,1.94,3.05,4.1,5,5.2,5.6,6.2,7,8.06,9.19,10.35,11.52,12.65,13.75,14.77,15.69,16.48,17.14,17.68,18.17,18.6,19,19.4,19.6,19.8,19.9,20,20.79,21.64,22.5,23.3,23.98,24.53,24.87,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R=0,0.2,0.67,1.3,2.03,2.79,3.56,4.3,5,5.2,5.5,5.9,7,8,8.78,9.58,10.4,11.21,12.04,12.86,13.67,14.47,15.25,16.02,16.78,17.51,18.21,18.87,19.5,19.76,20,20.9,21.94,22.95,23.82,24.48,24.87,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_YURE_CENTER=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.89,-6.59,-6.11,-5.48,-4.74,-3.89,-2.97,-2,-1,-0,0.97,1.9,2.74,3.48,4.11,4.59,4.89,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUWA_CENTER=0
PARAM_YURE_L=0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.94,-1.78,-1.54,-1.23,-0.86,-0.44,0.01,0.47,0.95,1.44,1.91,2.37,2.81,3.21,3.58,3.9,4.16,4.35,4.47,4.52,4.43,4.21,3.88,3.47,3.03,2.56,2.08,1.62,1.19,0.8,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.95,-2.8,-2.58,-2.29,-1.95,-1.56,-1.15,-0.72,-0.28,0.17,0.6,1.03,1.43,1.8,2.14,2.43,2.67,2.85,2.96,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.93,-3.73,-3.44,-3.05,-2.6,-2.08,-1.53,-0.96,-0.37,0.22,0.8,1.37,1.91,2.4,2.85,3.24,3.56,3.79,3.95,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_VAIL_L=0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.94,-1.77,-1.51,-1.17,-0.77,-0.32,0.16,0.66,1.17,1.69,2.2,2.7,3.17,3.6,4,4.34,4.61,4.82,4.95,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_VAIL_R=0,0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.92,-3.7,-3.37,-2.93,-2.42,-1.84,-1.23,-0.58,0.08,0.75,1.4,2.04,2.65,3.2,3.71,4.15,4.5,4.77,4.94,5,4.9,4.66,4.29,3.85,3.35,2.83,2.3,1.79,1.31,0.88,0.53,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GOHAN_MOTION=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0