# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.02,-0.09,-0.19,-0.32,-0.48,-0.67,-0.89,-1.12,-1.37,-1.63,-1.9,-2.18,-2.46,-2.75,-3.03,-3.32,-3.59,-3.86,-4.12,-4.36,-4.59,-4.8,-4.99,-5.16,-5.3,-5.41,-5.5,-5.55,-5.57,-5.49,-5.19,-4.57,-3.55,-2.08,0,2.54,4.9,7.12,9.18,11.02,12.68,14.11,15.32,16.29,17.05,17.58,17.9,18,14.85,8.05,-0.42,-9.23,-17.26,-23.92,-28.35,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.007,0.03,0.07,0.12,0.18,0.26,0.34,0.44,0.56,0.68,0.81,0.96,1.11,1.27,1.44,1.62,1.81,2,2.21,2.41,2.62,2.84,3.07,3.29,3.53,3.76,4,4.24,4.48,4.73,4.98,5.22,5.47,5.72,5.96,6.21,6.45,6.7,6.94,7.17,7.41,7.64,7.86,8.08,8.3,8.51,8.72,8.92,9.11,9.3,9.47,9.65,9.81,9.96,10.1,10.24,10.37,10.48,10.59,10.68,10.76,10.83,10.89,10.94,10.97,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.061,-0.079,-0.098,-0.118,-0.138,-0.157,-0.175,-0.192,-0.206,-0.218,-0.228,-0.234,-0.236,-0.233,-0.225,-0.213,-0.198,-0.18,-0.161,-0.141,-0.12,-0.1,-0.081,-0.062,-0.045,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.21,0.23,0.26,0.283,0.292,0.31,0.331,0.338,0.334,0.322,0.305,0.28,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.04,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.25,0.34,0.42,0.5,0.57,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.069,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.37,-0.391,-0.407,-0.421,-0.431,-0.438,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.417,-0.431,-0.441,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.044,-0.056,-0.07,-0.085,-0.101,-0.119,-0.137,-0.156,-0.177,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.62,-0.64,-0.66,-0.69,-0.71,-0.73,-0.75,-0.775,-0.8,-0.814,-0.833,-0.85,-0.866,-0.882,-0.896,-0.909,-0.92,-0.93,-0.939,-0.946,-0.952,-0.957,-0.959,-0.96,-0.96,-0.96
PARAM_MOUTH_OPEN_Y=0,0.013,0.026,0.039,0.051,0.064,0.077,0.09,0.103,0.116,0.129,0.141,0.154,0.167,0.18,0.44,0.7,0.55,0.4,0.47,0.55,0.63,0.7,0.6,0.5,0.4,0.1,0.109,0.118,0.127,0.136,0.144,0.153,0.162,0.171,0.18,0.44,0.7,0.55,0.4,0.4,0.4,0.5,0.6,0.7,0.55,0.4,0.3,0.2,0.1,0,0.06,0.12,0.18,0.44,0.7,0.55,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.007,0.027,0.06,0.11,0.16,0.23,0.31,0.4,0.51,0.62,0.74,0.87,1.01,1.16,1.31,1.48,1.65,1.82,2.01,2.19,2.39,2.59,2.79,2.99,3.21,3.42,3.64,3.86,4.07,4.3,4.52,4.75,4.97,5.2,5.42,5.64,5.87,6.09,6.3,6.52,6.73,6.94,7.15,7.35,7.55,7.74,7.92,8.11,8.28,8.45,8.61,8.77,8.92,9.05,9.19,9.31,9.42,9.53,9.62,9.71,9.78,9.85,9.9,9.94,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.4,-0.47,-0.53,-0.6,-0.67,-0.74,-0.82,-0.9,-0.98,-1.06,-1.14,-1.22,-1.3,-1.39,-1.47,-1.55,-1.63,-1.72,-1.8,-1.88,-1.96,-2.04,-2.11,-2.19,-2.26,-2.33,-2.4,-2.46,-2.52,-2.58,-2.64,-2.69,-2.74,-2.78,-2.82,-2.86,-2.89,-2.91,-2.931,-2.945,-2.954,-2.957,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SKIRT=0