# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.14,-0.31,-0.53,-0.79,-1.09,-1.43,-1.79,-2.16,-2.54,-2.93,-3.3,-3.68,-4.03,-4.35,-4.65,-4.91,-5.14,-5.32,-5.46,-5.54,-5.57,-5.49,-5.19,-4.57,-3.55,-2.08,0,2.54,4.9,7.12,9.18,11.02,12.68,14.11,15.32,16.29,17.05,17.58,17.9,18,14.85,8.05,-0.42,-9.23,-17.26,-23.92,-28.35,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.22,0.31,0.41,0.53,0.67,0.81,0.97,1.14,1.33,1.52,1.72,1.93,2.15,2.38,2.61,2.85,3.1,3.35,3.61,3.87,4.14,4.41,4.68,4.95,5.23,5.5,5.77,6.05,6.32,6.59,6.86,7.13,7.39,7.65,7.9,8.15,8.39,8.62,8.85,9.07,9.28,9.48,9.67,9.86,10.03,10.19,10.33,10.47,10.59,10.69,10.78,10.86,10.92,10.96,10.99,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0,0.2,0.4,0.6,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.008,-0.027,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.218,-0.231,-0.236,-0.233,-0.225,-0.213,-0.198,-0.18,-0.161,-0.141,-0.12,-0.1,-0.081,-0.062,-0.045,-0.03,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,0.014,0.05,0.1,0.16,0.22,0.26,0.284,0.292,0.31,0.331,0.338,0.334,0.322,0.305,0.28,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.04,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.25,0.34,0.42,0.5,0.57,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.069,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.37,-0.391,-0.407,-0.421,-0.431,-0.438,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.417,-0.431,-0.441,-0.448,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.338,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.044,-0.056,-0.07,-0.085,-0.101,-0.119,-0.137,-0.156,-0.177,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.62,-0.64,-0.66,-0.69,-0.71,-0.73,-0.75,-0.775,-0.8,-0.814,-0.833,-0.85,-0.866,-0.882,-0.896,-0.909,-0.92,-0.93,-0.939,-0.946,-0.952,-0.957,-0.959,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_MOUTH_OPEN_Y=0,0,0,0.35,0.7,0.55,0.4,0.33,0.27,0.2,0.196,0.192,0.188,0.184,0.18,0.44,0.7,0.55,0.4,0.47,0.55,0.63,0.7,0.6,0.5,0.4,0.3,0.26,0.22,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0.13,0.25,0.38,0.54,0.7,0.55,0.4,0.35,0.3,0.2,0.1,0.13,0.15,0.18,0.44,0.7,0.55,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.26,0.33,0.41,0.49,0.59,0.69,0.8,0.92,1.04,1.18,1.32,1.48,1.64,1.8,1.98,2.16,2.36,2.56,2.77,2.99,3.22,3.46,3.7,3.96,4.22,4.49,4.77,5.06,5.36,5.67,5.99,6.31,6.65,7,7.45,7.84,8.17,8.46,8.69,8.86,8.96,9,8.94,8.78,8.53,8.22,7.87,7.5,7.13,6.78,6.47,6.22,6.06,6,6.05,6.19,6.41,6.7,7.02,7.39,7.76,8.14,8.51,8.86,9.18,9.46,9.69,9.86,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.42,-0.53,-0.66,-0.79,-0.94,-1.09,-1.25,-1.41,-1.58,-1.76,-1.93,-2.11,-2.3,-2.48,-2.66,-2.84,-3.02,-3.19,-3.37,-3.53,-3.7,-3.86,-4.01,-4.15,-4.28,-4.41,-4.53,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.34,-2.93,-1.16,0.67,2.35,3.73,4.66,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.31,-0.37,-0.44,-0.52,-0.6,-0.68,-0.76,-0.85,-0.94,-1.03,-1.13,-1.22,-1.32,-1.42,-1.52,-1.61,-1.71,-1.8,-1.9,-1.99,-2.08,-2.16,-2.25,-2.33,-2.41,-2.48,-2.55,-2.62,-2.68,-2.73,-2.78,-2.83,-2.87,-2.9,-2.92,-2.942,-2.953,-2.957,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,0,0,0,0,0,-0.011,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.16,-1.35,-1.56,-1.76,-1.98,-2.2,-2.43,-2.65,-2.89,-3.11,-3.35,-3.57,-3.8,-4.02,-4.24,-4.44,-4.65,-4.84,-5.02,-5.19,-5.35,-5.49,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R=0,0,0,0,0,0,0,-0.011,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.16,-1.35,-1.56,-1.76,-1.98,-2.2,-2.43,-2.65,-2.89,-3.11,-3.35,-3.57,-3.8,-4.02,-4.24,-4.44,-4.65,-4.84,-5.02,-5.19,-5.35,-5.49,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_SKIRT=0
VISIBLE:PARTS_ARM_R_1=0
VISIBLE:PARTS_ARM_R_2=1
VISIBLE:PARTS_ARM_L_1=0
VISIBLE:PARTS_ARM_L_2=1