# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.02,0.09,0.21,0.36,0.56,0.78,1.04,1.33,1.64,1.98,2.34,2.71,3.09,3.49,3.89,4.3,4.7,5.11,5.51,5.91,6.29,6.66,7.02,7.36,7.67,7.96,8.22,8.44,8.64,8.79,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.006,-0.026,-0.06,-0.11,-0.18,-0.26,-0.37,-0.49,-0.64,-0.81,-1,-1.22,-1.46,-1.74,-2.03,-2.36,-2.72,-3.11,-3.53,-3.99,-4.48,-5,-5.57,-6.43,-7.56,-8.88,-10.23,-11.54,-12.71,-13.67,-14.4,-14.84,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.12,1.9,2.82,3.88,5.04,6.25,7.5,8.75,9.96,11.12,12.18,13.1,13.88,14.48,14.87,15,14.998,14.99,14.977,14.958,14.93,14.9,14.86,14.81,14.76,14.7,14.62,14.54,14.45,14.36,14.25,14.13,14,13.86,13.71,13.55,13.38,13.19,13,12.79,12.57,12.34,12.1,11.84,11.57,11.29,11,10.27,8.84,6.93,4.75,2.54,0.43,-1.34,-2.55,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.985,0.97,0.955,0.94,0.925,0.91,0.895,0.88,0.865,0.85,0.835,0.82,0.805,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_R_OPEN=1,1.001,1.002,1.003,1.004,1.005,1.006,1.007,1.008,1.009,1.01,0.994,0.979,0.963,0.947,0.931,0.916,0.9,0.884,0.869,0.853,0.837,0.821,0.806,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.236,-0.254,-0.271,-0.287,-0.301,-0.315,-0.328,-0.339,-0.35,-0.361,-0.37,-0.378,-0.386,-0.393,-0.4,-0.406,-0.411,-0.416,-0.42,-0.424,-0.428,-0.43,-0.433,-0.435,-0.437,-0.438,-0.439,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_BALL_Y=0,0.013,0.05,0.09,0.14,0.19,0.23,0.26,0.29,0.292,0.306,0.321,0.338,0.359,0.378,0.397,0.415,0.432,0.449,0.465,0.48,0.494,0.507,0.52,0.532,0.543,0.554,0.563,0.573,0.581,0.589,0.596,0.603,0.608,0.613,0.618,0.621,0.625,0.627,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.011,0.021,0.032,0.042,0.053,0.064,0.074,0.085,0.095,0.106,0.116,0.127,0.138,0.148,0.159,0.169,0.18,0.44,0.7,0.55,0.4,0.47,0.55,0.63,0.7,0.6,0.5,0.4,0.1,0.113,0.127,0.14,0.153,0.167,0.18,0.44,0.7,0.55,0.4,0.4,0.4,0.5,0.6,0.7,0.55,0.4,0.3,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.016,0.06,0.14,0.24,0.36,0.51,0.68,0.86,1.06,1.27,1.49,1.73,1.97,2.22,2.47,2.73,2.98,3.24,3.5,3.75,4,4.24,4.47,4.7,4.91,5.12,5.31,5.48,5.64,5.78,5.9,6,6.09,6.17,6.25,6.33,6.39,6.46,6.52,6.57,6.62,6.67,6.71,6.75,6.79,6.82,6.85,6.87,6.9,6.916,6.933,6.948,6.961,6.971,6.98,6.987,6.993,6.997,7,7.002,7.003,7.003,7.003,7.002,7.002,7.001,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_R=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_SKIRT=0
VISIBLE:PARTS_ARM_R_1=1
VISIBLE:PARTS_ARM_R_2=0
VISIBLE:PARTS_ARM_L_1=1
VISIBLE:PARTS_ARM_L_2=0