# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=-8,-7.91,-7.66,-7.27,-6.73,-6.07,-5.31,-4.46,-3.53,-2.54,-1.49,-0.42,0.67,1.78,2.87,3.97,5.03,6.06,7.06,8,9.05,10.02,10.91,11.69,12.41,13.05,13.63,14.15,14.61,15.01,15.37,15.69,15.96,16.19,16.39,16.55,16.68,16.79,16.87,16.93,16.97,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.93,16.74,16.43,15.99,15.45,14.79,14,13.13,12.12,11.02,9.8,8.46,7,5.44,3.75,1.94,0,-2.36,-4.45,-6.35,-8.07,-9.6,-10.95,-12.13,-13.16,-14.02,-14.73,-15.28,-15.68,-15.92,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=-21,-20.82,-20.31,-19.53,-18.49,-17.26,-15.88,-14.37,-12.81,-11.21,-9.6,-8.05,-6.6,-5.24,-4.04,-2.99,-2.15,-1.52,-1.13,-1,-1.06,-1.22,-1.48,-1.81,-2.22,-2.68,-3.18,-3.71,-4.27,-4.84,-5.43,-6.01,-6.57,-7.13,-7.65,-8.14,-8.58,-8.99,-9.33,-9.61,-9.82,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.13,1.9,2.85,3.91,5.08,6.33,7.64,8.97,10.33,11.68,13,14.3,15.51,16.65,17.7,18.63,19.44,20.1,20.59,20.89,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.88,20.56,20.05,19.37,18.53,17.56,16.44,15.23,13.87,12.45,10.91,9.28,7.56,5.78,3.93,2,0,-2.32,-4.28,-5.97,-7.43,-8.66,-9.69,-10.56,-11.26,-11.83,-12.28,-12.6,-12.83,-12.96,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0.22,0.215,0.2,0.18,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.34,-0.355,-0.366,-0.37,-0.37,-0.369,-0.367,-0.365,-0.362,-0.359,-0.355,-0.352,-0.348,-0.344,-0.34,-0.337,-0.333,-0.329,-0.326,-0.322,-0.319,-0.317,-0.314,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.301,-0.29,-0.276,-0.258,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.14,0.18,0.21,0.24,0.26,0.29,0.32,0.34,0.355,0.371,0.383,0.392,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0.46,0.456,0.444,0.426,0.4,0.37,0.34,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.379,0.377,0.376,0.373,0.371,0.368,0.364,0.361,0.357,0.353,0.349,0.344,0.34,0.336,0.331,0.327,0.323,0.318,0.314,0.311,0.307,0.304,0.301,0.298,0.296,0.294,0.292,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_KIRAKIRA=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK_ODOROKI=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_ARM_L_A=10
PARAM_ARM_R_A=10
PARAM_BODY_ANGLE_X=0,0.017,0.07,0.15,0.25,0.39,0.56,0.74,0.95,1.18,1.43,1.7,1.98,2.28,2.59,2.91,3.25,3.59,3.94,4.28,4.64,5,5.36,5.72,6.06,6.41,6.75,7.09,7.41,7.72,8.02,8.3,8.57,8.82,9.05,9.26,9.44,9.61,9.75,9.85,9.93,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.56,9.23,8.83,8.35,7.8,7.2,6.54,5.83,5.07,4.29,3.47,2.64,1.79,0.93,0.07,-0.79,-1.64,-2.47,-3.29,-4.07,-4.83,-5.54,-6.2,-6.8,-7.35,-7.83,-8.23,-8.56,-8.8,-8.95,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.15,-2.5,-2.94,-3.37,-3.71,-3.93,-4,-3.97,-3.88,-3.75,-3.57,-3.36,-3.11,-2.83,-2.54,-2.22,-1.89,-1.56,-1.22,-0.87,-0.53,-0.2,0.13,0.43,0.72,1,1.24,1.46,1.64,1.79,1.91,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_SCALE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_BUST_Y=0