# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.5,-3.76,-7.84,-12.47,-17.05,-20.99,-24,-24.8,-25,-24.5,-23,-17.66,-11.23,-4.67,1.51,6.81,11.01,14,16.29,16.8,17,16.982,16.92,16.8,16.5,16,15,13.47,11.86,10.21,8.54,6.91,5.27,3.69,2.19,0.8,0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.45,-1.62,-3.32,-5.28,-7.22,-9,-9.5,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.982,-9.92,-9.8,-9.5,-9,-8,-7.18,-6.37,-5.56,-4.75,-3.96,-3.16,-2.37,-1.58,-0.8,-0.2,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.14,-0.51,-1.04,-1.67,-2.33,-2.96,-3.49,-3.86,-4,-3.92,-3.69,-3.33,-2.87,-2.34,-1.76,-1.15,-0.54,0.06,0.63,1.14,1.59,1.96,2.24,2.41,2.47,2.42,2.29,2.09,1.84,1.56,1.27,0.98,0.71,0.48,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.74,-1.45,-1.09,-0.69,-0.25,0.19,0.59,0.95,1.24,1.43,1.5,1.5,1.5,1.5,1.5,1.47,1.39,1.27,1.11,0.94,0.75,0.56,0.39,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.48,-0.43,-0.34,-0.24,-0.12,0,0.12,0.24,0.34,0.43,0.48,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_YURE_CENTER=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.8,9.5,9.41,9.33,9.1,7.59,4.48,0.68,-3.19,-6.6,-9.26,-11,-11.5,-11.8,-12,-11.8,-11.73,-11.69,-11.61,-11.5,-10.76,-9.45,-7.83,-6.1,-4.41,-2.85,-1.52,-0.5,-0.2,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_R=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,9.24,7.26,4.39,1.12,-2.29,-5.46,-8.17,-10.24,-11.54,-12,-12,-12,-12,-12,-12,-11.59,-10.5,-8.94,-7.15,-5.3,-3.57,-2.09,-0.96,-0.25,0,0,0,0,0,0,0,0,0
PARAM_YURE_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,10,10,10,10,10,9.24,7.26,4.39,1.12,-2.29,-5.46,-8.17,-10.24,-11.54,-12,-12,-12,-12,-12,-12,-11.59,-10.5,-8.94,-7.15,-5.3,-3.57,-2.09,-0.96,-0.25,0,0,0,0,0,0,0,0,0
PARAM_YURE_BACK=0,0,0.25,0.96,2.05,3.42,4.98,6.69,8.46,10.18,11.8,12,11.989,11.96,11.92,11.87,11.8,11,5.71,-0.17,-5.6,-10.08,-13.2,-14.2,-14.7,-15,-15.009,-15.017,-14.997,-14.92,-14.77,-14.5,-13.5,-11.84,-9.82,-7.67,-5.58,-3.64,-1.99,-0.7,-0.3,0,0,0,0,0,0,0,0