# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.95,-3.79,-3.56,-3.25,-2.88,-2.46,-2.01,-1.54,-1.06,-0.58,-0.12,0.32,0.73,1.09,1.4,1.66,1.84,1.96,2,2,2,2
PARAM_ANGLE_Z=0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0
PARAM_FACE_Y=0,0,-0,-0.002,-0.004,-0.008,-0.013,-0.02,-0.028,-0.038,-0.05,-0.065,-0.081,-0.1,-0.12,-0.143,-0.163,-0.181,-0.198,-0.213,-0.228,-0.241,-0.253,-0.264,-0.273,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.94,1.76,1.49,1.12,0.69,0.21,-0.32,-0.87,-1.43,-1.99,-2.53,-3.04,-3.52,-3.94,-4.3,-4.6,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,0.26,0.82,1.52,2.24,2.9,3.45,3.82,3.95,3.89,3.71,3.44,3.08,2.65,2.17,1.65,1.11,0.55,-0.01,-0.55,-1.05,-1.53,-1.94,-2.31,-2.6,-2.82,-2.95,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z2=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.25,-0.92,-1.95,-3.24,-4.71,-6.33,-8.05,-9.77,-11.52,-13.17,-14.75,-16.19,-17.47,-18.51,-19.31,-19.82,-20,-20,-20,-20,-20
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.25,-0.92,-1.95,-3.24,-4.71,-6.33,-8.05,-9.77,-11.52,-13.17,-14.75,-16.19,-17.47,-18.51,-19.31,-19.82,-20,-20,-20,-20,-20
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,4,4,4
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,3,3,3
PARAM_YURE_CENTER=0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.94,-2.74,-2.41,-1.95,-1.38,-0.73,0,1.08,2.02,2.77,3.34,3.72,3.93,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0
PARAM_YURE_R=0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.92,-2.68,-2.31,-1.83,-1.27,-0.65,0,0.91,1.65,2.19,2.58,2.83,2.96,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0
PARAM_YURE_L=0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.92,-2.68,-2.31,-1.83,-1.27,-0.65,0,0.91,1.65,2.19,2.58,2.83,2.96,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0
PARAM_YURE_BACK=0,0,0,0,-0.26,-0.83,-1.54,-2.27,-2.94,-3.49,-3.86,-4,-3.83,-3.37,-2.75,-2.04,-1.31,-0.62,0,0.76,1.29,1.62,1.83,1.94,1.99,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0