# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_FACE_Y=0
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Z2=0
PARAM_BREATH=0,0,0.002,0.009,0.02,0.034,0.052,0.073,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.63,0.648,0.666,0.68,0.691,0.698,0.7,0.7,0.7,0.7,0.698,0.691,0.68,0.666,0.648,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.42,0.39,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.044,0.029,0.017,0.008,0.002,0,0,0
PARAM_YURE_CENTER=0
PARAM_YURE_R=0
PARAM_YURE_L=0
PARAM_YURE_BACK=0