# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0,0.21,0.64,1,1.23,1.42,1.57,1.69,1.78,1.86,1.91,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,-0.79,-2.21,-3,-2.61,-1.65,-0.34,1.2,2.79,4.36,5.85,7.1,8.11,8.76,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.92,8.69,8.33,7.86,7.31,6.67,5.98,5.25,4.5,3.75,3.02,2.33,1.69,1.14,0.67,0.31,0.08,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0.79,2.21,3,2.65,1.76,0.56,-0.85,-2.31,-3.75,-5.11,-6.26,-7.18,-7.78,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.93,-5.31,-4.67,-4,-3.33,-2.69,-2.07,-1.5,-1.01,-0.59,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.37,-0.5,-0.24,0.45,1.45,2.64,3.86,5.05,6.05,6.74,7,6.82,6.54,6.27,6.08,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.26,0.74,1,0.8,0.26,-0.54,-1.55,-2.67,-3.85,-5.02,-6.11,-7.07,-7.88,-8.49,-8.87,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.69,-8.33,-7.86,-7.31,-6.67,-5.98,-5.25,-4.5,-3.75,-3.02,-2.33,-1.69,-1.14,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.13,0.37,0.5,0.4,0.12,-0.28,-0.75,-1.25,-1.72,-2.12,-2.4,-2.5,-2.41,-2.27,-2.13,-2.04,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.82,19.31,18.51,17.47,16.24,14.82,13.28,11.66,10,8.34,6.72,5.18,3.76,2.53,1.49,0.69,0.18,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,1.31,4.14,7.68,11.34,14.69,17.47,19.31,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.82,19.31,18.51,17.47,16.24,14.82,13.28,11.66,10,8.34,6.72,5.18,3.76,2.53,1.49,0.69,0.18,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOTION_R=0
PARAM_SHOULDER_L=0,0,0,0,0.48,1.64,3.06,4.44,5.55,6.26,6.5,6.39,6.12,5.79,5.47,5.22,5.06,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0,0,0.48,1.64,3.06,4.44,5.55,6.26,6.5,6.39,6.12,5.79,5.47,5.22,5.06,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.06,3.71,3.32,2.92,2.5,2.08,1.68,1.29,0.94,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0,0,0,0,0,0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,6.76,6.13,5.22,4.17,3.09,2.08,1.22,0.56,0.15,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0,0
PARAM_YURE_R=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0
PARAM_YURE_L=0,0,0,0,0,0,0,0.31,1.14,2.34,3.76,5.24,6.66,7.86,8.69,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.28,-0.59,-0.97,-1.41,-1.9,-2.41,-2.93,-3.46,-3.95,-4.42,-4.86,-5.24,-5.55,-5.79,-5.95,-6,-5.79,-5.24,-4.44,-3.49,-2.51,-1.56,-0.76,-0.21,0,0
PARAM_YURE_BACK=0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.29,-1.89,-2.53,-3.22,-3.91,-4.61,-5.27,-5.9,-6.48,-6.99,-7.41,-7.72,-7.93,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0