# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,8.9,6.01,1.84,-2.92,-7.87,-12.49,-16.43,-19.44,-21.33,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.8,-21.24,-20.36,-19.21,-17.86,-16.31,-14.61,-12.83,-11,-9.17,-7.39,-5.69,-4.14,-2.79,-1.64,-0.76,-0.2,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,3,3,2.44,1.24,0,-1.04,-1.81,-2.34,-2.68,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_ANGLE_Z2=0
PARAM_ARM_L=0
PARAM_MOTION_L=0
PARAM_ARM_R=0
PARAM_MOTION_R=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,4,4,3.28,1.72,-0.22,-2.24,-4.08,-5.61,-6.62,-7,-6.93,-6.75,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.56,-5.25,-4.88,-4.46,-4.01,-3.54,-3.06,-2.58,-2.12,-1.68,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,4,4,3.28,1.72,-0.22,-2.24,-4.08,-5.61,-6.62,-7,-6.93,-6.75,-6.53,-6.32,-6.15,-6.04,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.56,-5.25,-4.88,-4.46,-4.01,-3.54,-3.06,-2.58,-2.12,-1.68,-1.27,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0
PARAM_YURE_CENTER=0
PARAM_YURE_R=0
PARAM_YURE_L=0
PARAM_YURE_BACK=0