# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,0.005,0.02,0.04,0.08,0.12,0.18,0.24,0.31,0.4,0.49,0.59,0.7,0.8,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.08,-0.3,-0.67,-1.17,-1.78,-2.52,-3.37,-4.29,-5.31,-6.42,-7.57,-8.8,-9.3,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.16,0.6,1.34,2.37,3.62,5.17,6.95,8.92,11.16,13.6,16.18,19,20.5,21.5,22,22.11,22.21,22.29,22.35,22.4,22.44,22.47,22.487,22.497,22.5,22.53,22.57,22.589,22.55,22.45,22.26,22,21.36,20.32,18.94,17.28,15.45,13.48,11.49,9.49,7.57,5.75,4.13,2.71,1.56,0.71,0.18,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.985,-1.94,-1.87,-1.77,-1.66,-1.52,-1.36,-1.19,-1.01,-0.82,-0.62,-0.41,-0.2,-0.1,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.05,0.17,0.35,0.58,0.83,1.09,1.35,1.6,1.84,2.06,2.24,2.38,2.47,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.47,2.38,2.24,2.06,1.85,1.62,1.37,1.13,0.88,0.65,0.44,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z2=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0
PARAM_MOTION_L=0
PARAM_ARM_R=0
PARAM_MOTION_R=0
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_YURE_CENTER=0,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.66,-8.73,-7.4,-5.82,-4.18,-2.6,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,8.69,7.88,6.71,5.37,3.97,2.68,1.57,0.72,0.19,0,0,0
PARAM_YURE_R=0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.79,5.25,4.47,3.58,2.65,1.78,1.05,0.48,0.13,0,0
PARAM_YURE_L=0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0
PARAM_YURE_BACK=0,0,0,0,-0.64,-2.26,-4.44,-7,-9.65,-12.27,-14.75,-16.83,-18.51,-19.6,-20,-19.31,-17.47,-14.8,-11.63,-8.37,-5.2,-2.53,-0.69,0,0,0,0,0,0,0,0,0,0,0,0.55,1.99,4.08,6.46,8.94,11.24,13.21,14.72,15.67,16,15.45,14.01,11.92,9.54,7.06,4.76,2.79,1.28,0.33,0