# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.92,29.68,29.27,28.68,27.92,26.98,25.87,24.6,23.17,21.58,19.85,17.99,16,13.43,10.61,7.49,4.24,1.02,-2.25,-5.38,-8.24,-10.86,-13.09,-14.81,-16,-16.9,-17.75,-18.59,-19.37,-20.1,-20.82,-21.49,-22.14,-22.75,-23.32,-23.87,-24.39,-24.88,-25.34,-25.77,-26.18,-26.57,-26.92,-27.26,-27.58,-27.87,-28.13,-28.38,-28.61,-28.82,-29,-29.17,-29.33,-29.46,-29.58,-29.68,-29.77,-29.84,-29.9,-29.94,-29.98,-29.994,-30,-29.98,-29.9,-29.76,-29.54,-29.24,-28.85,-28.37,-27.78,-27.09,-26.28,-25.36,-24.32,-23.16,-21.9,-20.49,-19,-16.94,-14.92,-12.93,-10.99,-9.14,-7.43,-5.85,-4.41,-3.15,-2.06,-1.2,-0.55,-0.14,0
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-29.56,-28.31,-26.35,-23.86,-20.9,-17.66,-14.24,-10.76,-7.34,-4.1,-1.14,1.35,3.31,4.56,5,4.62,3.61,2.07,0.15,-2.07,-4.49,-7.07,-9.65,-12.28,-14.76,-17.12,-19.29,-21.2,-22.77,-23.97,-24.73,-25,-24.48,-23.02,-20.73,-17.81,-14.33,-10.54,-6.54,-2.46,1.54,5.33,8.81,11.73,14.02,15.48,16,15.7,14.84,13.52,11.82,9.85,7.67,5.44,3.16,0.94,-1.19,-3.09,-4.76,-6.14,-7.15,-7.79,-8,-7.96,-7.84,-7.66,-7.41,-7.11,-6.75,-6.35,-5.93,-5.47,-4.99,-4.5,-4,-3.5,-3.01,-2.53,-2.07,-1.65,-1.25,-0.89,-0.59,-0.34,-0.16,-0.04,0,0,0,0,0,0,0
PARAM_ANGLE_Z=30,30,30,30,30,30,30,30,30,30,30,30,30,29.52,28.31,26.67,24.75,22.76,20.8,18.94,17.38,16.12,15.3,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.91,14.66,14.25,13.72,13.05,12.28,11.43,10.49,9.5,8.45,7.36,6.27,5.15,4.06,3,2.01,1.14,0.36,-0.31,-0.89,-1.38,-1.79,-2.13,-2.4,-2.61,-2.77,-2.88,-2.95,-2.99,-3,-2.6,-1.5,0.18,2.33,4.77,7.44,10.17,12.85,15.4,17.77,19.86,21.62,23,24.28,25.39,26.36,27.17,27.86,28.43,28.88,29.24,29.51,29.71,29.84,29.93,29.98,29.996,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.2,0.17,0.08,-0.04,-0.19,-0.34,-0.49,-0.61,-0.7,-0.73,-0.722,-0.7,-0.66,-0.62,-0.56,-0.5,-0.44,-0.37,-0.31,-0.24,-0.19,-0.13,-0.09,-0.05,-0.02,0,0.015,0.029,0.041,0.053,0.064,0.074,0.083,0.091,0.1,0.108,0.115,0.123,0.13,0.138,0.145,0.153,0.161,0.17,0.179,0.189,0.2,0.28,0.4,0.48,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.507,0.504,0.499,0.494,0.487,0.479,0.471,0.462,0.452,0.441,0.43,0.418,0.406,0.393,0.381,0.368,0.355,0.342,0.329,0.317,0.304,0.292,0.28,0.269,0.258,0.248,0.239,0.231,0.223,0.216,0.211,0.206,0.203,0.201,0.2
PARAM_EYE_BALL_Y=-0.04,-0.024,0.02,0.08,0.15,0.23,0.3,0.36,0.4,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.13,0.09,0.06,0.04,0.02,0.006,0,-0.003,-0.006,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.02,-0.022,-0.023,-0.025,-0.026,-0.028,-0.029,-0.031,-0.032,-0.034,-0.036,-0.038,-0.04,-0.09,-0.18,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.248,-0.246,-0.243,-0.239,-0.234,-0.229,-0.224,-0.217,-0.21,-0.203,-0.196,-0.188,-0.179,-0.171,-0.162,-0.154,-0.145,-0.136,-0.128,-0.119,-0.111,-0.102,-0.094,-0.087,-0.08,-0.073,-0.066,-0.061,-0.056,-0.051,-0.047,-0.044,-0.042,-0.04,-0.04
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_Y=-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-4.82,-4.35,-3.63,-2.74,-1.7,-0.57,0.63,1.84,3.06,4.22,5.32,6.33,7.23,7.96,8.52,8.87,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.94,8.77,8.5,8.15,7.72,7.23,6.68,6.12,5.51,4.89,4.26,3.66,3.06,2.5,1.96,1.49,1.06,0.69,0.4,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.95,1.81,1.59,1.29,0.92,0.49,0,-0.52,-1.09,-1.68,-2.32,-2.95,-3.6,-4.25,-4.88,-5.51,-6.14,-6.72,-7.28,-7.8,-8.28,-8.7,-9.08,-9.4,-9.66,-9.84,-9.96,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.91,3.66,3.27,2.77,2.19,1.53,0.81,0.05,-0.75,-1.59,-2.42,-3.28,-4.15,-5,-5.97,-6.78,-7.46,-8.03,-8.5,-8.89,-9.2,-9.45,-9.64,-9.78,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.98,-9.95,-9.9,-9.84,-9.74,-9.62,-9.46,-9.26,-9.02,-8.73,-8.39,-8,-7.54,-7.08,-6.58,-6.08,-5.58,-5.08,-4.56,-4.08,-3.59,-3.12,-2.67,-2.25,-1.85,-1.49,-1.15,-0.86,-0.61,-0.39,-0.22,-0.1,-0.03,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.96,2.85,2.67,2.43,2.14,1.81,1.45,1.05,0.64,0.21,-0.21,-0.64,-1.05,-1.45,-1.81,-2.14,-2.43,-2.67,-2.85,-2.96,-3,-2.95,-2.8,-2.56,-2.26,-1.9,-1.49,-1.06,-0.6,-0.15,0.31,0.74,1.14,1.49,1.78,2,2.17,2.32,2.45,2.57,2.67,2.77,2.86,2.95,3.03,3.11,3.2,3.28,3.37,3.47,3.58,3.71,3.85,4,4.22,4.47,4.74,5.03,5.32,5.61,5.89,6.15,6.38,6.59,6.76,6.89,6.97,7,6.94,6.76,6.48,6.11,5.68,5.19,4.65,4.08,3.5,2.92,2.35,1.81,1.32,0.89,0.52,0.24,0.06,0
PARAM_BODY_ANGLE_Z=0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0.04,0.16,0.34,0.59,0.89,1.25,1.65,2.07,2.53,3.01,3.5,4,4.5,4.99,5.47,5.93,6.35,6.75,7.11,7.41,7.66,7.84,7.96,8,7.79,7.24,6.45,5.46,4.37,3.22,2.07,0.94,-0.11,-1.06,-1.84,-2.46,-2.86,-3,-2.95,-2.82,-2.62,-2.35,-2,-1.51,-1.05,-0.62,-0.22,0.14,0.48,0.77,1.04,1.27,1.47,1.63,1.77,1.87,1.94,1.99,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_RIBON=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=1
VISIBLE:PARTS_01_ARM_L_C=1