# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.93,29.7,29.3,28.72,27.96,26.98,25.77,24.36,22.66,20.7,18.52,16,12.67,8.81,4.6,0.4,-3.65,-7.32,-10.46,-12.99,-14.84,-16,-16.97,-17.9,-18.77,-19.61,-20.39,-21.15,-21.86,-22.53,-23.16,-23.76,-24.33,-24.86,-25.36,-25.83,-26.26,-26.67,-27.06,-27.41,-27.74,-28.03,-28.31,-28.56,-28.79,-29,-29.18,-29.35,-29.49,-29.62,-29.72,-29.81,-29.88,-29.93,-29.97,-29.99,-30,-29.96,-29.85,-29.64,-29.33,-28.91,-28.38,-27.73,-26.94,-26.02,-24.95,-23.74,-22.34,-20.75,-19,-16.79,-14.61,-12.44,-10.32,-8.34,-6.48,-4.82,-3.39,-2.19,-1.24,-0.55,-0.14,0
PARAM_ANGLE_Y=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.3,-27.43,-24.61,-21.08,-17.17,-13.01,-8.93,-5.12,-1.75,1.09,3.22,4.54,5,4.62,3.55,1.9,-0.23,-2.69,-5.41,-8.2,-11.05,-13.83,-16.48,-18.86,-20.95,-22.67,-23.93,-24.73,-25,-24.18,-21.99,-18.68,-14.55,-9.97,-5.1,-0.32,4.14,8.09,11.42,13.91,15.47,16,15.7,14.84,13.5,11.79,9.76,7.54,5.19,2.81,0.46,-1.76,-3.79,-5.5,-6.84,-7.7,-8,-7.95,-7.79,-7.56,-7.24,-6.85,-6.41,-5.93,-5.4,-4.85,-4.28,-3.72,-3.15,-2.6,-2.07,-1.59,-1.15,-0.76,-0.44,-0.21,-0.05,0,0,0,0,0,0,0
PARAM_ANGLE_Z=30,30,30,30,30,30,30,30,30,30,30,30,29.48,28.13,26.18,23.94,21.62,19.46,17.61,16.2,15.31,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.87,14.54,14.02,13.35,12.56,11.68,10.72,9.7,8.63,7.52,6.41,5.27,4.12,3,1.78,0.76,-0.11,-0.83,-1.42,-1.89,-2.26,-2.53,-2.73,-2.86,-2.95,-2.99,-3,-2.59,-1.49,0.24,2.46,4.98,7.8,10.75,13.63,16.47,19.06,21.24,23,24.55,25.8,26.81,27.64,28.3,28.81,29.2,29.49,29.7,29.84,29.93,29.98,29.996,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.2,0.14,0.01,-0.16,-0.33,-0.48,-0.61,-0.7,-0.73,-0.722,-0.7,-0.66,-0.62,-0.56,-0.5,-0.43,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.03,0,0.018,0.034,0.048,0.061,0.073,0.084,0.094,0.103,0.112,0.12,0.129,0.137,0.146,0.155,0.165,0.176,0.187,0.2,0.28,0.4,0.48,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.507,0.503,0.497,0.491,0.483,0.474,0.464,0.454,0.442,0.43,0.417,0.404,0.39,0.376,0.362,0.348,0.334,0.32,0.306,0.293,0.28,0.268,0.256,0.246,0.236,0.227,0.219,0.213,0.207,0.203,0.201,0.2
PARAM_EYE_BALL_Y=-0.04,-0.01,0.06,0.14,0.22,0.3,0.36,0.4,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.05,0.03,0.009,0,-0.004,-0.007,-0.01,-0.013,-0.015,-0.017,-0.019,-0.021,-0.023,-0.024,-0.026,-0.028,-0.029,-0.031,-0.033,-0.035,-0.037,-0.04,-0.09,-0.18,-0.23,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.249,-0.248,-0.245,-0.242,-0.237,-0.232,-0.226,-0.219,-0.212,-0.204,-0.196,-0.187,-0.178,-0.169,-0.159,-0.15,-0.14,-0.131,-0.121,-0.112,-0.103,-0.094,-0.086,-0.078,-0.071,-0.064,-0.058,-0.053,-0.048,-0.045,-0.042,-0.041,-0.04
PARAM_EYE_BALLFORM=0
PARAM_BROW_L_Y=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_Y=-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_FORM=-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-4.82,-4.32,-3.54,-2.55,-1.36,-0.06,1.3,2.7,4.06,5.36,6.55,7.54,8.32,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.92,8.7,8.37,7.93,7.42,6.84,6.23,5.58,4.92,4.25,3.6,2.96,2.35,1.8,1.29,0.85,0.5,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.94,1.77,1.48,1.11,0.66,0.14,-0.46,-1.09,-1.76,-2.47,-3.18,-3.91,-4.63,-5.34,-6.04,-6.71,-7.32,-7.9,-8.42,-8.88,-9.27,-9.58,-9.81,-9.95,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.91,3.65,3.24,2.69,2.04,1.29,0.47,-0.4,-1.3,-2.23,-3.16,-4.09,-5,-5.98,-6.81,-7.54,-8.15,-8.65,-9.06,-9.39,-9.63,-9.8,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.988,-9.96,-9.92,-9.85,-9.75,-9.63,-9.46,-9.26,-9.02,-8.73,-8.39,-8,-7.49,-6.95,-6.41,-5.85,-5.3,-4.74,-4.2,-3.68,-3.18,-2.69,-2.23,-1.81,-1.42,-1.07,-0.75,-0.49,-0.28,-0.13,-0.03,0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.79,-2.24,-1.44,-0.49,0.49,1.44,2.24,2.79,3,2.95,2.79,2.56,2.25,1.88,1.46,1.01,0.54,0.06,-0.42,-0.88,-1.32,-1.73,-2.09,-2.4,-2.66,-2.84,-2.96,-3,-2.92,-2.72,-2.41,-2.03,-1.61,-1.15,-0.67,-0.19,0.27,0.71,1.11,1.47,1.77,2,2.2,2.37,2.52,2.66,2.77,2.88,2.98,3.07,3.16,3.26,3.35,3.46,3.58,3.7,3.85,4,4.21,4.47,4.78,5.11,5.44,5.77,6.1,6.38,6.63,6.83,6.95,7,6.91,6.68,6.32,5.87,5.35,4.79,4.18,3.58,2.97,2.39,1.84,1.33,0.89,0.52,0.24,0.06,0
PARAM_BODY_ANGLE_Z=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-2.96,-2.84,-2.65,-2.37,-2,-1.43,-0.91,-0.45,-0.02,0.37,0.71,1.01,1.27,1.49,1.67,1.81,1.92,1.98,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_RIBON=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=1
VISIBLE:PARTS_01_ARM_L_C=1