# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.43,7.94,5.77,3.08,0.09,-3.03,-6.19,-9.25,-12.12,-14.71,-16.85,-18.53,-19.62,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.75,-19.04,-17.93,-16.52,-14.88,-13.06,-11.2,-9.3,-7.45,-5.68,-4.1,-2.7,-1.55,-0.71,-0.18,0
PARAM_ANGLE_Y=0,-1,-3.61,-7.39,-11.71,-16.2,-20.38,-23.95,-26.68,-28.39,-29,-28.26,-26.32,-23.49,-20,-16.12,-12.06,-7.96,-3.97,-0.25,3.12,5.9,8.09,9.51,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.95,9.8,9.57,9.26,8.88,8.44,7.94,7.41,6.84,6.23,5.63,5,4.37,3.77,3.16,2.59,2.06,1.56,1.12,0.74,0.43,0.2,0.05,0,0,0,0,0,0
PARAM_ANGLE_Z=30,29.67,28.8,27.54,26.09,24.57,23.15,21.91,20.94,20.29,20,19.87,19.77,19.67,19.59,19.52,19.46,19.4,19.34,19.29,19.23,19.18,19.12,19.06,19,18.93,18.86,18.79,18.73,18.66,18.61,18.55,18.5,18.45,18.4,18.35,18.31,18.27,18.24,18.2,18.17,18.14,18.12,18.1,18.07,18.057,18.042,18.029,18.018,18.01,18.005,18.001,18,18.05,18.18,18.4,18.69,19.04,19.45,19.91,20.41,20.95,21.51,22.1,22.69,23.31,23.92,24.54,25.15,25.74,26.32,26.87,27.4,27.88,28.34,28.75,29.11,29.42,29.66,29.85,29.96,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.31,0.83,1.18,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.87,9.72,9.52,9.28,9,8.67,8.31,7.94,7.53,7.11,6.67,6.22,5.76,5.29,4.82,4.36,3.91,3.46,3.03,2.61,2.21,1.83,1.48,1.16,0.87,0.62,0.4,0.23,0.11,0.03,0
PARAM_ARM_R=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.75,2.11,1.16,0,-1.29,-2.65,-4.01,-5.34,-6.58,-7.71,-8.63,-9.36,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.84,-9.66,-9.4,-9.09,-8.74,-8.33,-7.89,-7.41,-6.9,-6.38,-5.83,-5.28,-4.72,-4.17,-3.62,-3.1,-2.59,-2.11,-1.67,-1.26,-0.91,-0.6,-0.34,-0.16,-0.04,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,-0.06,-0.21,-0.45,-0.75,-1.11,-1.5,-1.93,-2.37,-2.84,-3.3,-3.75,-4.2,-4.63,-5.03,-5.4,-5.72,-6,-6.27,-6.5,-6.72,-6.92,-7.09,-7.25,-7.38,-7.5,-7.6,-7.68,-7.76,-7.82,-7.87,-7.91,-7.94,-7.96,-7.975,-7.987,-7.994,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.9,-7.78,-7.61,-7.41,-7.17,-6.89,-6.58,-6.24,-5.85,-5.45,-5,-4.51,-4,-3.37,-2.82,-2.33,-1.9,-1.51,-1.18,-0.9,-0.65,-0.45,-0.29,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Y=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.72,-1.39,-0.97,-0.5,0.04,0.6,1.15,1.7,2.21,2.64,3,3.32,3.62,3.9,4.17,4.41,4.65,4.87,5.07,5.26,5.44,5.61,5.76,5.9,6.03,6.16,6.27,6.37,6.46,6.54,6.62,6.69,6.75,6.8,6.85,6.88,6.92,6.94,6.96,6.981,6.992,6.998,7,7,7,7,7,7,7,6.94,6.76,6.49,6.12,5.69,5.21,4.68,4.13,3.57,3.01,2.47,1.96,1.48,1.06,0.7,0.4,0.18,0.05,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.84,6.42,5.8,5.04,4.19,3.29,2.38,1.48,0.63,-0.16,-0.83,-1.38,-1.78,-2,-2.12,-2.23,-2.33,-2.42,-2.51,-2.58,-2.65,-2.71,-2.76,-2.8,-2.84,-2.88,-2.91,-2.93,-2.949,-2.964,-2.976,-2.985,-2.992,-2.996,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_RIBON=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=1
VISIBLE:PARTS_01_ARM_L_C=1