# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.85,5.41,4.74,3.85,2.8,1.6,0.29,-1.09,-2.5,-3.91,-5.29,-6.6,-7.8,-8.85,-9.74,-10.41,-10.85,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.11,-11.43,-11.93,-12.57,-13.31,-14.12,-14.96,-15.82,-16.65,-17.45,-18.16,-18.79,-19.3,-19.68,-19.92,-20,-19.82,-19.31,-18.53,-17.49,-16.26,-14.88,-13.37,-11.81,-10.21,-8.6,-7.05,-5.6,-4.24,-3.04,-1.99,-1.15,-0.52,-0.13,0
PARAM_ANGLE_Y=0,-0.32,-1.18,-2.5,-4.16,-6,-8,-10,-11.84,-13.5,-14.82,-15.68,-16,-15.81,-15.28,-14.44,-13.34,-12.05,-10.56,-8.95,-7.25,-5.5,-3.75,-2.05,-0.44,1.05,2.34,3.44,4.28,4.81,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.984,4.94,4.86,4.76,4.63,4.48,4.31,4.12,3.92,3.71,3.48,3.24,3,2.75,2.5,2.25,2,1.76,1.52,1.29,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0
PARAM_ANGLE_Z=30,29.9,29.65,29.24,28.72,28.13,27.48,26.79,26.13,25.47,24.88,24.39,24,23.7,23.43,23.19,22.98,22.8,22.64,22.5,22.38,22.29,22.21,22.14,22.09,22.06,22.03,22.016,22.006,22.001,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22.02,22.08,22.18,22.32,22.48,22.68,22.9,23.14,23.4,23.69,23.98,24.29,24.61,24.94,25.28,25.61,25.96,26.3,26.64,26.96,27.29,27.61,27.91,28.21,28.49,28.75,28.99,29.21,29.41,29.58,29.72,29.84,29.93,29.98,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.66,9.49,9.28,9.04,8.77,8.49,8.18,7.85,7.51,7.15,6.79,6.41,6.03,5.64,5.25,4.85,4.46,4.07,3.7,3.32,2.96,2.61,2.27,1.95,1.64,1.35,1.09,0.85,0.64,0.45,0.29,0.17,0.08,0.02,0
PARAM_ARM_R=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.88,2.55,2.03,1.35,0.55,-0.36,-1.36,-2.42,-3.5,-4.58,-5.64,-6.64,-7.55,-8.35,-9.03,-9.55,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.89,-9.77,-9.6,-9.38,-9.13,-8.84,-8.52,-8.18,-7.81,-7.41,-6.99,-6.57,-6.13,-5.68,-5.23,-4.77,-4.32,-3.87,-3.43,-3.01,-2.59,-2.19,-1.82,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.56,-0.83,-1.14,-1.48,-1.84,-2.21,-2.61,-3,-3.4,-3.79,-4.17,-4.54,-4.89,-5.22,-5.51,-5.77,-6,-6.21,-6.4,-6.58,-6.75,-6.9,-7.04,-7.16,-7.28,-7.38,-7.48,-7.56,-7.64,-7.7,-7.76,-7.81,-7.85,-7.88,-7.91,-7.94,-7.957,-7.972,-7.983,-7.99,-7.995,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.983,-7.94,-7.86,-7.75,-7.62,-7.46,-7.27,-7.06,-6.82,-6.56,-6.27,-5.96,-5.61,-5.25,-4.86,-4.44,-4,-3.5,-3.03,-2.6,-2.19,-1.83,-1.49,-1.2,-0.94,-0.71,-0.51,-0.35,-0.22,-0.12,-0.05,-0.01,0
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.73,-1.44,-1.08,-0.67,-0.23,0.24,0.7,1.17,1.61,2.02,2.4,2.73,3,3.24,3.48,3.71,3.93,4.14,4.33,4.53,4.71,4.88,5.04,5.2,5.35,5.49,5.62,5.75,5.86,5.98,6.08,6.18,6.27,6.35,6.43,6.51,6.57,6.63,6.69,6.74,6.78,6.82,6.86,6.89,6.92,6.94,6.96,6.975,6.986,6.994,6.999,7,7,7,7,7,7,7,7,6.96,6.86,6.7,6.48,6.22,5.91,5.56,5.19,4.79,4.36,3.94,3.5,3.06,2.64,2.21,1.81,1.44,1.09,0.78,0.52,0.3,0.14,0.04,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.95,3.82,3.6,3.32,2.98,2.59,2.17,1.71,1.25,0.77,0.3,-0.16,-0.59,-0.98,-1.33,-1.62,-1.85,-2,-2.11,-2.21,-2.3,-2.39,-2.47,-2.54,-2.6,-2.66,-2.71,-2.76,-2.8,-2.83,-2.86,-2.89,-2.91,-2.934,-2.951,-2.964,-2.974,-2.983,-2.989,-2.993,-2.996,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_RIBON=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=1
VISIBLE:PARTS_01_ARM_L_C=1