# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
PARAM_ANGLE_X=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.62,8.55,6.9,4.77,2.31,-0.41,-3.2,-6.05,-8.83,-11.48,-13.86,-15.95,-17.67,-18.93,-19.73,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.75,-19.08,-18.05,-16.76,-15.29,-13.67,-11.95,-10.23,-8.48,-6.83,-5.25,-3.81,-2.53,-1.49,-0.69,-0.18,0
PARAM_ANGLE_Y=0,-0.93,-3.27,-6.44,-10.14,-13.99,-17.79,-21.38,-24.4,-26.84,-28.42,-29,-28.51,-27.12,-24.97,-22.21,-19.01,-15.47,-11.84,-8.13,-4.52,-1.07,2.01,4.74,6.97,8.61,9.65,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0
PARAM_ANGLE_Z=30,29.69,28.91,27.85,26.61,25.31,24.02,22.79,21.74,20.87,20.28,20,19.9,19.81,19.72,19.65,19.58,19.52,19.46,19.41,19.36,19.31,19.26,19.21,19.16,19.11,19.06,19,18.94,18.87,18.81,18.76,18.7,18.65,18.59,18.54,18.5,18.45,18.41,18.37,18.33,18.29,18.26,18.22,18.19,18.16,18.14,18.11,18.09,18.073,18.056,18.042,18.029,18.018,18.01,18.005,18.001,18,18.04,18.15,18.33,18.57,18.86,19.21,19.59,20.02,20.47,20.97,21.47,22,22.54,23.09,23.65,24.21,24.76,25.31,25.85,26.37,26.87,27.35,27.8,28.22,28.61,28.95,29.26,29.51,29.72,29.87,29.97,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALLFORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_R_Y=0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.89,9.77,9.6,9.4,9.15,8.88,8.57,8.25,7.89,7.52,7.13,6.73,6.32,5.9,5.48,5.05,4.63,4.2,3.79,3.39,2.99,2.61,2.24,1.89,1.57,1.27,0.99,0.74,0.53,0.34,0.2,0.09,0.02,0
PARAM_ARM_R=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.84,2.37,1.66,0.74,-0.33,-1.51,-2.72,-3.96,-5.16,-6.31,-7.34,-8.25,-8.99,-9.54,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.62,-8.25,-7.84,-7.41,-6.95,-6.48,-5.99,-5.5,-5,-4.5,-4.01,-3.52,-3.05,-2.59,-2.16,-1.75,-1.38,-1.04,-0.74,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,-0.04,-0.16,-0.35,-0.6,-0.9,-1.24,-1.63,-2.04,-2.48,-2.92,-3.38,-3.83,-4.27,-4.68,-5.07,-5.43,-5.74,-6,-6.23,-6.44,-6.64,-6.82,-6.98,-7.13,-7.26,-7.38,-7.48,-7.57,-7.65,-7.72,-7.78,-7.83,-7.87,-7.9,-7.93,-7.95,-7.969,-7.981,-7.99,-7.995,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.982,-7.93,-7.84,-7.72,-7.55,-7.36,-7.13,-6.86,-6.56,-6.23,-5.85,-5.44,-4.99,-4.51,-4,-3.49,-3.01,-2.56,-2.15,-1.77,-1.44,-1.14,-0.87,-0.64,-0.45,-0.28,-0.16,-0.07,-0.02,0
PARAM_BODY_ANGLE_Y=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.92,-1.72,-1.4,-0.99,-0.53,-0.02,0.5,1.02,1.51,1.97,2.37,2.72,3,3.29,3.57,3.83,4.07,4.3,4.52,4.73,4.93,5.11,5.28,5.44,5.6,5.74,5.87,5.99,6.11,6.21,6.31,6.4,6.48,6.56,6.63,6.69,6.74,6.79,6.83,6.87,6.9,6.93,6.95,6.97,6.984,6.993,6.998,7,7,7,7,7,7,7,7,6.95,6.82,6.61,6.34,6,5.61,5.19,4.73,4.24,3.75,3.25,2.76,2.27,1.81,1.39,1,0.66,0.39,0.18,0.05,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.89,6.59,6.13,5.53,4.83,4.06,3.26,2.43,1.62,0.83,0.12,-0.53,-1.08,-1.51,-1.83,-2,-2.12,-2.23,-2.33,-2.42,-2.5,-2.58,-2.64,-2.7,-2.75,-2.79,-2.83,-2.87,-2.89,-2.92,-2.938,-2.954,-2.967,-2.978,-2.986,-2.992,-2.996,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT=0
PARAM_BUST_Y=0
PARAM_RIBON=0
VISIBLE:PARTS_01_ARM_R_A=0
VISIBLE:PARTS_01_ARM_L_A=0
VISIBLE:PARTS_01_ARM_R_B=0
VISIBLE:PARTS_01_ARM_L_B=0
VISIBLE:PARTS_01_ARM_R_C=1
VISIBLE:PARTS_01_ARM_L_C=1